<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengain.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大模型基础概念（适合客户端工程师的轻量入门）下面内容专为客户端工程师写，不讲晦涩的数学，而是告诉你： 👉 它是什么👉 为什么重要👉 你在实际 AI 应用中怎么用  Token &#x2F; Context &#x2F; Prompt &#x2F; System Prompt 1. Token 是什么？Token 是模型处理文本的最小单位，可以是字、词或词片段。  GPT 类模型：英文按词片段">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型基础概念">
<meta property="og:url" content="https://lengain.github.io/2025/11/25/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="时光地下铁">
<meta property="og:description" content="大模型基础概念（适合客户端工程师的轻量入门）下面内容专为客户端工程师写，不讲晦涩的数学，而是告诉你： 👉 它是什么👉 为什么重要👉 你在实际 AI 应用中怎么用  Token &#x2F; Context &#x2F; Prompt &#x2F; System Prompt 1. Token 是什么？Token 是模型处理文本的最小单位，可以是字、词或词片段。  GPT 类模型：英文按词片段">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-25T14:09:16.000Z">
<meta property="article:modified_time" content="2026-03-02T14:07:30.022Z">
<meta property="article:author" content="Lengain">
<meta property="article:tag" content="AI大模型">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="入门">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lengain.github.io/2025/11/25/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lengain.github.io/2025/11/25/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/","path":"2025/11/25/大模型基础概念/","title":"大模型基础概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大模型基础概念 | 时光地下铁</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="时光地下铁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时光地下铁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Software is a great combination of art and engineering.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%EF%BC%88%E9%80%82%E5%90%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E8%BD%BB%E9%87%8F%E5%85%A5%E9%97%A8%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">大模型基础概念（适合客户端工程师的轻量入门）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Token-Context-Prompt-System-Prompt"><span class="nav-number">2.</span> <span class="nav-text">Token &#x2F; Context &#x2F; Prompt &#x2F; System Prompt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Token-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1. Token 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Context%EF%BC%88%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2. Context（上下文）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89-%E5%AF%B9%E8%AF%9D%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">2.2.1.</span> <span class="nav-text">👉 对话上下文管理模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Prompt-System-Prompt"><span class="nav-number">2.3.</span> <span class="nav-text">3. Prompt &#x2F; System Prompt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prompt-%E4%B8%89%E7%A7%8D%E8%A7%92%E8%89%B2"><span class="nav-number">2.3.1.</span> <span class="nav-text">Prompt 三种角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-Prompt-%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">System Prompt 的作用（非常重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E5%9C%A8-iOS-%E4%B8%AD%E7%94%A8%E6%B3%95"><span class="nav-number">2.3.3.</span> <span class="nav-text">📌 在 iOS 中用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Function-Calling%EF%BC%88%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Function Calling（工具调用）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Calling-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">Function Calling 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%98%AF-AI-%E5%BA%94%E7%94%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">⭐ 为什么这是 AI 应用工程师的核心能力？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Calling-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E5%B7%A5%E7%A8%8B%E4%BE%A7%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">Function Calling 的使用流程（工程侧）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%E5%AE%9A%E4%B9%89-functions-%E6%95%B0%E7%BB%84%EF%BC%88%E6%8F%8F%E8%BF%B0%E5%8F%AF%E8%B0%83%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="nav-number">3.3.1.</span> <span class="nav-text">① 定义 functions 数组（描述可调用的工具）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-%E6%A8%A1%E5%9E%8B%E8%BF%94%E5%9B%9E%E5%AF%B9%E5%BA%94-JSON%EF%BC%88%E5%91%8A%E8%AF%89%E6%88%91%E4%BB%AC%E8%A6%81%E8%B0%83%E5%93%AA%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">3.3.2.</span> <span class="nav-text">② 模型返回对应 JSON（告诉我们要调哪一个函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-iOS-%E4%BE%A7%E8%A7%A3%E6%9E%90-JSON-%E2%86%92-%E8%B0%83%E7%94%A8-Swift-%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.3.</span> <span class="nav-text">③ iOS 侧解析 JSON → 调用 Swift 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3-%E6%8A%8A%E7%BB%93%E6%9E%9C%E5%86%8D%E5%8F%91%E7%BB%99%E6%A8%A1%E5%9E%8B%EF%BC%8C%E8%AE%A9%E6%A8%A1%E5%9E%8B%E7%94%9F%E6%88%90%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80"><span class="nav-number">3.3.4.</span> <span class="nav-text">④ 把结果再发给模型，让模型生成自然语言</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Embedding%EF%BC%88%E5%90%91%E9%87%8F%E5%8C%96%EF%BC%89%E5%8F%8A%E5%85%B6%E7%94%A8%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">Embedding（向量化）及其用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Embedding-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">Embedding 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Embedding-%E5%A6%82%E6%AD%A4%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">为什么 Embedding 如此重要？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Embedding-%E7%9A%84%E4%B8%89%E4%B8%AA%E6%A0%B8%E5%BF%83%E7%94%A8%E9%80%94"><span class="nav-number">5.</span> <span class="nav-text">Embedding 的三个核心用途</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A0-%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%EF%BC%88RAG-%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">① 文档搜索（RAG 核心）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A1-%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%EF%BC%88%E6%99%BA%E8%83%BD%E5%8D%A1%E7%89%87%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">② 意图识别（智能卡片核心）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A2-%E5%B7%A5%E5%85%B7%E9%80%89%E6%8B%A9%EF%BC%88function-calling-%E8%87%AA%E5%8A%A8%E5%8C%96%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">③ 工具选择（function calling 自动化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E5%9C%A8-iOS-%E4%B8%AD%E8%B0%83%E7%94%A8-Embedding-API"><span class="nav-number">5.4.</span> <span class="nav-text">📌 在 iOS 中调用 Embedding API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%9A%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">最后：三者之间的关系</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lengain"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Lengain</p>
  <div class="site-description" itemprop="description">宝剑锋从磨砺出，梅花香自苦寒来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lengain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengain" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengain@yeah.net" title="E-Mail → mailto:lengain@yeah.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-book fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://casatwy.com/" title="https:&#x2F;&#x2F;casatwy.com&#x2F;" rel="noopener" target="_blank">casatwy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.jianshu.com/u/96a14318a4de" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;96a14318a4de" rel="noopener" target="_blank">iOS程序猿</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.cnbang.net/" title="http:&#x2F;&#x2F;blog.cnbang.net&#x2F;" rel="noopener" target="_blank">Bang's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://qidiandasheng.com/" title="http:&#x2F;&#x2F;qidiandasheng.com&#x2F;" rel="noopener" target="_blank">qidiandasheng的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://gc1234.top/" title="http:&#x2F;&#x2F;gc1234.top&#x2F;" rel="noopener" target="_blank">疯狂的兔子</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengain.github.io/2025/11/25/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Lengain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光地下铁">
      <meta itemprop="description" content="宝剑锋从磨砺出，梅花香自苦寒来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大模型基础概念 | 时光地下铁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大模型基础概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-25 22:09:16" itemprop="dateCreated datePublished" datetime="2025-11-25T22:09:16+08:00">2025-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">AI大模型</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="大模型基础概念（适合客户端工程师的轻量入门）"><a href="#大模型基础概念（适合客户端工程师的轻量入门）" class="headerlink" title="大模型基础概念（适合客户端工程师的轻量入门）"></a>大模型基础概念（适合客户端工程师的轻量入门）</h1><p>下面内容专为客户端工程师写，不讲晦涩的数学，而是告诉你：</p>
<p>👉 <strong>它是什么</strong><br>👉 <strong>为什么重要</strong><br>👉 <strong>你在实际 AI 应用中怎么用</strong></p>
<hr>
<h1 id="Token-Context-Prompt-System-Prompt"><a href="#Token-Context-Prompt-System-Prompt" class="headerlink" title="Token &#x2F; Context &#x2F; Prompt &#x2F; System Prompt"></a>Token &#x2F; Context &#x2F; Prompt &#x2F; System Prompt</h1><hr>
<h2 id="1-Token-是什么？"><a href="#1-Token-是什么？" class="headerlink" title="1. Token 是什么？"></a>1. Token 是什么？</h2><p><strong>Token 是模型处理文本的最小单位，可以是字、词或词片段。</strong></p>
<ul>
<li><p>GPT 类模型：英文按词片段、中文按字切分</p>
</li>
<li><p>Token ≠ 字符</p>
</li>
<li><p>模型所有计算都按 token 进行</p>
</li>
</ul>
<p>📌 <strong>为什么 iOS 工程师必须懂 Token？</strong></p>
<ul>
<li><p>调用 API 时会计费（按 token）</p>
</li>
<li><p>上下文长度（context window）限制以 token 计</p>
</li>
<li><p>多轮对话需要控制 token 数量，否则会 “爆 context”</p>
</li>
</ul>
<p>例子：<br>“我喜欢 iOS 开发”<br>→ Token 可能被切成：<br>[“我”, “喜欢”, “i”, “OS”, “开发”]</p>
<span id="more"></span>

<hr>
<h2 id="2-Context（上下文）"><a href="#2-Context（上下文）" class="headerlink" title="2. Context（上下文）"></a>2. Context（上下文）</h2><p><strong>Context 是模型在本次推理中可记住的最大 token 数。</strong></p>
<p>例如：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>最大 Context</th>
</tr>
</thead>
<tbody><tr>
<td>Qwen2</td>
<td>128k</td>
</tr>
<tr>
<td>DeepSeek V3</td>
<td>128k</td>
</tr>
<tr>
<td>GPT-4 Turbo</td>
<td>128k</td>
</tr>
</tbody></table>
<p>📌 为什么要在工程侧特别关注？</p>
<ul>
<li><p>多轮对话越长，越容易“爆 context”</p>
</li>
<li><p>“爆 context”模型会忘记前面内容</p>
</li>
<li><p>所以你需要 <strong>对历史对话做裁剪 &#x2F; 精简 &#x2F; 只保留重要内容</strong></p>
</li>
</ul>
<p>你的 iOS Demo 里需要实现：</p>
<h3 id="👉-对话上下文管理模块"><a href="#👉-对话上下文管理模块" class="headerlink" title="👉 对话上下文管理模块"></a>👉 <strong>对话上下文管理模块</strong></h3><ul>
<li><p>限制最大 token</p>
</li>
<li><p>自动删除最早的对话</p>
</li>
<li><p>或做摘要（summary）</p>
</li>
</ul>
<hr>
<h2 id="3-Prompt-System-Prompt"><a href="#3-Prompt-System-Prompt" class="headerlink" title="3. Prompt &#x2F; System Prompt"></a>3. Prompt &#x2F; System Prompt</h2><p><strong>Prompt &#x3D; 让模型做事的指令文本。</strong></p>
<h3 id="Prompt-三种角色"><a href="#Prompt-三种角色" class="headerlink" title="Prompt 三种角色"></a>Prompt 三种角色</h3><ol>
<li><p><strong>System prompt</strong></p>
<ul>
<li><p>定义模型角色</p>
</li>
<li><p>决定模型长期行为</p>
</li>
<li><p>整个对话只需要设一次<br>例如：<br>“你是一名 iOS 工程师助手，回答尽量简洁。”</p>
</li>
</ul>
</li>
<li><p><strong>User prompt</strong><br>用户输入内容</p>
</li>
<li><p><strong>Assistant prompt</strong><br>模型回复内容</p>
</li>
</ol>
<hr>
<h3 id="System-Prompt-的作用（非常重要）"><a href="#System-Prompt-的作用（非常重要）" class="headerlink" title="System Prompt 的作用（非常重要）"></a>System Prompt 的作用（非常重要）</h3><p>它相当于 <strong>系统级配置</strong>，影响整个对话：</p>
<ul>
<li><p>输出格式（JSON、Markdown）</p>
</li>
<li><p>模型人格（严谨、简短、幽默）</p>
</li>
<li><p>禁止幻觉（必须引用事实）</p>
</li>
<li><p>绑定工具（function calling）</p>
</li>
</ul>
<h3 id="📌-在-iOS-中用法"><a href="#📌-在-iOS-中用法" class="headerlink" title="📌 在 iOS 中用法"></a>📌 在 iOS 中用法</h3><p>通常会是这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> systemPrompt <span class="operator">=</span> <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">你是一名专业的 iOS AI 助手。</span></span><br><span class="line"><span class="string">所有回答必须使用简洁语言，如果用户要求代码，请使用 Swift。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后在请求 body 中设置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;messages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;system&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> systemPrompt <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;user&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> userInput <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Function-Calling（工具调用）"><a href="#Function-Calling（工具调用）" class="headerlink" title="Function Calling（工具调用）"></a>Function Calling（工具调用）</h1><p>这是做AI应用的核心能力。</p>
<hr>
<h2 id="Function-Calling-是什么？"><a href="#Function-Calling-是什么？" class="headerlink" title="Function Calling 是什么？"></a>Function Calling 是什么？</h2><p><strong>Function Calling &#x3D; 让 LLM 选择并调用某个你提供的函数。</strong></p>
<p>举例：</p>
<p>你告诉模型：</p>
<blockquote>
<p>“如果用户说 ‘查天气’，请调用我提供的 <code>getWeather(city: String)</code> 函数。”</p>
</blockquote>
<p>模型不会真的执行代码，它会返回 JSON：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;getWeather&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;arguments&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;city&quot;</span><span class="punctuation">:</span> <span class="string">&quot;上海&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>iOS 侧解析 JSON → 调用真实 Swift 函数 → 把结果再传回模型。</p>
<hr>
<h2 id="⭐-为什么这是-AI-应用工程师的核心能力？"><a href="#⭐-为什么这是-AI-应用工程师的核心能力？" class="headerlink" title="⭐ 为什么这是 AI 应用工程师的核心能力？"></a>⭐ 为什么这是 AI 应用工程师的核心能力？</h2><ul>
<li><p>让模型控制你的 App（提醒、查快递、查天气…）</p>
</li>
<li><p>让模型具备“能力”，而不是只能聊天</p>
</li>
<li><p>让你的 App 有“可组合 AI 行为”</p>
</li>
</ul>
<p>这是支付宝、微信 AI 团队面试最喜欢问的部分。</p>
<hr>
<h2 id="Function-Calling-的使用流程（工程侧）"><a href="#Function-Calling-的使用流程（工程侧）" class="headerlink" title="Function Calling 的使用流程（工程侧）"></a>Function Calling 的使用流程（工程侧）</h2><h3 id="①-定义-functions-数组（描述可调用的工具）"><a href="#①-定义-functions-数组（描述可调用的工具）" class="headerlink" title="① 定义 functions 数组（描述可调用的工具）"></a>① 定义 functions 数组（描述可调用的工具）</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;functions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;getWeather&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;获取城市天气&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;parameters&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;city&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span> <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;required&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;city&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h3 id="②-模型返回对应-JSON（告诉我们要调哪一个函数）"><a href="#②-模型返回对应-JSON（告诉我们要调哪一个函数）" class="headerlink" title="② 模型返回对应 JSON（告诉我们要调哪一个函数）"></a>② 模型返回对应 JSON（告诉我们要调哪一个函数）</h3><h3 id="③-iOS-侧解析-JSON-→-调用-Swift-函数"><a href="#③-iOS-侧解析-JSON-→-调用-Swift-函数" class="headerlink" title="③ iOS 侧解析 JSON → 调用 Swift 函数"></a>③ iOS 侧解析 JSON → 调用 Swift 函数</h3><h3 id="④-把结果再发给模型，让模型生成自然语言"><a href="#④-把结果再发给模型，让模型生成自然语言" class="headerlink" title="④ 把结果再发给模型，让模型生成自然语言"></a>④ 把结果再发给模型，让模型生成自然语言</h3><p>例如智能卡片、智能助手完全基于此能力实现。</p>
<hr>
<h1 id="Embedding（向量化）及其用法"><a href="#Embedding（向量化）及其用法" class="headerlink" title="Embedding（向量化）及其用法"></a>Embedding（向量化）及其用法</h1><p>这是后续 RAG、意图识别、分类、召回 的核心。</p>
<hr>
<h2 id="Embedding-是什么？"><a href="#Embedding-是什么？" class="headerlink" title="Embedding 是什么？"></a>Embedding 是什么？</h2><p><strong>Embedding &#x3D; 把一句话转成一串数字向量（如 768 维）。</strong></p>
<p>例：</p>
<p>“查快递”<br>→ [0.11, -0.23, 0.08, …]（768 个数）</p>
<p>模型把语义含义编码到这些数字里。</p>
<hr>
<h2 id="为什么-Embedding-如此重要？"><a href="#为什么-Embedding-如此重要？" class="headerlink" title="为什么 Embedding 如此重要？"></a>为什么 Embedding 如此重要？</h2><p>因为 <strong>LLM 只能做“生成”，不能做“检索”。</strong><br>真正的工程应用想要：</p>
<ul>
<li><p>意图识别</p>
</li>
<li><p>文档搜索</p>
</li>
<li><p>相似度匹配</p>
</li>
<li><p>知识库查询</p>
</li>
<li><p>工具选择</p>
</li>
</ul>
<p>→ <strong>全部要用 embedding。</strong></p>
<hr>
<h1 id="Embedding-的三个核心用途"><a href="#Embedding-的三个核心用途" class="headerlink" title="Embedding 的三个核心用途"></a>Embedding 的三个核心用途</h1><hr>
<h2 id="①-文档搜索（RAG-核心）"><a href="#①-文档搜索（RAG-核心）" class="headerlink" title="① 文档搜索（RAG 核心）"></a>① 文档搜索（RAG 核心）</h2><p>流程：</p>
<ol>
<li><p>把 PDF 切成小段</p>
</li>
<li><p>每段转成 embedding</p>
</li>
<li><p>用户问题 → embedding</p>
</li>
<li><p>计算相似度</p>
</li>
<li><p>找到最接近的 3–5 段</p>
</li>
<li><p>和用户问题一起喂给 LLM → 回答</p>
</li>
</ol>
<p>你的“iOS-RAG-Demo”就是这样。</p>
<hr>
<h2 id="②-意图识别（智能卡片核心）"><a href="#②-意图识别（智能卡片核心）" class="headerlink" title="② 意图识别（智能卡片核心）"></a>② 意图识别（智能卡片核心）</h2><p>把常见意图 embedding 成向量：</p>
<table>
<thead>
<tr>
<th>意图类别</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>查快递</td>
<td>查一下快递…</td>
</tr>
<tr>
<td>查天气</td>
<td>今天上海天气</td>
</tr>
<tr>
<td>设置提醒</td>
<td>明天 8 点叫我起床</td>
</tr>
</tbody></table>
<p>用户输入 → embedding<br>与各意图比相似度 → 找到最接近的 → 触发卡片</p>
<p>这是“iOS-AI-Card-Assistant”的关键技术。</p>
<hr>
<h2 id="③-工具选择（function-calling-自动化）"><a href="#③-工具选择（function-calling-自动化）" class="headerlink" title="③ 工具选择（function calling 自动化）"></a>③ 工具选择（function calling 自动化）</h2><p>通过 embedding 判断用户是在提问还是要调用工具。</p>
<p>避免“你可能想…”这种幻觉。</p>
<hr>
<h2 id="📌-在-iOS-中调用-Embedding-API"><a href="#📌-在-iOS-中调用-Embedding-API" class="headerlink" title="📌 在 iOS 中调用 Embedding API"></a>📌 在 iOS 中调用 Embedding API</h2><p>通常是调用：</p>
<ul>
<li><p>Qwen Embedding API（推荐）</p>
</li>
<li><p>GLM Embedding</p>
</li>
<li><p>OpenAI Embedding</p>
</li>
</ul>
<p>请求 body 示意：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text-embedding&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;input&quot;</span><span class="punctuation">:</span> <span class="string">&quot;帮我查一下快递&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;embedding&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">0.12</span><span class="punctuation">,</span> <span class="number">-0.03</span><span class="punctuation">,</span> ...<span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>然后存入 SQLite、CoreData，或者本地文件。</p>
<hr>
<h1 id="最后：三者之间的关系"><a href="#最后：三者之间的关系" class="headerlink" title="最后：三者之间的关系"></a>最后：三者之间的关系</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Prompt —— 让模型“理解你”</span><br><span class="line">Token —— 决定上下文大小与消耗</span><br><span class="line">Context —— 模型能记住多少</span><br><span class="line">Function Calling —— 让模型“操作你的 App”</span><br><span class="line">Embedding —— 让应用“理解语义”并构建智能功能</span><br></pre></td></tr></table></figure>

<p><strong>Prompt &#x3D; 生成侧</strong><br><strong>Embedding &#x3D; 检索侧</strong><br><strong>Function Calling &#x3D; 执行侧</strong></p>
<p>三者结合 → 能做出真正高级的智能助手。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># AI大模型</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/09/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA%EF%BC%9A%E4%BB%A5iOS%E5%BC%80%E5%8F%91%E4%B8%BA%E4%BE%8B/" rel="prev" title="项目管理平台搭建：以iOS开发为例">
                  <i class="fa fa-angle-left"></i> 项目管理平台搭建：以iOS开发为例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/27/RAG-%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90/" rel="next" title="RAG:检索增强生成">
                  RAG:检索增强生成 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lengain.github.io</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/busuanzi_fallback.js"></script>
<script src="/js/busuanzi_backup.js"></script>

</body>
</html>
