<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengain.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="有时候过多的分支的提交记录会导致整个git历史杂乱而难以进行版本回溯，这里介绍一种基于 rebase 的 Git 工作流，核心目标是维护一条线性、洁净的提交历史，避免产生多余的 merge commit，让代码审查和版本回溯更加清晰。 核心原则 每条 feature 分支只包含该功能的必要提交 合入主干前通过 rebase 将分支提交平移到主干顶端 不使用 merge --no-ff，禁止产生环状">
<meta property="og:type" content="article">
<meta property="og:title" content="如何保持Git线性提交工作流">
<meta property="og:url" content="https://lengain.github.io/2026/05/23/%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81Git%E7%BA%BF%E6%80%A7%E6%8F%90%E4%BA%A4%E5%B7%A5%E4%BD%9C%E6%B5%81/index.html">
<meta property="og:site_name" content="时光地下铁">
<meta property="og:description" content="有时候过多的分支的提交记录会导致整个git历史杂乱而难以进行版本回溯，这里介绍一种基于 rebase 的 Git 工作流，核心目标是维护一条线性、洁净的提交历史，避免产生多余的 merge commit，让代码审查和版本回溯更加清晰。 核心原则 每条 feature 分支只包含该功能的必要提交 合入主干前通过 rebase 将分支提交平移到主干顶端 不使用 merge --no-ff，禁止产生环状">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-23T13:41:30.000Z">
<meta property="article:modified_time" content="2026-05-23T13:58:30.900Z">
<meta property="article:author" content="Lengain">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lengain.github.io/2026/05/23/%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81Git%E7%BA%BF%E6%80%A7%E6%8F%90%E4%BA%A4%E5%B7%A5%E4%BD%9C%E6%B5%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lengain.github.io/2026/05/23/%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81Git%E7%BA%BF%E6%80%A7%E6%8F%90%E4%BA%A4%E5%B7%A5%E4%BD%9C%E6%B5%81/","path":"2026/05/23/如何保持Git线性提交工作流/","title":"如何保持Git线性提交工作流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何保持Git线性提交工作流 | 时光地下铁</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="时光地下铁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时光地下铁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Software is a great combination of art and engineering.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">核心原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">步骤详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%90%8C%E6%AD%A5%E6%9C%AC%E5%9C%B0%E4%B8%BB%E5%B9%B2"><span class="nav-text">1. 同步本地主干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E5%8A%9F%E8%83%BD%E5%88%86%E6%94%AF"><span class="nav-text">2. 创建功能分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9C%A8%E5%8A%9F%E8%83%BD%E5%88%86%E6%94%AF%E4%B8%8A%E5%BC%80%E5%8F%91"><span class="nav-text">3. 在功能分支上开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%98%E5%9F%BA%E5%88%B0%E4%B8%BB%E5%B9%B2%EF%BC%88%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="nav-text">4. 变基到主干（关键步骤）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E5%9F%BA%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.4.1.</span> <span class="nav-text">变基的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E5%9F%BA%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%86%B2%E7%AA%81%E5%A4%84%E7%90%86"><span class="nav-number">2.4.2.</span> <span class="nav-text">变基过程中的冲突处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%8E%A8%E9%80%81%E5%8F%98%E5%9F%BA%E5%90%8E%E7%9A%84%E5%88%86%E6%94%AF"><span class="nav-text">5. 推送变基后的分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%E4%B8%AD%E7%9A%84%E6%8E%A8%E9%80%81%E6%97%B6%E6%9C%BA"><span class="nav-number">2.5.1.</span> <span class="nav-text">团队协作中的推送时机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%90%88%E5%85%A5%E4%B8%BB%E5%B9%B2"><span class="nav-text">6. 合入主干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%88%A0%E9%99%A4%E5%8A%9F%E8%83%BD%E5%88%86%E6%94%AF"><span class="nav-text">7. 删除功能分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%EF%BC%88%E5%BF%AB%E6%8D%B7%E7%89%88%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">完整流程（快捷版）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8-git-merge-dev-%E4%BB%A3%E6%9B%BF-git-rebase-dev%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">Q: 为什么不用 git merge dev 代替 git rebase dev？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-force-with-lease-%E5%B0%B1%E4%B8%80%E5%AE%9A%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">Q: --force-with-lease 就一定安全吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%80%82%E5%90%88%E7%94%A8-squash-%E4%BB%A3%E6%9B%BF-rebase%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">Q: 什么时候适合用 squash 代替 rebase？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E8%A7%84%E8%8C%83"><span class="nav-number">5.</span> <span class="nav-text">推荐规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lengain"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Lengain</p>
  <div class="site-description" itemprop="description">宝剑锋从磨砺出，梅花香自苦寒来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lengain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengain" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengain@yeah.net" title="E-Mail → mailto:lengain@yeah.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-book fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://casatwy.com/" title="https:&#x2F;&#x2F;casatwy.com&#x2F;" rel="noopener" target="_blank">casatwy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.jianshu.com/u/96a14318a4de" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;96a14318a4de" rel="noopener" target="_blank">iOS程序猿</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.cnbang.net/" title="http:&#x2F;&#x2F;blog.cnbang.net&#x2F;" rel="noopener" target="_blank">Bang's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://qidiandasheng.com/" title="http:&#x2F;&#x2F;qidiandasheng.com&#x2F;" rel="noopener" target="_blank">qidiandasheng的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://gc1234.top/" title="http:&#x2F;&#x2F;gc1234.top&#x2F;" rel="noopener" target="_blank">疯狂的兔子</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengain.github.io/2026/05/23/%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81Git%E7%BA%BF%E6%80%A7%E6%8F%90%E4%BA%A4%E5%B7%A5%E4%BD%9C%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Lengain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光地下铁">
      <meta itemprop="description" content="宝剑锋从磨砺出，梅花香自苦寒来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何保持Git线性提交工作流 | 时光地下铁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何保持Git线性提交工作流
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-23 21:41:30" itemprop="dateCreated datePublished" datetime="2026-05-23T21:41:30+08:00">2026-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>有时候过多的分支的提交记录会导致整个git历史杂乱而难以进行版本回溯，这里介绍一种基于 rebase 的 Git 工作流，核心目标是维护一条<strong>线性、洁净的提交历史</strong>，避免产生多余的 merge commit，让代码审查和版本回溯更加清晰。</p>
<h2 id="核心原则"><a href="#核心原则" class="headerlink" title="核心原则"></a>核心原则</h2><ul>
<li>每条 feature 分支只包含该功能的必要提交</li>
<li>合入主干前通过 <code>rebase</code> 将分支提交平移到主干顶端</li>
<li>不使用 <code>merge --no-ff</code>，禁止产生环状历史</li>
<li>主干（<code>dev</code>）始终是一条直线</li>
</ul>
<h2 id="步骤详解"><a href="#步骤详解" class="headerlink" title="步骤详解"></a>步骤详解</h2><h3 id="1-同步本地主干"><a href="#1-同步本地主干" class="headerlink" title="1. 同步本地主干"></a>1. 同步本地主干</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p>确保本地 <code>dev</code> 分支与远程保持一致。<code>git pull</code> 相当于 <code>git fetch origin dev:dev</code> + 快进合并，在未偏离远程的前提下不会产生额外提交。</p>
<span id="more"></span>

<h3 id="2-创建功能分支"><a href="#2-创建功能分支" class="headerlink" title="2. 创建功能分支"></a>2. 创建功能分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b feature/my-feature dev</span><br></pre></td></tr></table></figure>

<p>从 <code>dev</code> 最新位置切出功能分支。分支名建议使用 <code>feature/</code>、<code>fix/</code>、<code>chore/</code> 等前缀，便于 CI 和代码审查工具识别。</p>
<h3 id="3-在功能分支上开发"><a href="#3-在功能分支上开发" class="headerlink" title="3. 在功能分支上开发"></a>3. 在功能分支上开发</h3><p>在功能分支上进行常规开发，按需提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;files&gt;</span><br><span class="line">git commit -m <span class="string">&quot;feat: 添加用户登录功能&quot;</span></span><br></pre></td></tr></table></figure>

<p>建议遵循 <a target="_blank" rel="noopener" href="https://www.conventionalcommits.org/">Conventional Commits</a> 规范编写提交信息。</p>
<h3 id="4-变基到主干（关键步骤）"><a href="#4-变基到主干（关键步骤）" class="headerlink" title="4. 变基到主干（关键步骤）"></a>4. 变基到主干（关键步骤）</h3><p>开发完成后（或在开发过程中需要同步主干更新时），执行变基：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev</span><br><span class="line">git pull              <span class="comment"># 再次拉取最新 dev</span></span><br><span class="line"></span><br><span class="line">git checkout feature/my-feature                      <span class="comment"># 4.2 切回</span></span><br><span class="line"><span class="comment">#核心操作，在功能分支feature/my-feature上执行</span></span><br><span class="line">git rebase dev        <span class="comment"># 将当前分支的提交重新应用到 dev 顶端</span></span><br></pre></td></tr></table></figure>

<h4 id="变基的原理"><a href="#变基的原理" class="headerlink" title="变基的原理"></a>变基的原理</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">变基前：</span><br><span class="line">dev:     A---B---C</span><br><span class="line">              \</span><br><span class="line">feature:       D---E</span><br><span class="line"></span><br><span class="line">变基后：</span><br><span class="line">dev:     A---B---C</span><br><span class="line">                   \</span><br><span class="line">feature:           D&#x27;---E&#x27;</span><br></pre></td></tr></table></figure>

<p><code>git rebase dev</code> 会在 <code>dev</code> 的最新位置（C）上，将当前分支的每个提交（D、E）逐个重放为新提交（D’、E’）。每个重放后的提交的 hash 会改变，但内容保持不变。在此过程中可能遇到冲突——每个提交重放时都会暂停，让你手动解决冲突后执行 <code>git add</code> 和 <code>git rebase --continue</code>。</p>
<p>在SourceTree中，选中 <code>feature/my-feature</code>，右键打开菜单，选择<code>将当前变更变基到dev</code>，此操作和<code>git rebase dev</code>一致。执行过变基后，SourceTree上会菜单区域的拉取和推送会显示多个数字，使用强制推送可消除，详细可查看第5步。</p>
<h4 id="变基过程中的冲突处理"><a href="#变基过程中的冲突处理" class="headerlink" title="变基过程中的冲突处理"></a>变基过程中的冲突处理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 变基过程中出现冲突时</span></span><br><span class="line">git status                             <span class="comment"># 查看冲突文件</span></span><br><span class="line"><span class="comment"># 手动解决冲突...</span></span><br><span class="line">git add &lt;resolved-files&gt;</span><br><span class="line">git rebase --<span class="built_in">continue</span>                  <span class="comment"># 继续应用下一个提交</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果某次重放发现该提交已无意义，可跳过</span></span><br><span class="line">git rebase --skip</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果变基方向错了，立即中止</span></span><br><span class="line">git rebase --abort</span><br></pre></td></tr></table></figure>

<p>变基的核心价值在于：它让 feature 分支的历史看起来像是在主干最新代码之上从头开发的，消除了”我先切了分支，期间主干又合入了别人的代码”这类分叉信息。这些分叉细节在开发过程中有意义，但对最终代码审查没有价值，应当从历史中抹去。</p>
<h3 id="5-推送变基后的分支"><a href="#5-推送变基后的分支" class="headerlink" title="5. 推送变基后的分支"></a>5. 推送变基后的分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --force-with-lease</span><br></pre></td></tr></table></figure>

<p><strong>必须使用 <code>--force-with-lease</code>，禁止使用裸 <code>--force</code></strong>。</p>
<p><code>--force-with-lease</code> 是一个安全机制：推送前它会检查远程分支的最新提交是否与你上次 fetch 时一致，如果远程有人在你不察觉时推送了新提交，推送会被拒绝，避免覆盖他人的工作。裸 <code>--force</code> 不做此检查。</p>
<p>如果你的分支是首次推送到远端，使用 <code>git push -u origin feature/my-feature</code> 建立跟踪关系，之后变基后再使用 <code>git push --force-with-lease</code>。</p>
<p>强制推送在SourceTree中，不是默认显示的，在<code>设置</code>-<code>高级</code>，选中<code>允许强制推送</code>后，SourceTree的推送窗口中才会显示<code>强制推送</code>。推送时，选中<code>强制推送</code>,效果和<code>git push --force-with-lease</code>一样。</p>
<h4 id="团队协作中的推送时机"><a href="#团队协作中的推送时机" class="headerlink" title="团队协作中的推送时机"></a>团队协作中的推送时机</h4><p>变基会重写历史，多人协作时需格外小心：</p>
<ul>
<li><strong>单人使用的功能分支</strong>：随时可以推，无风险</li>
<li><strong>多人协作的功能分支</strong>：变基前必须通知所有协作者完成本地提交并推送，变基后所有人执行 <code>git fetch &amp;&amp; git reset --hard origin/feature/my-feature</code> 同步本地</li>
<li><strong>已合入主干的提交</strong>：<strong>永远不要变基</strong>，这是 Git 协作的底线</li>
</ul>
<p>如果团队对同一个功能分支协作频繁，可以考虑改为使用普通 merge 或 squash merge，减少沟通成本。</p>
<h3 id="6-合入主干"><a href="#6-合入主干" class="headerlink" title="6. 合入主干"></a>6. 合入主干</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev</span><br><span class="line">git merge feature/my-feature        <span class="comment"># 此时只能是快进合并</span></span><br></pre></td></tr></table></figure>

<p>由于已在步骤 4 中变基，<code>dev</code> 的头部正是 <code>feature/my-feature</code> 的基座，<code>merge</code> 操作只会执行一次快进（fast-forward），即直接把 <code>dev</code> 指针前移到 feature 分支的最新位置，<strong>不会创建额外的 merge commit</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dev:     A---B---C---D&#x27;---E&#x27;        ← 快进合并后, dev 直接指向 E&#x27;</span><br><span class="line">feature: A---B---C---D&#x27;---E&#x27;        ← feature 与 dev 指向同一位置</span><br></pre></td></tr></table></figure>

<p>如果系统配置了 <code>merge --no-ff</code>（例如 GitLab&#x2F;GitHub 的合入门禁），需要使用以下方式执行合并：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --ff-only feature/my-feature</span><br></pre></td></tr></table></figure>

<p>如果上述命令失败，说明 dev 在此期间又有新提交，应回到步骤 4 重新变基。</p>
<h3 id="7-删除功能分支"><a href="#7-删除功能分支" class="headerlink" title="7. 删除功能分支"></a>7. 删除功能分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -d feature/my-feature          <span class="comment"># 删除本地分支</span></span><br><span class="line">git push origin --delete feature/my-feature  <span class="comment"># 删除远程分支</span></span><br></pre></td></tr></table></figure>

<p>本地分支使用 <code>-d</code>，Git 会检查该分支是否已完全合入；如果合入未完成会拒绝删除。如需强制删除才使用 <code>-D</code>。</p>
<p>远程分支的清理同样重要，残留的远程分支会在 <code>git branch -r</code> 和 CI 流水线中造成干扰。</p>
<h2 id="完整流程（快捷版）"><a href="#完整流程（快捷版）" class="headerlink" title="完整流程（快捷版）"></a>完整流程（快捷版）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev &amp;&amp; git pull                         <span class="comment"># 1. 同步</span></span><br><span class="line">git checkout -b feature/my-feature dev               <span class="comment"># 2. 创建分支</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ... 开发、提交 ...</span></span><br><span class="line"></span><br><span class="line">git checkout dev &amp;&amp; git pull                         <span class="comment"># 4.1 再次同步</span></span><br><span class="line">git checkout feature/my-feature                      <span class="comment"># 4.2 切回</span></span><br><span class="line">git rebase dev                                       <span class="comment"># 4.3 变基</span></span><br><span class="line">git push -u origin feature/my-feature --force-with-lease  <span class="comment"># 5. 推送（首次自动设上游）</span></span><br><span class="line">git checkout dev &amp;&amp; git merge --ff-only feature/my-feature  <span class="comment"># 6. 合入</span></span><br><span class="line">git branch -d feature/my-feature                     <span class="comment"># 7.1 删除本地</span></span><br><span class="line">git push origin --delete feature/my-feature          <span class="comment"># 7.2 删除远程</span></span><br></pre></td></tr></table></figure>

<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="Q-为什么不用-git-merge-dev-代替-git-rebase-dev？"><a href="#Q-为什么不用-git-merge-dev-代替-git-rebase-dev？" class="headerlink" title="Q: 为什么不用 git merge dev 代替 git rebase dev？"></a>Q: 为什么不用 <code>git merge dev</code> 代替 <code>git rebase dev</code>？</h3><p>两者的效果都能把主干更新同步到功能分支，区别在于最终的历史形态：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>历史形态</th>
<th>可读性</th>
</tr>
</thead>
<tbody><tr>
<td><code>git merge dev</code></td>
<td>产生分叉 + merge commit</td>
<td>主干被淹没在分叉中</td>
</tr>
<tr>
<td><code>git rebase dev</code></td>
<td>线性延展</td>
<td>历史是一条直线</td>
</tr>
</tbody></table>
<p>如果团队对历史可读性要求不高，或分支间协作者较多，merge 的开销更低。选择哪种方式取决于团队规模和审查习惯。</p>
<h3 id="Q-force-with-lease-就一定安全吗？"><a href="#Q-force-with-lease-就一定安全吗？" class="headerlink" title="Q: --force-with-lease 就一定安全吗？"></a>Q: <code>--force-with-lease</code> 就一定安全吗？</h3><p>不是绝对安全。如果远程分支被恶意或错误地推送了内容，而你的本地恰好是最新 fetch 的状态，<code>--force-with-lease</code> 不会阻止你覆盖这些内容。在多人高频协作的场景下，不应依赖 force push，而应改用 <code>git push --atomic</code> 或通过 PR&#x2F;MR 机制合入。</p>
<h3 id="Q-什么时候适合用-squash-代替-rebase？"><a href="#Q-什么时候适合用-squash-代替-rebase？" class="headerlink" title="Q: 什么时候适合用 squash 代替 rebase？"></a>Q: 什么时候适合用 squash 代替 rebase？</h3><p>当你认为功能分支上的多个小提交（”fix typo”、”WIP”、”add debug log”）不需要保留到主干历史中时，可以在变基时压缩：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i dev    <span class="comment"># 交互式变基</span></span><br></pre></td></tr></table></figure>

<p>将次要提交标记为 <code>squash</code>，合并后保留一条清晰的提交记录。也可以直接在合并时使用 <code>git merge --squash feature/my-feature</code>，但这样会丢失分支的提交粒度。</p>
<h2 id="推荐规范"><a href="#推荐规范" class="headerlink" title="推荐规范"></a>推荐规范</h2><ul>
<li>每个功能分支应当只做一件事，保持职责单一</li>
<li>提交信息遵循 Conventional Commits 规范：<code>type(scope): description</code></li>
<li>变基前先检查是否有未推送的提交：<code>git log origin/dev..HEAD</code></li>
<li>CI 检查通过后再合入主干</li>
<li>禁止向 dev 直接推送（使用 Merge Request &#x2F; Pull Request）</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%8F%98%E5%9F%BA">Pro Git - Rebasing</a></li>
<li><a target="_blank" rel="noopener" href="https://www.conventionalcommits.org/">Conventional Commits</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-push#Documentation/git-push.txt---no-force-with-lease">Git –force-with-lease</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/28/%E8%93%9D%E7%89%99HCI%E6%97%A5%E5%BF%97%EF%BC%9A%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9A%84%E6%98%BE%E5%BE%AE%E9%95%9C/" rel="prev" title="蓝牙HCI日志：移动端开发的显微镜">
                  <i class="fa fa-angle-left"></i> 蓝牙HCI日志：移动端开发的显微镜
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/14/iOS-OC-Swift-%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9D%97%E7%9A%84%E8%B7%A8%E6%A8%A1%E5%9D%97%E8%B0%83%E7%94%A8%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" rel="next" title="iOS OC-Swift 混合模块的跨模块调用完全指南">
                  iOS OC-Swift 混合模块的跨模块调用完全指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lengain.github.io</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/busuanzi_fallback.js"></script>
<script src="/js/busuanzi_backup.js"></script>

</body>
</html>
