<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengain.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="项目背景Flutter Flavorizr 是什么Flutter Flavorizr 是 Flutter 生态中广泛使用的多环境构建工具，通过一份 YAML 配置自动生成 Android、iOS、macOS 三端的 flavor 工程结构。开发者只需声明各 flavor 的包名、图标、签名等差异化配置，工具即可自动完成 Gradle productFlavors 注入、Xcode scheme&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter Flavorizr 鸿蒙平台适配多目标产物">
<meta property="og:url" content="https://lengain.github.io/2026/03/04/Flutter-Flavorizr-%E9%B8%BF%E8%92%99%E5%B9%B3%E5%8F%B0%E9%80%82%E9%85%8D%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BA%A7%E7%89%A9/index.html">
<meta property="og:site_name" content="时光地下铁">
<meta property="og:description" content="项目背景Flutter Flavorizr 是什么Flutter Flavorizr 是 Flutter 生态中广泛使用的多环境构建工具，通过一份 YAML 配置自动生成 Android、iOS、macOS 三端的 flavor 工程结构。开发者只需声明各 flavor 的包名、图标、签名等差异化配置，工具即可自动完成 Gradle productFlavors 注入、Xcode scheme&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-04T15:42:14.000Z">
<meta property="article:modified_time" content="2026-03-05T01:37:45.267Z">
<meta property="article:author" content="Lengain">
<meta property="article:tag" content="鸿蒙">
<meta property="article:tag" content="AI辅助创作">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lengain.github.io/2026/03/04/Flutter-Flavorizr-%E9%B8%BF%E8%92%99%E5%B9%B3%E5%8F%B0%E9%80%82%E9%85%8D%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BA%A7%E7%89%A9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lengain.github.io/2026/03/04/Flutter-Flavorizr-%E9%B8%BF%E8%92%99%E5%B9%B3%E5%8F%B0%E9%80%82%E9%85%8D%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BA%A7%E7%89%A9/","path":"2026/03/04/Flutter-Flavorizr-鸿蒙平台适配多目标产物/","title":"Flutter Flavorizr 鸿蒙平台适配多目标产物"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flutter Flavorizr 鸿蒙平台适配多目标产物 | 时光地下铁</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="时光地下铁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时光地下铁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Software is a great combination of art and engineering.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">项目背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter-Flavorizr-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">Flutter Flavorizr 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E9%B8%BF%E8%92%99%E9%80%82%E9%85%8D"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要做鸿蒙适配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">核心问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B8%BF%E8%92%99%E6%9E%84%E5%BB%BA%E9%85%8D%E7%BD%AE%E7%9A%84%E5%8F%8C%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">鸿蒙构建配置的双层结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#product-name-%E4%B8%8E-flutter-run-flavor-%E7%9A%84%E5%AF%B9%E9%BD%90"><span class="nav-number">2.2.</span> <span class="nav-text">product name 与 flutter run --flavor 的对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B2%E6%9C%89%E9%85%8D%E7%BD%AE%E7%9A%84%E9%9D%9E%E7%A0%B4%E5%9D%8F%E6%80%A7%E5%90%88%E5%B9%B6"><span class="nav-number">2.3.</span> <span class="nav-text">已有配置的非破坏性合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95%E7%9A%84%E5%AE%B9%E9%94%99"><span class="nav-number">2.4.</span> <span class="nav-text">跨平台工程目录的容错</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">技术方案设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">整体架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9E%8B%EF%BC%9AOhos-%E6%95%B0%E6%8D%AE%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">配置模型：Ohos 数据类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%EF%BC%9Aproduct-name-flavor-key"><span class="nav-number">3.3.</span> <span class="nav-text">核心逻辑：product name &#x3D; flavor key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON5-%E5%A2%9E%E9%87%8F%E5%90%88%E5%B9%B6%E7%AE%97%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">JSON5 增量合并算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95%E8%84%9A%E6%89%8B%E6%9E%B6%E7%94%9F%E6%88%90"><span class="nav-number">3.5.</span> <span class="nav-text">资源目录脚手架生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-flavorizr-yaml%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">配置 flavorizr.yaml示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-flavorizr"><span class="nav-number">4.2.</span> <span class="nav-text">运行 flavorizr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%B8%BF%E8%92%99%E7%9C%9F%E6%9C%BA%E4%B8%8A%E8%BF%90%E8%A1%8C"><span class="nav-number">4.3.</span> <span class="nav-text">在鸿蒙真机上运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lengain"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Lengain</p>
  <div class="site-description" itemprop="description">宝剑锋从磨砺出，梅花香自苦寒来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lengain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengain" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengain@yeah.net" title="E-Mail → mailto:lengain@yeah.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-book fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://casatwy.com/" title="https:&#x2F;&#x2F;casatwy.com&#x2F;" rel="noopener" target="_blank">casatwy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.jianshu.com/u/96a14318a4de" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;96a14318a4de" rel="noopener" target="_blank">iOS程序猿</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.cnbang.net/" title="http:&#x2F;&#x2F;blog.cnbang.net&#x2F;" rel="noopener" target="_blank">Bang's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://qidiandasheng.com/" title="http:&#x2F;&#x2F;qidiandasheng.com&#x2F;" rel="noopener" target="_blank">qidiandasheng的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://gc1234.top/" title="http:&#x2F;&#x2F;gc1234.top&#x2F;" rel="noopener" target="_blank">疯狂的兔子</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengain.github.io/2026/03/04/Flutter-Flavorizr-%E9%B8%BF%E8%92%99%E5%B9%B3%E5%8F%B0%E9%80%82%E9%85%8D%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BA%A7%E7%89%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Lengain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光地下铁">
      <meta itemprop="description" content="宝剑锋从磨砺出，梅花香自苦寒来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flutter Flavorizr 鸿蒙平台适配多目标产物 | 时光地下铁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter Flavorizr 鸿蒙平台适配多目标产物
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-04 23:42:14" itemprop="dateCreated datePublished" datetime="2026-03-04T23:42:14+08:00">2026-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><h3 id="Flutter-Flavorizr-是什么"><a href="#Flutter-Flavorizr-是什么" class="headerlink" title="Flutter Flavorizr 是什么"></a>Flutter Flavorizr 是什么</h3><p><a target="_blank" rel="noopener" href="https://github.com/AngeloAvv/flutter_flavorizr">Flutter Flavorizr</a> 是 Flutter 生态中广泛使用的多环境构建工具，通过一份 YAML 配置自动生成 Android、iOS、macOS 三端的 flavor 工程结构。开发者只需声明各 flavor 的包名、图标、签名等差异化配置，工具即可自动完成 Gradle productFlavors 注入、Xcode scheme&#x2F;build configuration 创建、资源文件分发等繁琐工作。</p>
<p>该项目在 pub.dev 上拥有较高使用量，是 Flutter 多环境管理的事实标准方案之一。</p>
<h3 id="为什么要做鸿蒙适配"><a href="#为什么要做鸿蒙适配" class="headerlink" title="为什么要做鸿蒙适配"></a>为什么要做鸿蒙适配</h3><p>随着 HarmonyOS 生态的持续推进，越来越多的 Flutter 应用需要同时支持 Android、iOS 和鸿蒙三端。Flutter 社区已提供鸿蒙版 SDK（如 <code>Flutter 3.35.8-ohos</code>），但在构建工具层面，flavorizr 尚未支持鸿蒙平台的多产品（multi-product）构建。</p>
<p>鸿蒙平台的构建体系与 Android&#x2F;iOS 有本质差异：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Android</th>
<th>iOS&#x2F;macOS</th>
<th>HarmonyOS</th>
</tr>
</thead>
<tbody><tr>
<td>构建系统</td>
<td>Gradle</td>
<td>Xcode</td>
<td>hvigor</td>
</tr>
<tr>
<td>多环境机制</td>
<td>productFlavors</td>
<td>scheme + build configuration</td>
<td>product + target</td>
</tr>
<tr>
<td>配置格式</td>
<td>Groovy&#x2F;Kotlin DSL</td>
<td>.xcodeproj + .xcconfig</td>
<td>JSON5 (build-profile.json5)</td>
</tr>
<tr>
<td>签名管理</td>
<td>signingConfigs</td>
<td>Provisioning Profile</td>
<td>signingConfigs in JSON5</td>
</tr>
</tbody></table>
<p>这意味着不能简单复用已有的 Android 或 iOS 处理器逻辑，需要为鸿蒙平台设计全新的配置模型和处理器链路。</p>
<span id="more"></span>

<h2 id="核心问题分析"><a href="#核心问题分析" class="headerlink" title="核心问题分析"></a>核心问题分析</h2><p>适配过程中需要解决以下几个核心问题：</p>
<h3 id="鸿蒙构建配置的双层结构"><a href="#鸿蒙构建配置的双层结构" class="headerlink" title="鸿蒙构建配置的双层结构"></a>鸿蒙构建配置的双层结构</h3><p>鸿蒙工程的多产品配置分布在两个层级：</p>
<ul>
<li><strong>项目级</strong> <code>ohos/build-profile.json5</code>：定义 <code>app.products[]</code>（产品列表）和 <code>modules[].targets</code>（模块目标映射）</li>
<li><strong>模块级</strong> <code>ohos/entry/build-profile.json5</code>：定义 <code>targets[]</code>（构建目标的源码和资源配置）</li>
</ul>
<p>这两个文件必须保持一致——每个 product 需要对应一个 target，target 的 <code>applyToProducts</code> 需要引用正确的 product name。</p>
<h3 id="product-name-与-flutter-run-flavor-的对齐"><a href="#product-name-与-flutter-run-flavor-的对齐" class="headerlink" title="product name 与 flutter run --flavor 的对齐"></a>product name 与 <code>flutter run --flavor</code> 的对齐</h3><p>Flutter 鸿蒙版执行 <code>flutter run --flavor apple</code> 时，内部调用链如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flutter run --flavor apple</span><br><span class="line">  → hvigor_utils.dart: getFlavor(buildProfileFile, &quot;apple&quot;)</span><br><span class="line">    → 遍历 build-profile.json5 的 products，查找 name == &quot;apple&quot; 的条目</span><br><span class="line">    → 找到则使用该 product 构建，否则 fallback 到 &quot;default&quot;</span><br><span class="line">  → hvigorw assembleHap -p product=apple -p buildMode=debug</span><br></pre></td></tr></table></figure>

<p>这意味着 <code>build-profile.json5</code> 中的 <code>product.name</code> 必须与 <code>flutter run --flavor</code> 传入的 flavor 名<strong>完全一致</strong>。如果不一致，会静默回退到 default product，使用错误的签名和配置构建。</p>
<h3 id="已有配置的非破坏性合并"><a href="#已有配置的非破坏性合并" class="headerlink" title="已有配置的非破坏性合并"></a>已有配置的非破坏性合并</h3><p>用户的 <code>build-profile.json5</code> 中可能已存在手动配置的 products、signingConfigs、buildModeSet 等内容。处理器不能简单覆盖整个文件，必须实现<strong>增量合并</strong>——仅更新 flavorizr 管理的条目，保留其他内容不变。</p>
<h3 id="跨平台工程目录的容错"><a href="#跨平台工程目录的容错" class="headerlink" title="跨平台工程目录的容错"></a>跨平台工程目录的容错</h3><p>实际项目中，并非所有平台目录都存在。例如一个主要面向鸿蒙和 Android 的项目可能没有 <code>macos/</code> 目录。原有代码只检查 flavorizr.yaml 中是否配置了对应平台的 flavor，不检查目录是否存在，导致 Xcode 相关处理器在缺少 <code>.xcodeproj</code> 时崩溃。</p>
<h2 id="技术方案设计"><a href="#技术方案设计" class="headerlink" title="技术方案设计"></a>技术方案设计</h2><h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><p>适配方案遵循 flavorizr 的处理器（Processor）架构，新增三个鸿蒙处理器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ohos:products  →  OhosProductsTargetFileProcessor</span><br><span class="line">                    └── OhosProductsProcessor (生成/合并 products)</span><br><span class="line"></span><br><span class="line">ohos:targets   →  OhosTargetsTargetFileProcessor</span><br><span class="line">                    └── OhosTargetsProcessor (生成/合并 targets)</span><br><span class="line">                    └── _prepareResources (创建资源目录脚手架)</span><br><span class="line"></span><br><span class="line">ohos:icons     →  OhosIconsProcessor (分发图标)</span><br></pre></td></tr></table></figure>

<h3 id="配置模型：Ohos-数据类"><a href="#配置模型：Ohos-数据类" class="headerlink" title="配置模型：Ohos 数据类"></a>配置模型：Ohos 数据类</h3><p>新增 <code>Ohos</code> 模型类继承 <code>OS</code>，使用 <code>json_serializable</code> 自动生成反序列化代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonSerializable</span>(anyMap: <span class="keyword">true</span>, createToJson: <span class="keyword">false</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ohos</span> <span class="keyword">extends</span> <span class="title">OS</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String?</span> bundleName;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String?</span> name;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt;? target;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@JsonKey</span>(name: <span class="string">&#x27;product&#x27;</span>, readValue: _readProduct, defaultValue: &#123;&#125;)</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt; product;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, ResValue&gt; resValues;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, BuildConfigField&gt; buildConfigFields;</span><br><span class="line">  <span class="keyword">final</span> AdaptiveIcon? adaptiveIcon;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// product 字段支持 &#x27;product&#x27; 和 &#x27;customConfig&#x27; 两种 key</span></span><br><span class="line">  <span class="keyword">static</span> <span class="built_in">Object?</span> _readProduct(<span class="built_in">Map</span> json, <span class="built_in">String</span> _) =&gt;</span><br><span class="line">      json[<span class="string">&#x27;product&#x27;</span>] ?? json[<span class="string">&#x27;customConfig&#x27;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>product</code> 字段采用 <code>Map&lt;String, dynamic&gt;</code> 而非强类型，以支持鸿蒙 build-profile 中任意的扩展字段（如 <code>buildOption.strictMode</code>），避免配置项频繁变更导致模型过时。</p>
<h3 id="核心逻辑：product-name-flavor-key"><a href="#核心逻辑：product-name-flavor-key" class="headerlink" title="核心逻辑：product name &#x3D; flavor key"></a>核心逻辑：product name &#x3D; flavor key</h3><p>这是本次适配的最关键设计决策。<code>OhosProductsProcessor.buildProducts()</code> 中：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span>&lt;<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt;&gt; buildProducts() =&gt;</span><br><span class="line">    config.ohosFlavors.entries.map((entry) &#123;</span><br><span class="line">      <span class="keyword">final</span> productName = entry.key;  <span class="comment">// 始终使用 flavor key</span></span><br><span class="line">      rawProduct.remove(<span class="string">&#x27;name&#x27;</span>);       <span class="comment">// 忽略用户配置的 name</span></span><br><span class="line">      rawProduct.remove(<span class="string">&#x27;productName&#x27;</span>);</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;).toList();</span><br></pre></td></tr></table></figure>

<p>将 product name 硬绑定为 flavor key（如 <code>apple</code>、<code>banana</code>），确保与 <code>flutter run --flavor &lt;key&gt;</code> 完全对齐。这消除了用户因配置 <code>ohos.name: &quot;apple_debug&quot;</code> 而导致 flavor 匹配失败的问题。</p>
<h3 id="JSON5-增量合并算法"><a href="#JSON5-增量合并算法" class="headerlink" title="JSON5 增量合并算法"></a>JSON5 增量合并算法</h3><p>鸿蒙使用 JSON5 格式的配置文件，合并算法需要处理以下场景：</p>
<p><strong>products 合并</strong>：按 <code>name</code> 字段匹配，同名条目用新配置替换，非 flavorizr 管理的条目原样保留。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span>&lt;<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt;&gt; _mergeProducts(&#123;</span><br><span class="line">  <span class="keyword">required</span> <span class="built_in">dynamic</span> existing,</span><br><span class="line">  <span class="keyword">required</span> <span class="built_in">List</span>&lt;<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt;&gt; generated,</span><br><span class="line">&#125;) &#123;</span><br><span class="line">  <span class="keyword">final</span> pendingByName = &lt;<span class="built_in">String</span>, <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt;&gt;&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">final</span> product <span class="keyword">in</span> generated) product[<span class="string">&#x27;name&#x27;</span>] <span class="keyword">as</span> <span class="built_in">String</span>: product,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> merged = &lt;<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt;&gt;[];</span><br><span class="line">  <span class="comment">// 遍历已有条目，同名替换，否则保留</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">final</span> item <span class="keyword">in</span> existing) &#123;</span><br><span class="line">    <span class="keyword">final</span> name = existingProduct[<span class="string">&#x27;name&#x27;</span>]?.toString();</span><br><span class="line">    <span class="keyword">if</span> (name != <span class="keyword">null</span> &amp;&amp; pendingByName.containsKey(name)) &#123;</span><br><span class="line">      merged.add(pendingByName.remove(name)!);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      merged.add(existingProduct);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 追加全新条目</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">final</span> gen <span class="keyword">in</span> generated) &#123;</span><br><span class="line">    <span class="keyword">if</span> (pendingByName.containsKey(gen[<span class="string">&#x27;name&#x27;</span>])) &#123;</span><br><span class="line">      merged.add(pendingByName.remove(gen[<span class="string">&#x27;name&#x27;</span>])!);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> merged;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>modules.targets 联动更新</strong>：当 products 更新后，自动在 <code>modules[].targets</code> 中创建对应的 target 引用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">modules: [&#123;</span><br><span class="line">  name: &#x27;entry&#x27;,</span><br><span class="line">  targets: [</span><br><span class="line">    &#123; name: &#x27;default&#x27;, applyToProducts: [&#x27;default&#x27;] &#125;,</span><br><span class="line">    &#123; name: &#x27;apple&#x27;, applyToProducts: [&#x27;apple&#x27;] &#125;,     // 自动生成</span><br><span class="line">    &#123; name: &#x27;banana&#x27;, applyToProducts: [&#x27;banana&#x27;] &#125;,   // 自动生成</span><br><span class="line">  ]</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>

<p><strong>targets 深度合并</strong>：使用递归 <code>mergeNode</code> 算法处理嵌套对象，<code>source</code> 和 <code>resource</code> 整体替换（因为它们是由 flavorizr 完全管控的），其他字段递归合并。</p>
<h3 id="资源目录脚手架生成"><a href="#资源目录脚手架生成" class="headerlink" title="资源目录脚手架生成"></a>资源目录脚手架生成</h3><p><code>OhosTargetsTargetFileProcessor</code> 在写入 targets 后，会为每个 target 创建必要的资源目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ohos/entry/src/main/apple_debug/resources/</span><br><span class="line">├── base/element/</span><br><span class="line">├── base/media/</span><br><span class="line">├── en_US/element/</span><br><span class="line">└── zh_CN/element/</span><br></pre></td></tr></table></figure>

<p>这确保 hvigor 构建时不会因找不到资源目录而报错。同时跳过 <code>./src/main/resources</code>（主资源目录），避免干扰默认 target 的资源。</p>
<p>文件夹生成后，因资源文件默认缺省，资源文件需要手动创建。</p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><h3 id="配置-flavorizr-yaml示例"><a href="#配置-flavorizr-yaml示例" class="headerlink" title="配置 flavorizr.yaml示例"></a>配置 flavorizr.yaml示例</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">flavors:</span></span><br><span class="line">  <span class="attr">apple:</span></span><br><span class="line">    <span class="attr">app:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">&quot;Apple App&quot;</span></span><br><span class="line">    <span class="attr">android:</span></span><br><span class="line">      <span class="attr">applicationId:</span> <span class="string">&quot;com.example.apple&quot;</span></span><br><span class="line">    <span class="attr">ohos:</span></span><br><span class="line">      <span class="attr">bundleName:</span> <span class="string">&quot;com.example.apple.ohos&quot;</span></span><br><span class="line">      <span class="attr">product:</span></span><br><span class="line">        <span class="attr">compatibleSdkVersion:</span> <span class="string">&quot;5.1.0(18)&quot;</span></span><br><span class="line">        <span class="attr">runtimeOS:</span> <span class="string">&quot;HarmonyOS&quot;</span></span><br><span class="line">        <span class="attr">bundleType:</span> <span class="string">&quot;app&quot;</span></span><br><span class="line">        <span class="attr">signingConfig:</span> <span class="string">&quot;apple&quot;</span></span><br><span class="line">      <span class="attr">target:</span></span><br><span class="line">        <span class="attr">source:</span></span><br><span class="line">          <span class="attr">sourceRoots:</span> [<span class="string">&quot;./src/apple_files&quot;</span>]</span><br><span class="line">        <span class="attr">resource:</span></span><br><span class="line">          <span class="attr">directories:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;./src/main/apple_debug/resources&quot;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;./src/main/resources&quot;</span></span><br><span class="line">    <span class="attr">ios:</span></span><br><span class="line">      <span class="attr">bundleId:</span> <span class="string">&quot;com.example.apple&quot;</span></span><br></pre></td></tr></table></figure>

<p>product 和 target 的 <code>name</code> 无需手动指定，始终自动取 flavor key（<code>apple</code>）。</p>
<h3 id="运行-flavorizr"><a href="#运行-flavorizr" class="headerlink" title="运行 flavorizr"></a>运行 flavorizr</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter pub run flutter_flavorizr</span><br></pre></td></tr></table></figure>

<h3 id="在鸿蒙真机上运行"><a href="#在鸿蒙真机上运行" class="headerlink" title="在鸿蒙真机上运行"></a>在鸿蒙真机上运行</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 ohpm 依赖</span></span><br><span class="line"><span class="built_in">cd</span> ohos</span><br><span class="line">ohpm install --all</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步工程</span></span><br><span class="line">node hvigorw.js \</span><br><span class="line">  --<span class="built_in">sync</span> -p product=apple -p buildMode=debug \</span><br><span class="line">  --analyze=normal --parallel --incremental --daemon</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行</span></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">flutter run --flavor apple -d &lt;device_id&gt;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本次适配的核心成果：</p>
<ol>
<li><strong>零配置对齐</strong>：product name 自动绑定 flavor key，彻底消除与 <code>flutter run --flavor</code> 的名称不一致问题</li>
<li><strong>非破坏性合并</strong>：增量更新 JSON5 配置。</li>
<li><strong>完整工具链覆盖</strong>：从 YAML 声明到 build-profile 生成、资源目录创建、图标分发，一条命令完成鸿蒙多产品工程搭建</li>
</ol>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/lengain/flutter_flavorizr">GitHub - lengain&#x2F;flutter_flavorizr: A flutter utility to easily create flavors in your flutter application </a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%B8%BF%E8%92%99/" rel="tag"># 鸿蒙</a>
              <a href="/tags/AI%E8%BE%85%E5%8A%A9%E5%88%9B%E4%BD%9C/" rel="tag"># AI辅助创作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/03/%E9%B8%BF%E8%92%99%EF%BC%88OpenHarmony%EF%BC%89%E5%B9%B3%E5%8F%B0C-C-%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85-so%E5%85%B1%E4%BA%AB%E5%BA%93%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/" rel="prev" title="鸿蒙（OpenHarmony）平台C&#x2F;C++编译打包.so共享库完整指南">
                  <i class="fa fa-angle-left"></i> 鸿蒙（OpenHarmony）平台C/C++编译打包.so共享库完整指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lengain.github.io</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/busuanzi_fallback.js"></script>
<script src="/js/busuanzi_backup.js"></script>

</body>
</html>
