<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengain.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近发布了一款Mac系统环境下的App，名字叫做“二维码扩展”，发布过程比正常的发布过程多花了不少时间，历时一个多月。在此记录一下。 第一次提交审核，第二天就出来审核结果了，是由于App的语言适配除了问题，然后我迅速修复了。 再次提交审核，App审核状态变为审核中In Review，然后就开始了漫长的等待。">
<meta property="og:type" content="article">
<meta property="og:title" content="一次漫长的AppStore审核经历">
<meta property="og:url" content="https://lengain.github.io/2020/05/06/%E4%B8%80%E6%AC%A1%E6%BC%AB%E9%95%BF%E7%9A%84AppStore%E5%AE%A1%E6%A0%B8%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="时光地下铁">
<meta property="og:description" content="最近发布了一款Mac系统环境下的App，名字叫做“二维码扩展”，发布过程比正常的发布过程多花了不少时间，历时一个多月。在此记录一下。 第一次提交审核，第二天就出来审核结果了，是由于App的语言适配除了问题，然后我迅速修复了。 再次提交审核，App审核状态变为审核中In Review，然后就开始了漫长的等待。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lengain/LengainGraphBed/master/picture/%E6%88%AA%E5%B1%8F2020-05-06%20%E4%B8%8B%E5%8D%8812.43.30.png">
<meta property="article:published_time" content="2020-05-06T04:50:38.000Z">
<meta property="article:modified_time" content="2026-03-02T14:06:44.451Z">
<meta property="article:author" content="Lengain">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="AppStore">
<meta property="article:tag" content="审核">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lengain/LengainGraphBed/master/picture/%E6%88%AA%E5%B1%8F2020-05-06%20%E4%B8%8B%E5%8D%8812.43.30.png">


<link rel="canonical" href="https://lengain.github.io/2020/05/06/%E4%B8%80%E6%AC%A1%E6%BC%AB%E9%95%BF%E7%9A%84AppStore%E5%AE%A1%E6%A0%B8%E7%BB%8F%E5%8E%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lengain.github.io/2020/05/06/%E4%B8%80%E6%AC%A1%E6%BC%AB%E9%95%BF%E7%9A%84AppStore%E5%AE%A1%E6%A0%B8%E7%BB%8F%E5%8E%86/","path":"2020/05/06/一次漫长的AppStore审核经历/","title":"一次漫长的AppStore审核经历"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一次漫长的AppStore审核经历 | 时光地下铁</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="时光地下铁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时光地下铁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Software is a great combination of art and engineering.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lengain"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Lengain</p>
  <div class="site-description" itemprop="description">宝剑锋从磨砺出，梅花香自苦寒来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lengain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengain" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengain@yeah.net" title="E-Mail → mailto:lengain@yeah.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-book fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://casatwy.com/" title="https:&#x2F;&#x2F;casatwy.com&#x2F;" rel="noopener" target="_blank">casatwy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.jianshu.com/u/96a14318a4de" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;96a14318a4de" rel="noopener" target="_blank">iOS程序猿</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.cnbang.net/" title="http:&#x2F;&#x2F;blog.cnbang.net&#x2F;" rel="noopener" target="_blank">Bang's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://qidiandasheng.com/" title="http:&#x2F;&#x2F;qidiandasheng.com&#x2F;" rel="noopener" target="_blank">qidiandasheng的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://gc1234.top/" title="http:&#x2F;&#x2F;gc1234.top&#x2F;" rel="noopener" target="_blank">疯狂的兔子</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengain.github.io/2020/05/06/%E4%B8%80%E6%AC%A1%E6%BC%AB%E9%95%BF%E7%9A%84AppStore%E5%AE%A1%E6%A0%B8%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Lengain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光地下铁">
      <meta itemprop="description" content="宝剑锋从磨砺出，梅花香自苦寒来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一次漫长的AppStore审核经历 | 时光地下铁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次漫长的AppStore审核经历
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-06 12:50:38" itemprop="dateCreated datePublished" datetime="2020-05-06T12:50:38+08:00">2020-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近发布了一款Mac系统环境下的App，名字叫做“<a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%89%A9%E5%B1%95/id1491889350?l=zh&ls=1">二维码扩展</a>”，发布过程比正常的发布过程多花了不少时间，历时一个多月。在此记录一下。</p>
<p>第一次提交审核，第二天就出来审核结果了，是由于App的语言适配除了问题，然后我迅速修复了。</p>
<p>再次提交审核，App审核状态变为审核中<code>In Review</code>，然后就开始了漫长的等待。</p>
<span id="more"></span>

<p>等了大概一周多的时间，我收到了苹果一封邮件，如下</p>
<blockquote>
<p>发件人 Apple</p>
<p>Hello,  </p>
<p>We are unable to continue this app’s review because your Apple Developer Program account is currently under investigation for not following the App Store Review Guidelines’ Developer Code of Conduct.  </p>
<p>Common practices that may lead to an investigation include, but are not limited to:  </p>
<ul>
<li>Inaccurately describing an app or service  </li>
<li>Misleading app content  </li>
<li>Engaging in inauthentic ratings and reviews manipulation  </li>
<li>Providing misleading customer support responses  </li>
<li>Providing misleading responses in Resolution Center  </li>
<li>Engaging in misleading purchasing or bait-and-switch schemes  </li>
<li>Engaging in other dishonest or fraudulent activity within or outside of the app</li>
</ul>
<p>During our investigation, we will not review any apps you submit. Once we have completed our investigation, we will notify you via Resolution Center.  </p>
<p>We do not require any additional information from you at this time, nor do we have any additional details to share. We appreciate your continued patience during our investigation.  </p>
<p>Best regards,  </p>
<p>App Store Review</p>
</blockquote>
<p>简单的来说，就是我的开发者账户<code>Apple Developer Program account</code> 可能违反了苹果的某些规定，被审查了，App审核状态变为已拒绝。虽然事实上并没有违反，为什么这么说，继续看就知道了。</p>
<p>收到这封邮件之后，我又开始了漫长的等待，因为邮件中说，不需要我提供什么额外信息，只需要等就行了。</p>
<p>等了两周没有收到苹果的邮件，我实在焦急，便访问了<a target="_blank" rel="noopener" href="https://developer.apple.com/contact/#!/topic/select">苹果技术支持</a>的站点，提交了一个issue。具体选择的是会员资格与问题，然后又选择了其他会员资格与账户问题。</p>
<p><img src="https://raw.githubusercontent.com/lengain/LengainGraphBed/master/picture/%E6%88%AA%E5%B1%8F2020-05-06%20%E4%B8%8B%E5%8D%8812.43.30.png"></p>
<p>我详细的描述了我审核的过程，并解释说我这只是个工具类App，并未违反之前苹果邮件中提到的规定，请他们协助调查，帮忙查一下审查两周还没有通过原因。</p>
<p>第二天，我收到了苹果技术支持中心的邮件，邮件中说我的账户是正常的审查状态，要我耐心等待。</p>
<p>不知道是不是联系苹果技术支持起了作用，之后没两天我便收到苹果的调查结果，如下：</p>
<blockquote>
<p>发件人 Apple</p>
<p>Hello,  </p>
<p>We are writing to let you know that we have completed our investigation of your Apple Developer Program account. You may now submit apps for review, and we will continue with the review of this app. If we find any issues during our review, we will communicate them via Resolution Center. Otherwise, your app will be approved.  </p>
<p>Please note that all apps submitted to the App Store are reviewed against the  <a target="_blank" rel="noopener" href="https://developer.apple.com/app-store/review/guidelines/">App Store Review Guidelines</a>, including the  <a target="_blank" rel="noopener" href="https://developer.apple.com/app-store/review/guidelines/#code-of-conduct">Developer Code of Conduct</a>.  </p>
<p>You can avoid future investigations by ensuring your apps don’t attempt to mislead or harm customers or undermine the review process. Be sure to review the  <a target="_blank" rel="noopener" href="https://developer.apple.com/app-store/review/guidelines/">App Store Review Guidelines</a>  and read the  <a target="_blank" rel="noopener" href="https://developer.apple.com/app-store/review/guidelines/#code-of-conduct">Developer Code of Conduct</a>  so you understand our requirements prior to submitting any apps for review.  </p>
<p>Best regards,  </p>
<p>App Store Review</p>
</blockquote>
<p>说了半天，其实我也没有违反规定，就被审查了二十天。然后状态变为正在审核，又等了一个星期，审核通过。<br>审核通过后，App并没有直接发布到AppStore，当时是搜索不到的，苹果会在24小时之内传到各个国家地区的AppStore。<br>完结，手动撒花~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/AppStore/" rel="tag"># AppStore</a>
              <a href="/tags/%E5%AE%A1%E6%A0%B8/" rel="tag"># 审核</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/04/%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%89%A9%E5%B1%95app%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/" rel="prev" title="二维码扩展app隐私政策">
                  <i class="fa fa-angle-left"></i> 二维码扩展app隐私政策
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/29/%E4%B8%80%E5%8D%83%E7%A7%8D%E4%BA%BA%E7%94%9F/" rel="next" title="一千种人生">
                  一千种人生 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lengain.github.io</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/busuanzi_fallback.js"></script>
<script src="/js/busuanzi_backup.js"></script>

</body>
</html>
