<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lengain.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Swift网络库最著名的就是Alamofire,但是在实际项目中，想要尽可能简单的发起网络请求，必须对Alamofire进行一层封装。依赖Alamofire的封装库也有很多优秀的，比如Moya。但是经过项目的使用，我发现Moya用起来并不简单。">
<meta property="og:type" content="article">
<meta property="og:title" content="封装一个超级易用的Swift网络请求库">
<meta property="og:url" content="http://lengain.github.io/2024/03/11/%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%98%93%E7%94%A8%E7%9A%84Swift%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E5%BA%93/index.html">
<meta property="og:site_name" content="时光地下铁">
<meta property="og:description" content="Swift网络库最著名的就是Alamofire,但是在实际项目中，想要尽可能简单的发起网络请求，必须对Alamofire进行一层封装。依赖Alamofire的封装库也有很多优秀的，比如Moya。但是经过项目的使用，我发现Moya用起来并不简单。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T03:38:55.000Z">
<meta property="article:modified_time" content="2024-03-11T09:50:27.050Z">
<meta property="article:author" content="Lengain">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lengain.github.io/2024/03/11/%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%98%93%E7%94%A8%E7%9A%84Swift%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>封装一个超级易用的Swift网络请求库 | 时光地下铁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时光地下铁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Software is a great combination of art and engineering.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lengain.github.io/2024/03/11/%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%98%93%E7%94%A8%E7%9A%84Swift%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Lengain">
      <meta itemprop="description" content="宝剑锋从磨砺出，梅花香自苦寒来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光地下铁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          封装一个超级易用的Swift网络请求库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-11 11:38:55" itemprop="dateCreated datePublished" datetime="2024-03-11T11:38:55+08:00">2024-03-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Swift网络库最著名的就是<code>Alamofire</code>,但是在实际项目中，想要尽可能简单的发起网络请求，必须对<code>Alamofire</code>进行一层封装。依赖<code>Alamofire</code>的封装库也有很多优秀的，比如<code>Moya</code>。但是经过项目的使用，我发现<code>Moya</code>用起来并不简单。</p>
<a id="more"></a>

<p>它有以下问题：</p>
<ul>
<li>硬编码较多<br>Moya使用时要在指定的方法中添加请求方法，请求参数，路径。</li>
<li>封装复杂<br><code>Alamofire</code>已经是一个功能繁多的网络库了，<code>Moya</code>的二次封装，既要保证功能完整，又要使用面向协议，导致了过多的抽象，用户在使用时，大都需要三次业务的封装，虽然也面向协议了，但却复杂了。</li>
</ul>
<p>因此对于众多中小项目而言，笔者觉得<code>Moya</code>并不是一个合适的选项。合适的网络库，应该是对基础库（Alamofire）的精简，保证既简单易用，又有灵活的扩展性。</p>
<p>那发起的请求，要简化到什么程度？<br>只需指定<code>参数</code>和<code>路径</code>，就可以发起请求，最好使用<code>类方法</code>，来直接发起请求。<br>而简化的越彻底，其他地方要做的就越多，因此，通常情况下，也要设计出以下功能：</p>
<ul>
<li>统一设置公共参数</li>
<li>统一设置请求头</li>
<li>统一的设置加载指示器</li>
<li>统一解析数据</li>
<li>等等</li>
</ul>
<p>我根据以上要求，花了两天的空闲时间，写了一个轻量级的网络库<a target="_blank" rel="noopener" href="https://github.com/lengain/LightNetwork">LightNetwork</a>，抛砖引玉。<br>该库使用面向对象的封装逻辑，下面是它的介绍。</p>
<h2 id="发起请求"><a href="#发起请求" class="headerlink" title="发起请求"></a>发起请求</h2><p>比如发起一个修改用户名的请求，外部暴露参数userName即可，方法内部指定path和parameter。调用时直接使用类方法调用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleRequest</span> : <span class="title">ExampleBaseRequest</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">modify</span>(<span class="title">userName</span>:<span class="title">String</span>,<span class="title">success</span>: @<span class="title">escaping</span> <span class="title">LNRequestSuccess</span>, <span class="title">failure</span>:@<span class="title">escaping</span> <span class="title">LNRequestFailure</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">self</span>.post(path: <span class="string">&quot;/modify&quot;</span>, parameters: [<span class="string">&quot;userName&quot;</span>:userName], success: success, failure: failure)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//use</span></span><br><span class="line"><span class="type">ExampleRequest</span>.modify(userName: <span class="string">&quot;Light&quot;</span>) &#123; request, responseData <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Success:\(responseData)&quot;</span>)</span><br><span class="line">&#125; failure: &#123; request, errorDescription <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Failure:\(errorDescription)&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果觉得统一管理URL更好，也可以使用静态字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct URLPath &#123;</span><br><span class="line">    static let query : String &#x3D; &quot;&#x2F;query&quot;</span><br><span class="line">    static let goods : String &#x3D; &quot;&#x2F;goods&quot;</span><br><span class="line">    static let modify : String &#x3D; &quot;&#x2F;modify&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class func modify(userName:String,success: @escaping LNRequestSuccess, failure:@escaping LNRequestFailure) &#123;</span><br><span class="line">    self.post(path: URLPath.modify, parameters: [&quot;userName&quot;:userName], success: success, failure: failure)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h2><p>设置BaseURL：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> config = <span class="type">LNNetworkConfiguration</span>(baseURL: <span class="type">URL</span>(string: <span class="string">&quot;https://example.com/&quot;</span>))</span><br><span class="line">config.networkInterceptor = <span class="type">ExampleLightInterceptor</span>.<span class="keyword">init</span>()</span><br><span class="line"><span class="type">LNNetworkManager</span>.<span class="keyword">default</span>.configuration = config</span><br></pre></td></tr></table></figure>

<p>其中<code>config.networkInterceptor</code>是对所有网络请求的拦截器，可在拦截器中统一的添加参数，请求头。<br>配置全局拦截器：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleLightInterceptor</span>: <span class="title">LNNetworkInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// 添加公共参数</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">interceptor</span><span class="params">(<span class="keyword">_</span> request: LNBaseRequest, parameter: Parameters?)</span></span> -&gt; <span class="type">Parameters?</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> para : <span class="type">Dictionary</span>&lt;<span class="type">String</span>, <span class="type">Any</span>&gt; = parameter ?? <span class="type">Dictionary</span>&lt;<span class="type">String</span>, <span class="type">Any</span>&gt;.<span class="keyword">init</span>()</span><br><span class="line">        para[<span class="string">&quot;public&quot;</span>] = <span class="string">&quot;test&quot;</span></span><br><span class="line">        <span class="keyword">return</span> para</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/// 添加公共请求头</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">interceptor</span><span class="params">(<span class="keyword">_</span> request: LNBaseRequest, headerFields: Alamofire.HTTPHeaders?)</span></span> -&gt; <span class="type">Alamofire</span>.<span class="type">HTTPHeaders?</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> header = <span class="type">HTTPHeaders</span>();</span><br><span class="line">        headerFields?.dictionary.forEach &#123; header.add(name: $<span class="number">0</span>.key, value: $<span class="number">0</span>.value) &#125;</span><br><span class="line">        header.add(name: <span class="string">&quot;publicHeader&quot;</span>, value: <span class="string">&quot;test&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> header</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//请求开始。可配置显示加载指示器</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">interceptor</span><span class="params">(start request: LNBaseRequest)</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Request start: \(request.url)&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//请求结束。可配置隐藏加载指示器</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">interceptor</span><span class="params">(end request: LNBaseRequest)</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Request end: \(request.url)&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置统一的响应处理</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleBaseRequest</span>: <span class="title">LNRequest</span> </span>&#123;</span><br><span class="line">   <span class="comment">//自定义error code，并使用LNRequestFailure返回</span></span><br><span class="line">    <span class="keyword">var</span> errorCode : <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> responseData : <span class="type">Any?</span></span><br><span class="line">    <span class="comment">// 自定义统一处理响应结果</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">process</span><span class="params">(response: AFDataResponse&lt;Data?&gt;, success: LNRequestSuccess?, failure: LNRequestFailure? = <span class="literal">nil</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> response.result &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">let</span> .success(data):</span><br><span class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> sourceData = data <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> jsonData = <span class="keyword">try</span> <span class="type">JSONSerialization</span>.jsonObject(with: sourceData, options: .allowFragments)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">let</span> code : <span class="type">Int</span> = (jsonData <span class="keyword">as</span>! [<span class="type">String</span> : <span class="type">Any</span>])[<span class="string">&quot;code&quot;</span>] <span class="keyword">as</span>! <span class="type">Int</span></span><br><span class="line">                <span class="keyword">if</span> code == <span class="number">200</span> &#123;</span><br><span class="line">                    success?(<span class="keyword">self</span>, jsonData)</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    failure?(<span class="keyword">self</span>, <span class="type">ExampleServerError</span>.invalidParameter)</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> error = <span class="type">AFError</span>.responseSerializationFailed(reason: .jsonSerializationFailed(error: error))</span><br><span class="line">                failure?(<span class="keyword">self</span>, error)</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">let</span> .failure(error):</span><br><span class="line">            failure?(<span class="keyword">self</span>, error)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经过上述的配置，基本上满足的日常网络请求的需要，同时支持很方便的下载，上传，进度监控，设置缓存逻辑，超时时长等。详细的配置可以参考<a target="_blank" rel="noopener" href="https://github.com/lengain/ExampleForLightNetwork">示例代码</a>.</p>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>LightNetwork中的请求方法，本身就是调用Alamofire的请求方法，LightNetwork所做的只是Alamofire多参数的方法进行类化。即将Alamofire请求方法的参数，写成LightNetwork LNBaseRequest类的属性，这样即方便了统一配置，也便于Alamofire方法的简化。同时，返回参数保持和Alamofire一致，保留了Alamofire方法的链式调用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Alamofire</span></span><br><span class="line"><span class="keyword">open</span> <span class="function"><span class="keyword">func</span> <span class="title">request</span><span class="params">(<span class="keyword">_</span> convertible: URLConvertible,</span></span></span><br><span class="line"><span class="function"><span class="params">                      method: HTTPMethod = .<span class="keyword">get</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                      parameters: Parameters? = <span class="literal">nil</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                      encoding: ParameterEncoding = URLEncoding.<span class="keyword">default</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                      headers: HTTPHeaders? = <span class="literal">nil</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                      interceptor: RequestInterceptor? = <span class="literal">nil</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                      requestModifier: RequestModifier? = <span class="literal">nil</span>)</span></span> </span><br><span class="line">-&gt; <span class="type">DataRequest</span></span><br><span class="line"><span class="comment">//LightNetwork</span></span><br><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">LNBaseRequest</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> path: <span class="type">String</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> method: <span class="type">HTTPMethod</span> = .<span class="keyword">get</span></span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> parameters: <span class="type">Parameters?</span></span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> encoding: <span class="type">ParameterEncoding</span> = <span class="type">URLEncoding</span>.<span class="keyword">default</span></span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> headers: <span class="type">HTTPHeaders?</span></span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> interceptor: <span class="type">RequestInterceptor?</span></span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> requestModifier: <span class="type">Alamofire</span>.<span class="type">Session</span>.<span class="type">RequestModifier?</span></span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> cachePolicy: <span class="type">URLRequest</span>.<span class="type">CachePolicy</span> = .useProtocolCachePolicy</span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> timeoutInterval: <span class="type">TimeInterval</span> = <span class="number">60</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">request</span>(<span class="title">path</span>: <span class="title">String</span>,</span></span><br><span class="line"><span class="class">                     <span class="title">method</span>: <span class="title">HTTPMethod</span> = .<span class="title">get</span>, </span></span><br><span class="line"><span class="class">                     <span class="title">parameters</span>: <span class="title">Parameters</span>? = <span class="title">nil</span>, </span></span><br><span class="line"><span class="class">                     <span class="title">success</span>: <span class="title">LNRequestSuccess</span>?, </span></span><br><span class="line"><span class="class">                     <span class="title">failure</span>: <span class="title">LNRequestFailure</span>?) </span></span><br><span class="line"><span class="class">-&gt; <span class="title">DataRequest</span>? </span></span><br><span class="line"><span class="class">&#125;</span></span><br></pre></td></tr></table></figure>

<p>以上~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/13/%E4%B8%80%E4%B8%AANSObject%E5%AF%B9%E8%B1%A1%E5%8D%A0%E7%94%A8%E5%A4%9A%E5%B0%91%E5%86%85%E5%AD%98/" rel="prev" title="一个NSObject对象占用多少内存">
      <i class="fa fa-chevron-left"></i> 一个NSObject对象占用多少内存
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/11/%E9%AD%94%E6%95%B0%E8%AE%A1%E7%AE%97%E5%99%A8%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/" rel="next" title="魔数计算器隐私政策">
      魔数计算器隐私政策 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E8%B5%B7%E8%AF%B7%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">发起请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">全局配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">兼容性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lengain"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Lengain</p>
  <div class="site-description" itemprop="description">宝剑锋从磨砺出，梅花香自苦寒来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lengain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengain" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengain@yeah.net" title="E-Mail → mailto:lengain@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-book fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://casatwy.com/" title="https:&#x2F;&#x2F;casatwy.com&#x2F;" rel="noopener" target="_blank">casatwy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/96a14318a4de" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;96a14318a4de" rel="noopener" target="_blank">iOS程序猿</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.cnbang.net/" title="http:&#x2F;&#x2F;blog.cnbang.net&#x2F;" rel="noopener" target="_blank">Bang's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://qidiandasheng.com/" title="http:&#x2F;&#x2F;qidiandasheng.com&#x2F;" rel="noopener" target="_blank">qidiandasheng的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://gc1234.top/" title="http:&#x2F;&#x2F;gc1234.top&#x2F;" rel="noopener" target="_blank">疯狂的兔子</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lengain.github.io</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
