<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengain.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="你在手机上打开开发者选项，点下“启用蓝牙 HCI 信息收集日志”，然后复现那个偶现的连接闪断。十几秒后，你拿到一份日志（Android 是 btsnoop_hci.log，iOS 是 PacketLogger 捕获的 .pklg）。用 Wireshark 打开，迎面而来的是满屏的时间戳、十六进制和缩写：CMD、EVT、ACL、LE Meta。 多数移动端开发者到这里就放弃了。 但真相是：HCI 日">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝牙HCI日志：移动端开发的显微镜">
<meta property="og:url" content="https://lengain.github.io/2026/04/28/%E8%93%9D%E7%89%99HCI%E6%97%A5%E5%BF%97%EF%BC%9A%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9A%84%E6%98%BE%E5%BE%AE%E9%95%9C/index.html">
<meta property="og:site_name" content="时光地下铁">
<meta property="og:description" content="你在手机上打开开发者选项，点下“启用蓝牙 HCI 信息收集日志”，然后复现那个偶现的连接闪断。十几秒后，你拿到一份日志（Android 是 btsnoop_hci.log，iOS 是 PacketLogger 捕获的 .pklg）。用 Wireshark 打开，迎面而来的是满屏的时间戳、十六进制和缩写：CMD、EVT、ACL、LE Meta。 多数移动端开发者到这里就放弃了。 但真相是：HCI 日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-28T02:42:43.000Z">
<meta property="article:modified_time" content="2026-04-28T02:48:15.915Z">
<meta property="article:author" content="Lengain">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lengain.github.io/2026/04/28/%E8%93%9D%E7%89%99HCI%E6%97%A5%E5%BF%97%EF%BC%9A%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9A%84%E6%98%BE%E5%BE%AE%E9%95%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lengain.github.io/2026/04/28/%E8%93%9D%E7%89%99HCI%E6%97%A5%E5%BF%97%EF%BC%9A%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9A%84%E6%98%BE%E5%BE%AE%E9%95%9C/","path":"2026/04/28/蓝牙HCI日志：移动端开发的显微镜/","title":"蓝牙HCI日志：移动端开发的显微镜"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>蓝牙HCI日志：移动端开发的显微镜 | 时光地下铁</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="时光地下铁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时光地下铁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Software is a great combination of art and engineering.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81HCI-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E8%87%B3%E5%85%B3%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-text">一、HCI 是什么？为什么它至关重要？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%93%9D%E7%89%99%E7%9A%84%E2%80%9C%E5%A4%A7%E8%84%91%E2%80%9D%E4%B8%8E%E2%80%9C%E8%BA%AB%E4%BD%93%E2%80%9D%EF%BC%9AHost-%E4%B8%8E-Controller"><span class="nav-text">1.1 蓝牙的“大脑”与“身体”：Host 与 Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8F%8C%E7%AB%AF%E5%85%B1%E8%AF%86%EF%BC%9AHCI-%E6%97%A5%E5%BF%97%E6%98%AF%E6%9C%80%E8%AF%9A%E5%AE%9E%E7%9A%84%E2%80%9C%E5%BA%95%E5%B1%82%E8%AF%81%E8%AF%8D%E2%80%9D"><span class="nav-text">1.2 双端共识：HCI 日志是最诚实的“底层证词”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%97%A5%E5%BF%97%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E9%80%9F%E8%A7%88%EF%BC%88%E5%8F%8C%E7%AB%AF%E9%80%9A%E7%94%A8%EF%BC%89"><span class="nav-text">1.3 日志中的核心概念速览（双端通用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#L2CAP-%E4%B8%8E%E4%B8%8A%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">L2CAP 与上层协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%93%9D%E7%89%99-BR-EDR-%E5%B8%B8%E8%A7%81-Profile"><span class="nav-number">1.3.3.</span> <span class="nav-text">经典蓝牙 (BR&#x2F;EDR) 常见 Profile</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81HCI-%E6%8A%A5%E6%96%87%E5%9B%9B%E5%A4%A7%E7%B1%BB%E5%88%AB%EF%BC%88%E5%8F%8C%E7%AB%AF%E5%AE%8C%E5%85%A8%E4%B8%80%E8%87%B4%EF%BC%89"><span class="nav-text">二、HCI 报文四大类别（双端完全一致）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A7%A3%E5%89%96%E4%B8%80%E4%BB%BD-HCI-%E6%97%A5%E5%BF%97%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%88%E5%8F%8C%E7%AB%AF%E6%A0%BC%E5%BC%8F%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="nav-text">三、解剖一份 HCI 日志的结构（双端格式对比）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%8C%E7%AB%AF%E5%B7%AE%E5%BC%82%E4%B8%93%E9%A2%98%EF%BC%9AAndroid-%E4%B8%8E-iOS-%E5%9C%A8-HCI-%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E5%85%B8%E5%9E%8B%E4%B8%8D%E5%90%8C"><span class="nav-text">四、双端差异专题：Android 与 iOS 在 HCI 视角下的典型不同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%89%AB%E6%8F%8F%E4%B8%8E%E8%BF%9E%E6%8E%A5%E8%A1%8C%E4%B8%BA"><span class="nav-text">4.1 扫描与连接行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%85%8D%E5%AF%B9%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="nav-text">4.2 配对与安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E8%BF%9E%E6%8E%A5%E5%8F%82%E6%95%B0%E6%9B%B4%E6%96%B0%E4%B8%8E-PHY"><span class="nav-text">4.3 连接参数更新与 PHY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%90%8E%E5%8F%B0%E8%A1%8C%E4%B8%BA%E4%B8%8E%E6%96%AD%E8%BF%9E"><span class="nav-text">4.4 后台行为与断连</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B3%E9%94%AE-HCI-%E6%8A%A5%E6%96%87%EF%BC%9A%E4%BB%8E%E6%AD%A4%E7%9C%8B%E6%87%82%E6%97%A5%E5%BF%97%E7%9A%84%E4%B8%BB%E4%BD%93%E8%84%89%E7%BB%9C"><span class="nav-text">五、关键 HCI 报文：从此看懂日志的主体脉络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%91%BD%E4%BB%A4%E7%B1%BB-CMD-%E6%A0%B8%E5%BF%83%E6%8C%87%E4%BB%A4"><span class="nav-text">5.1 命令类 (CMD) 核心指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E4%BA%8B%E4%BB%B6%E7%B1%BB-EVT-%E6%A0%B8%E5%BF%83%E7%8A%B6%E6%80%81"><span class="nav-text">5.2 事件类 (EVT) 核心状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-ACL-%E6%95%B0%E6%8D%AE%EF%BC%9A%E4%B8%8A%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%AA%A5%E8%A7%86%E5%AD%94"><span class="nav-text">5.3 ACL 数据：上层协议的窥视孔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%8A%B6%E6%80%81%E7%A0%81%E9%80%9F%E6%9F%A5%E8%A1%A8%EF%BC%9A%E6%97%A5%E5%BF%97%E9%87%8C%E6%9C%80%E7%9B%B4%E7%99%BD%E7%9A%84%E7%BA%BF%E7%B4%A2"><span class="nav-text">六、状态码速查表：日志里最直白的线索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81HCI-%E6%95%B0%E6%8D%AE%E6%B4%AA%E6%B5%81%EF%BC%9A%E8%AF%BB%E6%87%82-OTA-%E5%8D%87%E7%BA%A7%E4%B8%8E%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-text">七、HCI 数据洪流：读懂 OTA 升级与流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%97%A5%E5%BF%97%E9%87%8C%E5%8F%8D%E5%A4%8D%E5%87%BA%E7%8E%B0%E7%9A%84-Number-Of-Completed-Packets-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">1. 日志里反复出现的 Number Of Completed Packets 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HCI-%E5%B1%82%E7%9A%84%E5%8F%8C%E5%90%91%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-text">2. HCI 层的双向流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%8E%E6%97%A5%E5%BF%97%E4%BC%B0%E7%AE%97%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-text">3. 从日志估算吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS%EF%BC%9A%E8%87%AA%E5%8A%A8%E4%BC%98%E5%8C%96%E7%9A%84%E2%80%9C%E9%BB%91%E7%9B%92%E2%80%9D"><span class="nav-number">7.3.1.</span> <span class="nav-text">iOS：自动优化的“黑盒”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android%EF%BC%9A%E5%BA%94%E7%94%A8%E4%B8%BB%E5%AF%BC%E7%9A%84%E7%81%B5%E6%B4%BB%E9%85%8D%E7%BD%AE"><span class="nav-number">7.3.2.</span> <span class="nav-text">Android：应用主导的灵活配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8-ATT-Write-Command-%E8%80%8C%E4%B8%8D%E6%98%AF-Write-Request%EF%BC%9F"><span class="nav-text">4. 为什么用 ATT Write Command 而不是 Write Request？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BD%B1%E5%93%8D%E5%90%9E%E5%90%90%E9%87%8F%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0%E5%9C%A8%E6%97%A5%E5%BF%97%E4%B8%AD%E7%9A%84%E4%BD%93%E7%8E%B0"><span class="nav-text">5. 影响吞吐量的关键因素在日志中的体现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-iOS-%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87%E7%BB%BC%E5%90%88%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="nav-text">6.  iOS 蓝牙传输速率综合对比表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Android-%E8%93%9D%E7%89%99%E9%80%9F%E7%8E%87%E7%BB%BC%E5%90%88%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="nav-text">7.Android 蓝牙速率综合对比表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%89%E5%A4%A7%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%8F%8C%E7%AB%AF%E5%AF%B9%E6%AF%94%E6%8E%92%E6%9F%A5"><span class="nav-text">八、三大实战案例：双端对比排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80%EF%BC%9ABLE-%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5%EF%BC%8CAndroid-%E8%BF%94%E5%9B%9E-133%EF%BC%8CiOS-%E8%BF%94%E5%9B%9E-0x10"><span class="nav-number">8.1.</span> <span class="nav-text">案例一：BLE 连接失败，Android 返回 133，iOS 返回 0x10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C%EF%BC%9A%E7%BB%8F%E5%85%B8%E8%93%9D%E7%89%99%E9%85%8D%E5%AF%B9%E5%90%8E-iOS-%E9%97%AA%E6%96%AD%EF%BC%8CAndroid-%E6%AD%A3%E5%B8%B8"><span class="nav-number">8.2.</span> <span class="nav-text">案例二：经典蓝牙配对后 iOS 闪断，Android 正常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%89%EF%BC%9ABLE-Notify-%E6%95%B0%E6%8D%AE-iOS-%E6%9C%89%E6%97%B6%E6%94%B6%E4%B8%8D%E5%88%B0%EF%BC%8CAndroid-%E6%AD%A3%E5%B8%B8"><span class="nav-number">8.3.</span> <span class="nav-text">案例三：BLE Notify 数据 iOS 有时收不到，Android 正常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%8A%93%E5%8F%96-HCI-%E6%97%A5%E5%BF%97%E7%9A%84%E5%AE%9E%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E5%8F%8C%E7%AB%AF%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="nav-text">九、移动端抓取 HCI 日志的实用方法（双端对比）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">9.1.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS"><span class="nav-number">9.2.</span> <span class="nav-text">iOS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81Wireshark-%E5%AE%9E%E7%94%A8%E8%BF%87%E6%BB%A4%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E5%8F%8C%E7%AB%AF%E9%80%9A%E7%94%A8%EF%BC%89"><span class="nav-text">十、Wireshark 实用过滤表达式（双端通用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E8%BF%9B%E9%98%B6%E8%A7%86%E8%A7%92%EF%BC%9A%E8%BF%9E%E6%8E%A5%E5%8F%A5%E6%9F%84-Connection-Handle-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">十一、进阶视角：连接句柄 (Connection Handle) 的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A%E6%97%A5%E5%BF%97%E6%98%AF%E8%93%9D%E7%89%99%E7%9A%84%E2%80%9C%E5%86%85%E5%BF%83%E7%8B%AC%E7%99%BD%E2%80%9D%EF%BC%8C%E5%8F%8C%E7%AB%AF%E7%9A%86%E9%80%9A"><span class="nav-text">十二、总结：日志是蓝牙的“内心独白”，双端皆通</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lengain"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Lengain</p>
  <div class="site-description" itemprop="description">宝剑锋从磨砺出，梅花香自苦寒来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lengain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengain" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengain@yeah.net" title="E-Mail → mailto:lengain@yeah.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-book fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://casatwy.com/" title="https:&#x2F;&#x2F;casatwy.com&#x2F;" rel="noopener" target="_blank">casatwy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.jianshu.com/u/96a14318a4de" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;96a14318a4de" rel="noopener" target="_blank">iOS程序猿</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.cnbang.net/" title="http:&#x2F;&#x2F;blog.cnbang.net&#x2F;" rel="noopener" target="_blank">Bang's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://qidiandasheng.com/" title="http:&#x2F;&#x2F;qidiandasheng.com&#x2F;" rel="noopener" target="_blank">qidiandasheng的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://gc1234.top/" title="http:&#x2F;&#x2F;gc1234.top&#x2F;" rel="noopener" target="_blank">疯狂的兔子</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengain.github.io/2026/04/28/%E8%93%9D%E7%89%99HCI%E6%97%A5%E5%BF%97%EF%BC%9A%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9A%84%E6%98%BE%E5%BE%AE%E9%95%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Lengain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光地下铁">
      <meta itemprop="description" content="宝剑锋从磨砺出，梅花香自苦寒来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="蓝牙HCI日志：移动端开发的显微镜 | 时光地下铁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝牙HCI日志：移动端开发的显微镜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-28 10:42:43" itemprop="dateCreated datePublished" datetime="2026-04-28T10:42:43+08:00">2026-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>你在手机上打开开发者选项，点下“启用蓝牙 HCI 信息收集日志”，然后复现那个偶现的连接闪断。十几秒后，你拿到一份日志（Android 是 <code>btsnoop_hci.log</code>，iOS 是 PacketLogger 捕获的 <code>.pklg</code>）。用 Wireshark 打开，迎面而来的是满屏的时间戳、十六进制和缩写：<code>CMD</code>、<code>EVT</code>、<code>ACL</code>、<code>LE Meta</code>。</p>
<p>多数移动端开发者到这里就放弃了。</p>
<p>但真相是：<strong>HCI 日志是蓝牙协议栈唯一不会说谎的部分</strong>。上层 API 的异常、系统回调的延迟、固件的怪异行为，在 HCI 层都会留下精确到微秒的痕迹。无论你开发的是 Android 还是 iOS 应用，一旦学会阅读它，你就拥有了一双透视协议栈的“显微眼”。</p>
<p>本文将兼顾广度与深度，从协议栈分层讲起，到二进制位级拆解，再到真实案例实战，并通过 <strong>Android 与 iOS 的双端对比</strong>，让你彻底掌握用 HCI 日志跨平台排查问题的能力。</p>
<hr>
<h2 id="一、HCI-是什么？为什么它至关重要？"><a href="#一、HCI-是什么？为什么它至关重要？" class="headerlink" title="一、HCI 是什么？为什么它至关重要？"></a>一、HCI 是什么？为什么它至关重要？</h2><h3 id="1-1-蓝牙的“大脑”与“身体”：Host-与-Controller"><a href="#1-1-蓝牙的“大脑”与“身体”：Host-与-Controller" class="headerlink" title="1.1 蓝牙的“大脑”与“身体”：Host 与 Controller"></a>1.1 蓝牙的“大脑”与“身体”：Host 与 Controller</h3><p>要搞懂 HCI，必须先理清蓝牙系统的两个核心角色：<strong>Host（主机）</strong> 和 <strong>Controller（控制器）</strong>。</p>
<p><strong>打一个经典的比方：你用手机 App 连接一个蓝牙体温计。</strong></p>
<ul>
<li><strong>Host (主机)</strong>：手机上的<strong>软件部分</strong>。包括你的 App、操作系统里的蓝牙协议栈（Android 的 Bluedroid&#x2F;Fluoride，iOS 的 CoreBluetooth）。它负责高层逻辑，如“连接哪个设备”“把体温数据解析显示到屏幕上”“弹出配对对话框”。</li>
<li><strong>Controller (控制器)</strong>：手机里的<strong>蓝牙射频芯片及其固件</strong>。它只负责最底层的硬件操作，如“在物理信道 37 上发一个广播包”“以 30 微妙精度在约定时刻回复数据”。</li>
</ul>
<p><strong>那么，在你的手机和体温计之间，角色具体怎样分布？</strong></p>
<span id="more"></span>

<table>
<thead>
<tr>
<th align="left">角色</th>
<th align="left"><strong>手机（中心设备）</strong></th>
<th align="left"><strong>体温计（外设）</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Host</strong></td>
<td align="left">App + 系统蓝牙协议栈（Android&#x2F;iOS）</td>
<td align="left">嵌入式 MCU 上运行的应用代码</td>
</tr>
<tr>
<td align="left"><strong>Controller</strong></td>
<td align="left">高通&#x2F;博通&#x2F;联发科&#x2F;苹果自研的蓝牙芯片</td>
<td align="left">Nordic&#x2F;Dialog&#x2F;TI 等低功耗蓝牙芯片</td>
</tr>
</tbody></table>
<p>交互链路是：<br><strong>手机 App (Host) ↔ 手机蓝牙芯片 (Controller) ↔ 无线电波 ↔ 体温计蓝牙芯片 (Controller) ↔ 体温计固件 (Host)</strong></p>
<p><strong>【关键认知】HCI 就是定义手机内部 Host 软件与 Controller 芯片之间如何对话的标准语言。</strong> 这个接口是标准化的，与操作系统无关。<strong>无论 Android 还是 iOS，它们发送的 HCI 命令格式完全相同</strong>，这正是跨平台抓包分析的基石。</p>
<h3 id="1-2-双端共识：HCI-日志是最诚实的“底层证词”"><a href="#1-2-双端共识：HCI-日志是最诚实的“底层证词”" class="headerlink" title="1.2 双端共识：HCI 日志是最诚实的“底层证词”"></a>1.2 双端共识：HCI 日志是最诚实的“底层证词”</h3><p>主机和控制器通过硬件接口（UART、USB、SDIO 等）通信，其上运行的标准化协议就是 <strong>HCI (Host Controller Interface)</strong>。</p>
<ul>
<li>你的 App 调用 <code>startDiscovery()</code> (Android) 或 <code>scanForPeripherals(withServices:)</code> (iOS)，最终都会转为一条 HCI <code>Inquiry</code> 或 <code>LE Set Scan Enable</code> 命令发给 Controller。</li>
<li>设备断连时，Controller 的第一手信息永远是上报给 Host 的 HCI <code>Disconnection Complete</code> 事件。</li>
</ul>
<p><strong>你在 Android 和 iOS 上层看到的任何异常，如果追不到 HCI 层的根因，就永远是猜测。</strong> 而正因为 HCI 层是通用的，你可以用相同的方法论分析两个平台的日志。</p>
<h3 id="1-3-日志中的核心概念速览（双端通用）"><a href="#1-3-日志中的核心概念速览（双端通用）" class="headerlink" title="1.3 日志中的核心概念速览（双端通用）"></a>1.3 日志中的核心概念速览（双端通用）</h3><p>在深入日志前，先将反复出现的关键词说清楚。</p>
<h4 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h4><ul>
<li><strong>BD_ADDR（蓝牙设备地址）</strong>：设备的唯一标识，像 MAC 地址一样。Android 和 iOS 扫描到的地址格式可能不同（Public 或 Random），但追踪设备时都以它为准。</li>
<li><strong>Connection Handle（连接句柄）</strong>：连接建立后，Controller 分配的一个临时编号（12 位），后续所有数据收发都用这个”号”而不再用长地址。它是连接在日志里的”临时身份证”。</li>
<li><strong>RSSI（接收信号强度指示）</strong>：单位 dBm，负值越小信号越弱（-30 贴着设备，-90 快断了）。日志中每个 <code>LE Advertising Report</code> 都附带 RSSI，是判断距离和干扰的第一手依据。</li>
<li><strong>PHY（物理层速率）</strong>：BLE 物理信道编码方式。<code>LE 1M</code>（默认 1 Mbps）、<code>LE 2M</code>（2 Mbps、吞吐翻倍但距离稍短）、<code>LE Coded</code>（125&#x2F;500 kbps、远距离但速率低）。日志中 <code>LE Set PHY</code> 或 <code>LE PHY Update Complete</code> 事件反映当前协商结果。</li>
<li><strong>MTU（最大传输单元）</strong>：ATT 层单次能传输的最大有效载荷字节数。默认 23 字节（ATT 头部 3 + 数据 20），可通过 <code>Exchange MTU Request/Response</code>（在 ACL 的 L2CAP 信令信道 <code>0x0005</code> 中）协商到更大值。<strong>MTU 必须配合 DLE 才能真正提升吞吐</strong>，单独增大 MTU 而不开 DLE 会被链路层分片抵消收益。</li>
<li><strong>DLE（数据长度扩展）</strong>：BLE 4.2+ 的特性，将链路层单包载荷从 27 字节提升至 251 字节。日志中检查 <code>LE Set Data Length</code> 命令&#x2F;事件是否出现。与 MTU 的关系：DLE 扩大链路层”袋子”，MTU 决定 ATT 层往袋子装多少”货”。</li>
</ul>
<h4 id="L2CAP-与上层协议"><a href="#L2CAP-与上层协议" class="headerlink" title="L2CAP 与上层协议"></a>L2CAP 与上层协议</h4><ul>
<li><strong>L2CAP（逻辑链路控制与适配协议）</strong>：位于 HCI ACL 之上，用 Channel ID 将数据流分发给不同上层协议：<ul>
<li><code>0x0004</code> → <strong>ATT</strong>（属性协议）：BLE GATT 的基石，定义数据（温度、电量）如何读写和通知。</li>
<li><code>0x0005</code> → <strong>L2CAP 信令</strong>：MTU 协商、连接参数更新请求等控制命令。</li>
<li><code>0x0006</code> → <strong>SMP（安全管理协议）</strong>：处理 BLE 配对和加密，密钥分发。</li>
</ul>
</li>
<li><strong>GATT（通用属性配置文件）</strong>：基于 ATT 的高层抽象，开发者通过 Service UUID 和 Characteristic UUID 交互。数据交互方式：Read &#x2F; Write &#x2F; Write Command（无响应写，OTA 首选）&#x2F; Notify &#x2F; Indicate。</li>
<li><strong>GAP（通用访问配置文件）</strong>：定义 BLE 设备的四种角色——Broadcaster、Observer、Peripheral、Central，以及设备发现、连接建立、安全模式。所有 BLE 通信的”骨架”。</li>
</ul>
<h4 id="经典蓝牙-BR-EDR-常见-Profile"><a href="#经典蓝牙-BR-EDR-常见-Profile" class="headerlink" title="经典蓝牙 (BR&#x2F;EDR) 常见 Profile"></a>经典蓝牙 (BR&#x2F;EDR) 常见 Profile</h4><p>经典蓝牙（非 BLE）使用 RFCOMM 等协议承载各类 Profile，也走 ACL 信道，在 HCI 日志中同样可见：</p>
<ul>
<li><strong>SDP（服务发现协议）</strong>：经典蓝牙的服务注册中心。设备连接后先查 SDP，获得对方支持的 Profile 列表及 RFCOMM 信道号。HCI 日志中在 ACL 连接初期出现，通过 L2CAP 信令信道交互。</li>
<li><strong>RFCOMM（射频通信协议）</strong>：在 L2CAP 之上模拟串口（RS-232），为上层 Profile 提供顺序可靠的数据流。相当于经典蓝牙的”TCP”。HCI 中表现为 ACL 数据，L2CAP Channel 由 SDP 动态分配。</li>
<li><strong>A2DP（高级音频分发配置文件）</strong>：经典蓝牙音乐传输。单向高带宽音频流（SBC&#x2F;AAC&#x2F;aptX&#x2F;LDAC 编码），使用 AVDTP 协议。日志特征：ACL 持续大数据量，通常单独占用较大的 ACL 包，对射频环境要求高。</li>
<li><strong>HFP（免提配置文件）</strong>：经典蓝牙通话音频。双向低带宽 SCO&#x2F;eSCO 链路收发 8kHz&#x2F;16kHz 语音。HCI 日志特征：出现 SCO&#x2F;eSCO 报文，<code>Setup Synchronous Connection</code> 命令&#x2F;事件。配对时 HFP 常涉及 <code>+BRSF</code>（AT 命令，交换支持特性）、<code>+CIND</code>（指示器状态）等交互。</li>
<li><strong>AVRCP（音频&#x2F;视频远程控制配置文件）</strong>：经典蓝牙媒体控制——播放&#x2F;暂停&#x2F;切歌&#x2F;音量。基于 AVCTP 协议走 ACL，数据量很小。HCI 中表现为偶尔的 ACL 包，可与 A2DP 同一连接的不同 L2CAP Channel。</li>
<li><strong>HID（人机接口设备配置文件）</strong>：经典&#x2F;LE 键盘鼠标等输入设备。使用中断通道传输按键&#x2F;坐标，控制通道传输状态。日志中走 L2CAP，特点是小包高频、低延迟要求。</li>
<li><strong>PBAP（电话簿访问配置文件）</strong>：经典蓝牙同步通讯录&#x2F;通话记录，基于 OBEX 协议，通常车机&#x2F;车载场景出现。</li>
<li><strong>SPP（串口配置文件）</strong>：经典蓝牙最通用的数据通道，直接基于 RFCOMM。大量经典蓝牙设备（GPS 模块、OBD 诊断仪、打印机）走 SPP 传数据。HCI 中表现为持续 ACL 数据流。</li>
</ul>
<p><strong>速记要点</strong>：凡是”音乐”走 A2DP，”电话”走 HFP，”切歌&#x2F;按键”走 AVRCP，”手表通知&#x2F;OTA 升级”通常走 BLE GATT。</p>
<hr>
<h2 id="二、HCI-报文四大类别（双端完全一致）"><a href="#二、HCI-报文四大类别（双端完全一致）" class="headerlink" title="二、HCI 报文四大类别（双端完全一致）"></a>二、HCI 报文四大类别（双端完全一致）</h2><p>HCI 日志只包含四种报文类型。无论 Android 还是 iOS，类型和含义完全一样：</p>
<table>
<thead>
<tr>
<th>类型缩写</th>
<th>全称</th>
<th>方向</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CMD</strong></td>
<td>HCI Command</td>
<td>Host → Controller</td>
<td>主机下发的指令，如发起扫描、建立连接</td>
</tr>
<tr>
<td><strong>EVT</strong></td>
<td>HCI Event</td>
<td>Controller → Host</td>
<td>控制器对命令的响应及异步通知</td>
</tr>
<tr>
<td><strong>ACL</strong></td>
<td>ACL Data</td>
<td>双向</td>
<td>承载上层 L2CAP 数据的异步无连接信道</td>
</tr>
<tr>
<td><strong>SCO&#x2F;eSCO</strong></td>
<td>Synchronous Data</td>
<td>双向</td>
<td>通话等同步音频数据（开发中较少关注）</td>
</tr>
</tbody></table>
<p>一个完整交互通常是：CMD → EVT (Command Status) → … → EVT (Command Complete&#x2F;对应异步事件)。ACL 数据则是连接建立后两端传递的应用数据载体。</p>
<hr>
<h2 id="三、解剖一份-HCI-日志的结构（双端格式对比）"><a href="#三、解剖一份-HCI-日志的结构（双端格式对比）" class="headerlink" title="三、解剖一份 HCI 日志的结构（双端格式对比）"></a>三、解剖一份 HCI 日志的结构（双端格式对比）</h2><ul>
<li><strong>Android</strong> 生成的是 <code>btsnoop_hci.log</code>，遵循 BT Snoop 规范，Wireshark 可直接打开。</li>
<li><strong>iOS</strong> 需借助 PacketLogger 捕获 <code>*.pklg</code> 文件，同样可在 Wireshark 中直接解析（需要安装 Xcode 的额外工具）。<strong>PacketLogger 也支持导出为 <code>btsnoop</code> 格式</strong>，实现双端统一分析。</li>
</ul>
<p>每一行记录包含：</p>
<ul>
<li>时间戳（微秒级精度）</li>
<li>方向：<code>Sent</code>（Host→Controller）或 <code>Received</code>（Controller→Host）</li>
<li>报文类型与 Wireshark 自动解析的摘要</li>
</ul>
<p><strong>底层二进制结构完全一样</strong>，保证了分析知识双端通用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HCI Packet Type (1 byte) | 报文数据...</span><br></pre></td></tr></table></figure>

<ul>
<li><code>0x01</code> &#x3D; Command</li>
<li><code>0x02</code> &#x3D; ACL Data</li>
<li><code>0x04</code> &#x3D; Event</li>
<li>……（其他同规范）</li>
</ul>
<p>Command 内部 Opcode 的 OGF&#x2F;OCF 编码，Event 的内部结构，<strong>两个平台没有任何区别</strong>，所以后面的命令表和事件表可跨平台使用。</p>
<hr>
<h2 id="四、双端差异专题：Android-与-iOS-在-HCI-视角下的典型不同"><a href="#四、双端差异专题：Android-与-iOS-在-HCI-视角下的典型不同" class="headerlink" title="四、双端差异专题：Android 与 iOS 在 HCI 视角下的典型不同"></a>四、双端差异专题：Android 与 iOS 在 HCI 视角下的典型不同</h2><p>虽然 HCI 命令通用，但两个平台在<strong>蓝牙协议栈策略、后台行为和应用层实现</strong>上的差异，会直接反映在 HCI 日志里。以下是关键不同点：</p>
<h3 id="4-1-扫描与连接行为"><a href="#4-1-扫描与连接行为" class="headerlink" title="4.1 扫描与连接行为"></a>4.1 扫描与连接行为</h3><table>
<thead>
<tr>
<th>行为</th>
<th>Android</th>
<th>iOS</th>
</tr>
</thead>
<tbody><tr>
<td>扫描参数控制</td>
<td>应用可通过 API 设置 <code>ScanSettings</code> (ScanMode, MatchMode)，底层会反映在 <code>LE Set Scan Parameters</code> 命令中</td>
<td>iOS 的 <code>CBCentralManager</code> 扫描参数高度封装，开发者无法直接控制 Duty Cycle 等底层细节，HCI 中看到的扫描参数由系统智能调节</td>
</tr>
<tr>
<td>后台扫描</td>
<td>Android 后台持续扫描会触发系统限制，但某些机型可通过设置提高扫描频率；HCI 中可看到频繁的 <code>LE Set Scan Enable</code> 开关</td>
<td>iOS 后台扫描严格受限，系统会强制使用低占空比扫描，甚至合并扫描窗口，HCI 中看到的 <code>LE Advertising Report</code> 频率明显低于前台</td>
</tr>
<tr>
<td>多连接支持</td>
<td>可同时连接多个外设，HCI 中用不同 Connection Handle 分流</td>
<td>也支持多连接，但系统可能对无数据通信的连接进行“搁置”，HCI 中会看到主动的 <code>Disconnect</code> 命令</td>
</tr>
</tbody></table>
<h3 id="4-2-配对与安全"><a href="#4-2-配对与安全" class="headerlink" title="4.2 配对与安全"></a>4.2 配对与安全</h3><table>
<thead>
<tr>
<th>行为</th>
<th>Android</th>
<th>iOS</th>
</tr>
</thead>
<tbody><tr>
<td>IO Capability</td>
<td>通常为 <code>DisplayYesNo</code> 或 <code>KeyboardDisplay</code>，视机型而定，<code>IO Capability Request</code> 事件会反映</td>
<td>iOS 固定为 <code>DisplayYesNo</code>（无键盘），HCI 事件中看到的 <code>IO Capability Response</code> 会传递此值</td>
</tr>
<tr>
<td>配对主动断开</td>
<td>Android 遇到配对失败后，应用可能收到 <code>onAuthenticationFailed</code>，HCI 里常见 <code>Link Key Request Negative Reply</code> 或直接断连</td>
<td>iOS 配对失败会通过 <code>centralManager(_:didFailToConnect:error:)</code> 回调，HCI 中常表现为系统直接发送 <code>Disconnect</code>，Reason 如 <code>0x05</code> (Authentication Failure)</td>
</tr>
<tr>
<td>Bond 持久化</td>
<td>Android 配对后 link key 通常保存在芯片的 NVRAM 或系统文件，断电不丢失</td>
<td>iOS 的配对信息存储在 Host 端，Controller 重启后需由 Host 重新加载，HCI 中可能看到系统主动重配（<code>Link Key Request</code> 后 Host 给予回复）</td>
</tr>
</tbody></table>
<h3 id="4-3-连接参数更新与-PHY"><a href="#4-3-连接参数更新与-PHY" class="headerlink" title="4.3 连接参数更新与 PHY"></a>4.3 连接参数更新与 PHY</h3><ul>
<li><strong>连接参数更新</strong>：Android 作为中心时，可用 <code>requestConnectionPriority()</code> 请求连接优先级，会在 HCI 中触发 <code>LE Connection Update</code> 命令；iOS 不允许中心主动请求更新，而是由外设发起 <code>L2CAP Connection Parameter Update Request</code>（在 ACL 数据中可见），系统自动响应。</li>
<li><strong>PHY 协商</strong>：Android 8.0+ 支持请求 2M PHY 或 Coded PHY，可在 HCI 中看到 <code>LE Set PHY</code> 命令；iOS 虽然也支持，但对 PHY 的切换更为保守，倾向于保持 1M PHY，HCI 中很少看到主动 PHY 切换请求。</li>
</ul>
<h3 id="4-4-后台行为与断连"><a href="#4-4-后台行为与断连" class="headerlink" title="4.4 后台行为与断连"></a>4.4 后台行为与断连</h3><ul>
<li><strong>Android</strong>：后台运行的服务如果未被杀死，连接通常能保持，HCI 中 ACL 数据流持续。</li>
<li><strong>iOS</strong>：App 进入后台后，蓝牙连接通常可维持一段时间，但系统可能因资源管理主动 休眠 Controller 或发送 <code>Disconnect</code>（Reason 常为 <code>0x16</code> Connection Terminated by Local Host）。在 HCI 日志中，你会看到突如其来的本地主动断连。</li>
</ul>
<p><strong>排查启示</strong>：同一个 BLE 外设，在 Android 和 iOS 上表现不一致时，不要急着怀疑外设，先抓两端的 HCI 日志对比。很可能 iOS 在某个行为上比 Android“更克制”，而外设固件被暴露了兼容性问题。</p>
<hr>
<h2 id="五、关键-HCI-报文：从此看懂日志的主体脉络"><a href="#五、关键-HCI-报文：从此看懂日志的主体脉络" class="headerlink" title="五、关键 HCI 报文：从此看懂日志的主体脉络"></a>五、关键 HCI 报文：从此看懂日志的主体脉络</h2><p>以下命令和事件表在两个平台的分析中通用。<strong>特别注意</strong>：部分事件在 iOS 的 PacketLogger 中会被标记为 <code>CoreBluetooth</code> 相关的上层过滤，但在 HCI 层看来一样。</p>
<h3 id="5-1-命令类-CMD-核心指令"><a href="#5-1-命令类-CMD-核心指令" class="headerlink" title="5.1 命令类 (CMD) 核心指令"></a>5.1 命令类 (CMD) 核心指令</h3><p><strong>经典蓝牙 (BR&#x2F;EDR) 常用：</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>Opcode</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Inquiry</td>
<td><code>0x0401</code></td>
<td>搜索经典蓝牙设备</td>
</tr>
<tr>
<td>Create Connection</td>
<td><code>0x0405</code></td>
<td>发起 ACL 连接</td>
</tr>
<tr>
<td>Disconnect</td>
<td><code>0x0406</code></td>
<td>断开连接，参数中带 Connection Handle 和 Reason</td>
</tr>
<tr>
<td>Link Key Request Reply &#x2F; Negative Reply</td>
<td><code>0x040B/0x040C</code></td>
<td>回应配对时的 Link Key 请求</td>
</tr>
</tbody></table>
<p><strong>BLE 常用：</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>Opcode</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>LE Set Scan Parameters</td>
<td><code>0x200B</code></td>
<td>设置 BLE 扫描参数</td>
</tr>
<tr>
<td>LE Set Scan Enable</td>
<td><code>0x200C</code></td>
<td>开启&#x2F;关闭 BLE 扫描</td>
</tr>
<tr>
<td>LE Create Connection</td>
<td><code>0x200D</code></td>
<td>发起 BLE 连接</td>
</tr>
<tr>
<td>LE Start Encryption</td>
<td><code>0x2019</code></td>
<td>启动链路层加密</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：无论 Android 还是 iOS，如果看到 <code>LE Create Connection</code> 之后长时间没有 <code>LE Connection Complete</code> 事件，就高度怀疑是射频&#x2F;距离&#x2F;外设广播间隔等物理层问题。这一判断标准双端完全一致。</p>
<h3 id="5-2-事件类-EVT-核心状态"><a href="#5-2-事件类-EVT-核心状态" class="headerlink" title="5.2 事件类 (EVT) 核心状态"></a>5.2 事件类 (EVT) 核心状态</h3><table>
<thead>
<tr>
<th>事件</th>
<th>Event Code</th>
<th>关键信息及双端差异提示</th>
</tr>
</thead>
<tbody><tr>
<td>Disconnection Complete</td>
<td><code>0x05</code></td>
<td><strong>Reason Code</strong> 是排查断连的第一切入点。双端常见 Reason：<code>0x08</code> (Connection Timeout)、<code>0x13</code> (PIN or Key Missing)、<code>0x16</code> (本地主动断开)</td>
</tr>
<tr>
<td>LE Connection Complete</td>
<td><code>0x3E</code> 子事件 <code>0x01</code></td>
<td>BLE 连接结果，含 Handle、Role、Interval 等。Android 和 iOS 下发的超时参数可能不同，导致成功率差异</td>
</tr>
<tr>
<td>LE Advertising Report</td>
<td><code>0x3E</code> 子事件 <code>0x02</code></td>
<td>扫描到的广播包。iOS 可能因扫描窗口窄而漏报</td>
</tr>
<tr>
<td>Encryption Change</td>
<td><code>0x08</code></td>
<td>加密状态变更。双端在配对后用此事件确认加密是否已开启</td>
</tr>
</tbody></table>
<p><strong>BLE 子事件速查：</strong></p>
<table>
<thead>
<tr>
<th>子事件</th>
<th>代码</th>
<th>关键点</th>
</tr>
</thead>
<tbody><tr>
<td>LE Connection Complete</td>
<td><code>0x01</code></td>
<td>连接结果，包含 Connection Handle、Role、Interval、Latency、Timeout</td>
</tr>
<tr>
<td>LE Enhanced Connection Complete (5.0+)</td>
<td><code>0x0A</code></td>
<td>多了 Peer Address Type 等</td>
</tr>
<tr>
<td>LE Advertising Report</td>
<td><code>0x02</code></td>
<td>含 RSSI、广播数据</td>
</tr>
</tbody></table>
<h3 id="5-3-ACL-数据：上层协议的窥视孔"><a href="#5-3-ACL-数据：上层协议的窥视孔" class="headerlink" title="5.3 ACL 数据：上层协议的窥视孔"></a>5.3 ACL 数据：上层协议的窥视孔</h3><p>ACL 数据头部包含 Connection Handle。紧跟的 L2CAP 层：</p>
<ul>
<li>Channel ID <code>0x0004</code>：ATT 协议（GATT 数据）</li>
<li>Channel ID <code>0x0005</code>：L2CAP 信令（MTU 协商、连接参数更新请求）</li>
<li>Channel ID <code>0x0006</code>：SMP（配对加密）</li>
</ul>
<p><strong>双端差异体现</strong>：连接参数更新请求由外设发起，iOS 和 Android 都会在 ACL 数据（<code>0x0005</code>）中收到 <code>L2CAP Connection Parameter Update Request</code>。但 Android 中心可能拒绝并主动发起更新，iOS 则被动接受或忽略。这一交互在 ACL 层清晰可见。</p>
<hr>
<h2 id="六、状态码速查表：日志里最直白的线索"><a href="#六、状态码速查表：日志里最直白的线索" class="headerlink" title="六、状态码速查表：日志里最直白的线索"></a>六、状态码速查表：日志里最直白的线索</h2><table>
<thead>
<tr>
<th>HCI Status Code (hex)</th>
<th>宏定义</th>
<th>典型场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>0x00</code></td>
<td>Success</td>
<td>正常</td>
</tr>
<tr>
<td><code>0x08</code></td>
<td>Connection Timeout</td>
<td>BLE 连接超时，双端均常见</td>
</tr>
<tr>
<td><code>0x0B</code></td>
<td>Connection Already Exists</td>
<td>Android 上可能因快速重连导致，iOS 较少见</td>
</tr>
<tr>
<td><code>0x0C</code></td>
<td>Command Disallowed</td>
<td>状态不允许，如未连接就发数据</td>
</tr>
<tr>
<td><code>0x13</code></td>
<td>PIN or Key Missing</td>
<td>配对缺少密钥，双端均可能出现</td>
</tr>
<tr>
<td><code>0x16</code></td>
<td>Connection Terminated by Local Host</td>
<td>本地主动断开，<strong>iOS 后台被系统挂起时极为常见</strong></td>
</tr>
<tr>
<td><code>0x3B</code></td>
<td>Unacceptable Connection Parameters</td>
<td>从机拒绝连接参数更新，外设固件问题，双端表现一致</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、HCI-数据洪流：读懂-OTA-升级与流量控制"><a href="#七、HCI-数据洪流：读懂-OTA-升级与流量控制" class="headerlink" title="七、HCI 数据洪流：读懂 OTA 升级与流量控制"></a>七、HCI 数据洪流：读懂 OTA 升级与流量控制</h2><h3 id="1-日志里反复出现的-Number-Of-Completed-Packets-是什么？"><a href="#1-日志里反复出现的-Number-Of-Completed-Packets-是什么？" class="headerlink" title="1. 日志里反复出现的 Number Of Completed Packets 是什么？"></a>1. 日志里反复出现的 <code>Number Of Completed Packets</code> 是什么？</h3><p>这是 HCI 层<strong>控制器→主机方向的流量控制</strong>事件。</p>
<ul>
<li>当主机通过 ACL 向控制器发送数据时，控制器内部有一个<strong>ACL 缓冲区</strong>，用来暂存待发送到空中的 HCI 数据包。这个缓冲区大小有限（通常由 <code>Read Buffer Size</code> 命令在初始化时获取）。</li>
<li>控制器每成功地将一些数据包传输给对方，就会通过 <code>Number Of Completed Packets</code> 事件通知主机：“我已经处理完了连接句柄 <code>0x004A</code> 上的 <code>0x0002</code> 个数据包，你可以继续发新的了。”</li>
<li>主机根据这些事件释放对应的缓冲区计数，从而可以继续下发新的 ACL 数据包。</li>
</ul>
<p><strong>iOS日志示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Apr 21 18:23:48.687  HCI Event        0x004A  xxx           Number Of Completed Packets - Handle: 0x004A - Packets: 0x0002    </span><br><span class="line">Apr 21 18:23:48.687  ATT Send         0x004A  xxx           Write Command - Handle:0x0026 - Value: 2F00 B200 4541 E7C7 0197 A790 25F7 FD0F…  </span><br><span class="line">Apr 21 18:23:48.687  ATT Send         0x004A  xxx           Write Command - Handle:0x0026 - Value: 3000 B200 8A7A 78DF 527F B817 A0C4 258B…  </span><br><span class="line">Apr 21 18:23:48.687  HCI Event        0x004A  xxx           Number Of Completed Packets - Handle: 0x004A - Packets: 0x0002    </span><br><span class="line">Apr 21 18:23:48.687  ATT Send         0x004A  xxx           Write Command - Handle:0x0026 - Value: 3100 B200 AE05 42D1 40A7 A481 DF4E 61D7…  </span><br><span class="line">Apr 21 18:23:48.687  ATT Send         0x004A  xxx           Write Command - Handle:0x0026 - Value: 3200 B200 818A 38D0 E823 E5EF C1E7 CB36…  </span><br><span class="line">Apr 21 18:23:48.710  HCI Event        0x004A  xxx           Number Of Completed Packets - Handle: 0x004A - Packets: 0x0002    </span><br><span class="line">Apr 21 18:23:48.710  ATT Send         0x004A  xxx           Write Command - Handle:0x0026 - Value: 3300 B200 50F5 3384 0568 337F C9F3 902D…  </span><br><span class="line">Apr 21 18:23:48.710  ATT Send         0x004A  xxx           Write Command - Handle:0x0026 - Value: 3400 B200 79AD 4325 F5E6 ECB8 ABBB 02FC…  </span><br></pre></td></tr></table></figure>

<p>紧跟着立刻又有两个 <code>ATT Send</code>（实际是两条 ACL 数据包），仅 <strong>23ms</strong> 后（48.687 → 48.710）再次收到 Completed 2 事件，如此循环。这说明<strong>主机是受控地、按控制器释放缓冲区的节奏来发包</strong>，形成了典型的”发送-确认-再发送”流水线。23ms 的紧凑间隔意味着 Controller 几乎每个 Connection Interval 都在满负荷工作。</p>
<h3 id="2-HCI-层的双向流量控制"><a href="#2-HCI-层的双向流量控制" class="headerlink" title="2. HCI 层的双向流量控制"></a>2. HCI 层的双向流量控制</h3><p>移动开发者通常只关注上层数据，但 HCI 层的流量控制直接影响 OTA 升级速率。它有两条独立的控制路径：</p>
<ul>
<li><strong>主机→控制器（Host to Controller）</strong>：主机维护一个可发送的 ACL 数据包计数（<code>LE-Available-Buffers</code>）。每发一个包计数减 1，收到 <code>Number Of Completed Packets</code> 事件后计数增加相应的数值。计数为零时，主机必须停止发送，直到有新的完成事件。</li>
<li><strong>控制器→主机（Controller to Host）</strong>：类似，有 <code>HC_Total_ACL_Data_Packets</code> 等控制。</li>
</ul>
<p><strong>认识不到这个机制，就很难从日志中理解为什么数据发送不是一泻千里，而是一批一批、有节奏地进行的。</strong></p>
<h3 id="3-从日志估算吞吐量"><a href="#3-从日志估算吞吐量" class="headerlink" title="3. 从日志估算吞吐量"></a>3. 从日志估算吞吐量</h3><p>可以直接利用 <code>Number Of Completed Packets</code> 事件和时间戳快速评估当前连接的实际传输速率。</p>
<p>拿上面这段日志举例，分三步估算：</p>
<p><strong>第一步：从时间戳推算 Connection Interval。</strong><br>相邻 <code>Number Of Completed Packets</code> 事件的时间差就是实际的连接间隔。日志中 18:23:48.687 → 48.710 间隔约 <strong>23ms</strong>，这就是当前链路的 Connection Interval。BLE 规范允许 7.5ms ~ 4s，23ms 属于吞吐优先的紧凑配置，接近 iOS&#x2F;Android 系统推荐的 30ms 下限，说明 Host 端连接参数已配置到位。</p>
<p><strong>第二步：从 Completed Packets 数量推算每间隔有效载荷。</strong><br>每个间隔内控制器完成 2 个数据包（<code>Packets: 0x0002</code>），紧随其后主机立刻下发 2 个新的 <code>ATT Write Command</code>。这种”完成 2 个 → 再发 2 个”的稳定节奏说明每间隔能发出 2 个链路层包，流水线跑满无空转。</p>
<p>每个 <code>ATT Write Command</code> 的 Value 字段可直观看出有效载荷大小（日志中每行露出约 16 字节的十六进制数据）。假设使用默认 MTU&#x3D;185，则每个 Write 可携带 182 字节有效负载（ATT 头部 3 字节 + 数据 182 字节）。每间隔有效吞吐量为 2 × 182 &#x3D; <strong>364 字节</strong>。</p>
<p><strong>第三步：计算实际速率，定位优化方向。</strong><br>当前实际吞吐量：364 字节 &#x2F; 23ms ≈ <strong>15.8 KB&#x2F;s</strong>。</p>
<p>这个速率已经是默认 MTU 下的较优水平——23ms 间隔接近系统下限，流水线满负荷运转。要进一步提速，关键是提升<strong>单包载荷</strong>，而非继续压缩连接间隔（已经没有多少空间了）：</p>
<ul>
<li><p><strong>仅增大 MTU</strong>：将 MTU 从 185 协商到 512，每个 Write Command 可携带 509 字节。但若未启用 DLE，链路层单包仍被限制在 27 字节，一个 509 字节的 Write 会被拆成约 19 个链路层包分批发送。以每间隔 2 包计算，完成一次传输需约 10 个连接间隔（23 ms&#x2F;间隔），实际吞吐仅从约 2.0 KB&#x2F;s 微升至约 2.2 KB&#x2F;s，收效甚微。</p>
</li>
<li><p><strong>MTU + DLE</strong>：启用 DLE 后链路层单包载荷从 27 字节跃升至 251 字节，一个 509 字节的 Write Command 仍需 3 个链路层包。每间隔 2 包需 2 个间隔（46 ms）完成，吞吐约为 509 &#x2F; 46 ms ≈ 11.1 KB&#x2F;s，反而不及 MTU 185 时的 15.8 KB&#x2F;s（因 182 字节可单包满载）。这揭示了一个关键点：为最大化吞吐，MTU 值应设为 n × (链路层最大载荷)，例如取 502 字节（2×251），使一个 Write 恰好被整包数装满。</p>
</li>
<li><p><strong>MTU + DLE + 2M PHY</strong>：若双方协商到 2M PHY，每间隔可容纳更多链路层包（假设翻倍至 4 包），则 509 字节的 3 个包可在单个间隔内发完，吞吐跃升至 509 &#x2F; 23 ms ≈ 22.1 KB&#x2F;s，较 1M PHY 下提升近一倍。若配合优化后的 MTU 值，吞吐还可进一步提高。</p>
</li>
</ul>
<p>关键结论：<strong>DLE 是 OTA 吞吐的分水岭</strong>。未启用 DLE 时，即使 MTU 增大，链路层分片也会抵消大部分收益。抓日志时应重点检查连接建立初期是否有 <code>LE Set Data Length</code> 交互，这比盯着 Connection Interval 更能解释”为什么 OTA 还是慢”。</p>
<p><strong>在日志中：<code>LE Connection Complete</code> 确认 Interval，<code>Number Of Completed Packets</code> 频率判断流水线是否跑满，<code>Exchange MTU</code> 和 <code>LE Set Data Length</code> 交互确认载荷上限——三步定位吞吐瓶颈。</strong></p>
<p>关于开启 <code>MTU + DLE + 2M PHY</code> 的组合，iOS和安卓会有不同的策略。</p>
<h4 id="iOS：自动优化的“黑盒”"><a href="#iOS：自动优化的“黑盒”" class="headerlink" title="iOS：自动优化的“黑盒”"></a>iOS：自动优化的“黑盒”</h4><p>iOS 的策略侧重于<strong>自动化</strong>，它会基于硬件和系统状态，主动向设备请求更好的连接参数。</p>
<ul>
<li><strong>MTU</strong>：建立连接时，iOS 系统会自动发起 MTU 协商，请求使用双方都支持的最大值。目前 iOS 支持的最大 MTU 为 <strong>185 字节</strong>，最终值以设备和手机回复中的较小值为准。开发者没有开放的 API 来干预此过程。</li>
<li><strong>DLE &#x2F; 2M PHY</strong>：这两个涉及物理层的参数优化，由 iOS 系统在底层根据外围设备的能力自动完成，开发者同样无法通过 API 干预。从 iPhone 8&#x2F;X 开始，iOS 设备在连接到支持 2M PHY 的外设时，会<strong>自动尝试将连接切换到更快的 2M PHY</strong>。如果外设也支持 DLE，系统同样会和 2M PHY 一起自动完成协商。</li>
</ul>
<h4 id="Android：应用主导的灵活配置"><a href="#Android：应用主导的灵活配置" class="headerlink" title="Android：应用主导的灵活配置"></a>Android：应用主导的灵活配置</h4><p>与 iOS 相反，Android 的策略是<strong>将选择权交给开发者</strong>，其默认行为非常保守，但向上优化的空间更大。</p>
<ul>
<li><strong>MTU</strong>：Android 的默认 MTU 同样是 <strong>23 字节</strong>。但开发者可以主动调用 <code>requestMtu()</code> 方法来请求更大的值。需要注意的是，Android 14 引入了一个新的默认行为：当应用<strong>首次</strong>调用 <code>requestMtu()</code> 时，系统可能会自动请求 <strong>517 字节</strong>的 MTU（旨在以一包承载最大 512 字节的特征值），但如果外设不支持，系统仍能退回使用协商后的值。</li>
<li><strong>DLE &#x2F; 2M PHY</strong>：Android 不会自动请求 DLE 或 2M PHY。<strong>默认使用 LE 1M PHY</strong> 进行连接。开发者需要通过 <code>BluetoothGatt</code> 的相关方法（如 <code>setPreferredPhy()</code>）主动请求所需的 PHY。</li>
</ul>
<h3 id="4-为什么用-ATT-Write-Command-而不是-Write-Request？"><a href="#4-为什么用-ATT-Write-Command-而不是-Write-Request？" class="headerlink" title="4. 为什么用 ATT Write Command 而不是 Write Request？"></a>4. 为什么用 <code>ATT Write Command</code> 而不是 <code>Write Request</code>？</h3><p>OTA 升级时，数据传输追求高吞吐和低延迟，不容忍每个包都要等待对端应用层回复 <code>Write Response</code>。</p>
<ul>
<li><strong>Write Command</strong>：ATT 层发出后不需要对端 ATT 层回复，直接交给链路层排队发送。这在 HCI 日志中表现为一连串的 <code>ATT Send</code>（Host→Controller）而没有对应的 <code>ATT Receive</code>（Write Response）。真正的确认由链路层的 ACK 负责，主机通过 <code>Number Of Completed Packets</code> 获知数据已传达到对方链路层。</li>
<li>如果 OTA 用 <code>Write Request</code>，每个数据包都必须等待对端回 <code>Write Response</code> 才能发下一个，吞吐量将直接腰斩甚至更低。</li>
</ul>
<p>你的日志中连续出现 <code>Write Command</code>，正是高效 OTA 的最佳实践。</p>
<h3 id="5-影响吞吐量的关键因素在日志中的体现"><a href="#5-影响吞吐量的关键因素在日志中的体现" class="headerlink" title="5. 影响吞吐量的关键因素在日志中的体现"></a>5. 影响吞吐量的关键因素在日志中的体现</h3><p>当发现 OTA 升级慢，查看 HCI 日志时，<strong>按优先级从高到低</strong>检查以下点：</p>
<ul>
<li><strong>DLE (Data Length Extension)</strong> —— <strong>吞吐的第一杠杆</strong>：在连接初期检查是否有 <code>LE Set Data Length</code> 命令&#x2F;事件。若支持，链路层单包最大载荷从 27 字节提升到 251 字节，每间隔能塞入的数据量直接跃升一个数量级。<strong>注意 DLE 和 MTU 缺一不可</strong>：DLE 扩大了链路层袋子，但 MTU 决定了 ATT 层往袋子里装多少货。只有 DLE 没有 MTU 协商，袋子大了但装的还是 20 字节；只有 MTU 没有 DLE，货多了但袋子小，链路层分片会把收益吃光。前面日志示例中如果启用了 DLE + MTU&#x3D;185，吞吐量能从 1.74 KB&#x2F;s 跃升到约 15.8 KB&#x2F;s，这就是为什么 DLE 是分水岭。</li>
<li><strong>MTU</strong>：通过 ACL 数据中的 L2CAP 信令（<code>Exchange MTU Request/Response</code>）查看是否协商了更大的 MTU。默认 MTU&#x3D;23 只能让每个 ATT Write Command 携带 20 字节有效数据。协商到 185 以上后，配合 DLE 才能充分发挥。</li>
<li><strong>Connection Interval 和每间隔数据包数</strong>：从 <code>LE Connection Complete</code> 事件确认 <code>Interval</code> 值，再结合 <code>Number Of Completed Packets</code> 节奏判断每间隔实际完成包数。前面示例的 23ms 间隔和稳定每间隔 2 包，说明连接参数已较优。但如果你的日志显示间隔在 100ms 以上、或每间隔仅完成 1 个包，则应先排查连接参数和外设固件配置。</li>
<li><strong>射频环境与重传</strong>：如果 <code>Number Of Completed Packets</code> 事件的间隔忽大忽小而非稳定节奏，说明信道上有干扰触发了重传，有效速率被拉低。此时检查 RSSI 变化和周边 2.4GHz 设备密度。</li>
</ul>
<h3 id="6-iOS-蓝牙传输速率综合对比表"><a href="#6-iOS-蓝牙传输速率综合对比表" class="headerlink" title="6.  iOS 蓝牙传输速率综合对比表"></a>6.  iOS 蓝牙传输速率综合对比表</h3><table>
<thead>
<tr>
<th>场景</th>
<th>技术模式</th>
<th>iOS 典型实际速率 (应用层)</th>
<th>理论上限 (物理层)</th>
<th>关键限制与要求</th>
<th>使用方式 &#x2F; API</th>
</tr>
</thead>
<tbody><tr>
<td>单 BLE (Central)</td>
<td>GATT</td>
<td>30 - 70 KB&#x2F;s</td>
<td>1M&#x2F;2M PHY</td>
<td>受限于 Connection Interval (最小 15ms)</td>
<td>writeValue(withoutResponse)</td>
</tr>
<tr>
<td>单 BLE (Central)</td>
<td>L2CAP CoC</td>
<td>110 - 150 KB&#x2F;s</td>
<td>2M PHY</td>
<td>iOS 11+; 需外设端支持 Credit 流控</td>
<td>openL2CAPChannel (流操作)</td>
</tr>
<tr>
<td>单 BLE (Peripheral)</td>
<td>GATT&#x2F;L2CAP</td>
<td>通常更低 (10-30 KB&#x2F;s)</td>
<td>1M&#x2F;2M PHY</td>
<td>iOS 充当外设时，系统给予的带宽极低</td>
<td>CBPeripheralManager</td>
</tr>
<tr>
<td>单经典蓝牙</td>
<td>iAP2 (MFi)</td>
<td>约 75 - 120 KB&#x2F;s</td>
<td>3 Mbps (EDR)</td>
<td>MFi 强制认证；受限于 iAP2 封包开销</td>
<td>ExternalAccessory.framework</td>
</tr>
<tr>
<td>单经典蓝牙</td>
<td>音频 (A2DP)</td>
<td>~40 - 60 KB&#x2F;s</td>
<td>3 Mbps</td>
<td>系统自动接管，不开放给第三方 App 传私有数据</td>
<td>AVFoundation &#x2F; 系统路由</td>
</tr>
<tr>
<td>双模同时</td>
<td>BLE + 经典蓝牙</td>
<td>各自下降 40% - 60%</td>
<td>共享天线</td>
<td>天线分时复用；音频流会严重挤占 BLE 带宽</td>
<td>CoreBluetooth + EA 同时运行</td>
</tr>
</tbody></table>
<p><em>本表数据综合了公开测试及行业讨论。实际传输速率受设备型号（如 iPhone 16 与旧款差异）、系统版本、连接参数（如 MTU 大小、连接间隔）、射频环境（如 Wi-Fi 干扰）及配件固件优化等多因素影响，应以真机实测为准</em></p>
<h3 id="7-Android-蓝牙速率综合对比表"><a href="#7-Android-蓝牙速率综合对比表" class="headerlink" title="7.Android 蓝牙速率综合对比表"></a>7.Android 蓝牙速率综合对比表</h3><table>
<thead>
<tr>
<th>场景</th>
<th>技术模式</th>
<th>典型实际速率 (应用层)</th>
<th>理论上限 (物理层)</th>
<th>核心瓶颈与现状</th>
<th>使用方式 &#x2F; API</th>
</tr>
</thead>
<tbody><tr>
<td>单 BLE (Central)</td>
<td>GATT</td>
<td>30 - 80 KB&#x2F;s</td>
<td>1M&#x2F;2M PHY</td>
<td>需手动请求 CONNECTION_PRIORITY_HIGH 和 requestMtu(517)</td>
<td>writeCharacteristic</td>
</tr>
<tr>
<td>单 BLE (Central)</td>
<td>L2CAP CoC</td>
<td>40 - 100 KB&#x2F;s</td>
<td>2M PHY</td>
<td>避坑项：部分固件在 L2CAP 下 DLE 无法触发，导致速率甚至低于 GATT</td>
<td>createL2capChannel</td>
</tr>
<tr>
<td>单 BLE (Peripheral)</td>
<td>GATT&#x2F;L2CAP</td>
<td>~60 KB&#x2F;s</td>
<td>1M&#x2F;2M PHY</td>
<td>依赖手机作为外设时的 MTU 协商策略，性能波动极大</td>
<td>CBPeripheralManager</td>
</tr>
<tr>
<td>单经典蓝牙</td>
<td>SPP (串口)</td>
<td>100 - 250 KB&#x2F;s</td>
<td>3 Mbps (EDR)</td>
<td>上限高、下限极低：老旧或廉价模块可能跌至 10 KB&#x2F;s</td>
<td>BluetoothSocket</td>
</tr>
<tr>
<td>单经典蓝牙</td>
<td>音频 (A2DP)</td>
<td>~15 - 120 KB&#x2F;s</td>
<td>3 Mbps</td>
<td>即 120kbps-990kbps 码率；受限于编码器（SBC&#x2F;AAC&#x2F;LDAC）</td>
<td>系统自动处理</td>
</tr>
<tr>
<td>双模同时</td>
<td>BLE + 经典</td>
<td>各自下降 30% - 70%</td>
<td>共享天线</td>
<td>射频干扰严重，经典蓝牙高负载（如传文件）会导致 BLE 断连</td>
<td>并发操作多个 Socket</td>
</tr>
</tbody></table>
<p><em>本表旨在反映 Android 碎片化环境下的中位数水平。开发者在立项时，建议以表中低值作为基准线进行体验设计。实际速率以真机实测为准</em></p>
<h2 id="八、三大实战案例：双端对比排查"><a href="#八、三大实战案例：双端对比排查" class="headerlink" title="八、三大实战案例：双端对比排查"></a>八、三大实战案例：双端对比排查</h2><h3 id="案例一：BLE-连接失败，Android-返回-133，iOS-返回-0x10"><a href="#案例一：BLE-连接失败，Android-返回-133，iOS-返回-0x10" class="headerlink" title="案例一：BLE 连接失败，Android 返回 133，iOS 返回 0x10"></a>案例一：BLE 连接失败，Android 返回 133，iOS 返回 0x10</h3><p><strong>现象</strong>：同一外设，Android 报 <code>GATT_ERROR (Status 133)</code>，iOS 回调错误码 <code>CBError.Code.connectionTimeout</code>。抓取两端 HCI 日志对比：</p>
<ul>
<li><strong>Android 日志</strong>：<code>Sent LE Create Connection</code> 后 6 秒收到 <code>LE Connection Complete</code>，Status &#x3D; <code>0x08</code> (Connection Timeout)。</li>
<li><strong>iOS 日志</strong>：同样是 <code>Sent LE Create Connection</code> 后约 6 秒超时，但紧接着 iOS 系统额外发送了 <code>Disconnect</code>（Reason &#x3D; 0x16），因为 iOS 在连接超时后会自动清理资源。</li>
</ul>
<p><strong>分析</strong>：问题根源相同——外设广播间隔太大（比如 1.2 秒），导致两台手机在规定窗口内都完不成三次握手。双端现象一致，验证了是外设问题，而非平台兼容性。</p>
<p><strong>解决</strong>：通知固件工程师将外设广播间隔缩短至 100ms 以内，并适当增加连接超时容限。</p>
<h3 id="案例二：经典蓝牙配对后-iOS-闪断，Android-正常"><a href="#案例二：经典蓝牙配对后-iOS-闪断，Android-正常" class="headerlink" title="案例二：经典蓝牙配对后 iOS 闪断，Android 正常"></a>案例二：经典蓝牙配对后 iOS 闪断，Android 正常</h3><p><strong>HCI 日志片段（iOS 端）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CMD: Link Key Request Reply (回复了保存的 Link Key)</span><br><span class="line">EVT: Encryption Change (Encryption Enabled: True)</span><br><span class="line">EVT: Disconnection Complete (Reason: 0x05 - Authentication Failure)</span><br></pre></td></tr></table></figure>

<p><strong>Android 端</strong>：完全相同的交互序列，但断连未发生。</p>
<p><strong>分析</strong>：加密成功后立即断连，且 Reason 为认证失败。这往往是因为 iOS 保存的 Link Key 与对端设备当前存储的不一致（可能是外设重启后 Key 已失效，但 Android 尝试重新配对而 iOS 重连时直接使用了旧 Key）。iOS 在某些外设配对上更强调安全验证，导致快速判死。</p>
<p><strong>解决</strong>：让用户在 iOS 上“忽略此设备”后重新配对，或在 App 中监听断连并自动触发重新配对流程。</p>
<h3 id="案例三：BLE-Notify-数据-iOS-有时收不到，Android-正常"><a href="#案例三：BLE-Notify-数据-iOS-有时收不到，Android-正常" class="headerlink" title="案例三：BLE Notify 数据 iOS 有时收不到，Android 正常"></a>案例三：BLE Notify 数据 iOS 有时收不到，Android 正常</h3><p><strong>HCI 日志对比</strong>：</p>
<ul>
<li>Android 日志：CCCD 写入成功 → MTU 交换成功 → 持续收到 Notify。</li>
<li>iOS 日志：CCCD 写入成功，但之后<strong>没有</strong> Exchange MTU 请求，过一会收到 <code>ATT Error Response (Insufficient Authentication)</code>，随后 iOS 主动断开。</li>
</ul>
<p><strong>分析</strong>：iOS 的安全策略要求某些特征值通知必须经 <strong>MITM 保护配对</strong>（Authenticated Encryption）。Android 可能在非 MITM 条件下也能收发，而 iOS 的 CoreBluetooth 在收到错误后为了安全直接断连。</p>
<p><strong>解决</strong>：外设特性需要设置正确的安全权限（<code>SM</code> 标记），App 端需确保完成 <code>authenticate</code> 的配对，HCI 中就能看到 <code>LE Start Encryption</code> 后 ACL 的 SMP 交互升级为 Authenticated。</p>
<hr>
<h2 id="九、移动端抓取-HCI-日志的实用方法（双端对比）"><a href="#九、移动端抓取-HCI-日志的实用方法（双端对比）" class="headerlink" title="九、移动端抓取 HCI 日志的实用方法（双端对比）"></a>九、移动端抓取 HCI 日志的实用方法（双端对比）</h2><h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><ol>
<li>开启开发者选项：设置 → 关于手机 → 连续点击版本号。</li>
<li>进入开发者选项 → 网络 → 开启 <strong>“启用蓝牙 HCI 信息收集日志”</strong>（三星等叫“Bluetooth HCI snoop log”）。</li>
<li>复现问题后，<strong>一定关闭该开关</strong>（否则缓冲区不刷新到文件）。</li>
<li>导出 <code>/sdcard/btsnoop_hci.log</code>，用 Wireshark 打开。</li>
</ol>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><p>iOS 需要借助 <strong>PacketLogger</strong>（Xcode 额外工具）和<strong>蓝牙调试配置文件</strong>。</p>
<ol>
<li>安装 Xcode → 打开菜单 “Xcode” → “Open Developer Tool” → “More Developer Tools”，下载对应版本的 “Additional Tools”，得到 PacketLogger。</li>
<li>使用 Apple 开发者账号创建 <strong>蓝牙诊断配置文件</strong> (<code>BluetoothDebugProfile.mobileconfig</code>)，安装到 iOS 设备。</li>
<li>iOS 设备上：设置 → 通用 → 关于本机 → 证书信任设置，启用配置文件。</li>
<li>将 iOS 设备通过 USB 连接 Mac，打开 PacketLogger，选择设备，点击“开始录制”。</li>
<li>复现问题后停止录制，保存文件。PacketLogger 支持导出为 <code>pklg</code> 或 <code>btsnoop</code> 格式，直接用 Wireshark 分析。</li>
</ol>
<p><strong>双端比较</strong>：Android 获取便捷，但不同厂商日志开关位置和稳定性不一；iOS 门槛高，但捕获到的 HCI 数据更纯净，干扰项少。</p>
<hr>
<h2 id="十、Wireshark-实用过滤表达式（双端通用）"><a href="#十、Wireshark-实用过滤表达式（双端通用）" class="headerlink" title="十、Wireshark 实用过滤表达式（双端通用）"></a>十、Wireshark 实用过滤表达式（双端通用）</h2><ul>
<li><code>hci_h4.type == 0x01</code>：只看命令</li>
<li><code>hci_h4.type == 0x04</code>：只看事件</li>
<li><code>bthci_evt.code == 0x05</code>：只看 Disconnection Complete，快速定位所有断连</li>
<li><code>btle.advertising_data</code>：过滤 BLE 广播包</li>
<li><code>btatt</code>：只看 ATT 交互（所有 GATT 操作）</li>
<li><code>btl2cap.cid == 0x0006</code>：只看 SMP 配对过程</li>
<li><code>(bthci_evt.code == 0x3e) &amp;&amp; (btle.evt.code == 0x01)</code>：只看 LE Connection Complete</li>
</ul>
<p><strong>双端高级技巧</strong>：右键任意报文选择 “Follow → Bluetooth HCI Trace”，可按连接句柄或地址流追踪整条链路。Android 和 iOS 的日志均支持此操作。</p>
<hr>
<h2 id="十一、进阶视角：连接句柄-Connection-Handle-的生命周期"><a href="#十一、进阶视角：连接句柄-Connection-Handle-的生命周期" class="headerlink" title="十一、进阶视角：连接句柄 (Connection Handle) 的生命周期"></a>十一、进阶视角：连接句柄 (Connection Handle) 的生命周期</h2><p>当看到 Connection Complete 事件，Controller 会分配一个 <strong>Connection Handle</strong>（12位，<code>0x0001-0x0EFF</code>）。此后该连接的所有 CMD、ACL 都带这个 Handle。</p>
<ul>
<li>不同设备占用不同 Handle，多设备时用 Handle 过滤即可分离各链路。</li>
<li>对未分配的 Handle 操作会返回 <code>No Connection (0x02)</code>。</li>
<li><code>Disconnection Complete</code> 事件后 Handle 回收。</li>
</ul>
<p><strong>双端一致</strong>，这是排查多连接问题（手表+耳机）的利器。</p>
<hr>
<h2 id="十二、总结：日志是蓝牙的“内心独白”，双端皆通"><a href="#十二、总结：日志是蓝牙的“内心独白”，双端皆通" class="headerlink" title="十二、总结：日志是蓝牙的“内心独白”，双端皆通"></a>十二、总结：日志是蓝牙的“内心独白”，双端皆通</h2><p>曾经有开发者对我说：“HCI 日志看起来像外星语。”我回答：“当你理解了它的语法，它就成了蓝牙设备无声的证词。而且这份证词在 Android 和 iOS 上是通用的。”</p>
<p>连接失败、闪断、数据发不出、配对弹窗不出现……两个平台上所有模糊不清的 Bug，在 HCI 日志中都有确切的原因码。<strong>移动端开发者的核心竞争力，不仅在于写出连接代码，更在于能从底层日志中一刀切中问题要害，并且能自如地在 Android 和 iOS 两种“表达方式”间切换理解。</strong></p>
<p>下一次，当用户反馈“只有 iPhone 连不上”或“安卓会掉线”，不要盲目猜测系统差异，而是默默打开两端的 HCI 日志，让它们互相印证。</p>
<p><strong>记住三个最核心的排查套路（双端通用）：</strong></p>
<ol>
<li>看事件序列的时间差，过长的时间间隔就是问题方向。</li>
<li>看每条命令后的 Status 或 Command Complete 返回码，不为零即异常。</li>
<li>看 Disconnection Complete 的 Reason Code，那是断开链条的最终链条。</li>
</ol>
<p>现在，带着这些知识和双端对比的视角，去重新审视你的 BLE 连接超时、配对异常和 GATT 交互迷雾。你看到的，将不再是十六进制的荒野，而是蓝牙协议精密运转的壮丽图景，无论它在 Android 还是 iOS 上书写。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/22/%E5%BD%B1%E5%93%8D%E7%A7%BB%E5%8A%A8%E7%AB%AF-BLE-%E4%BC%A0%E8%BE%93%E6%80%A7%E8%83%BD%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/" rel="prev" title="影响移动端 BLE 传输性能的原因分析">
                  <i class="fa fa-angle-left"></i> 影响移动端 BLE 传输性能的原因分析
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lengain.github.io</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/busuanzi_fallback.js"></script>
<script src="/js/busuanzi_backup.js"></script>

</body>
</html>
