<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengain.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="笔者最近遇到BLE传输性能问题，研究了一下BLE（低功耗蓝牙）传输效率的系统性瓶颈，涵盖链路层协议、系统调度、硬件共存、平台差异等核心维度，适用于 iOS&#x2F;Android&#x2F;HarmonyOS 三端，供大家优化参考。  1. 核心链路参数：BLE 传输的”天花板”BLE 的理论速度首先受制于链路层（Link Layer）参数的协商，这些参数决定了 BLE 物理信道的利用效率上限。">
<meta property="og:type" content="article">
<meta property="og:title" content="影响移动端 BLE 传输性能的原因分析">
<meta property="og:url" content="https://lengain.github.io/2026/04/22/%E5%BD%B1%E5%93%8D%E7%A7%BB%E5%8A%A8%E7%AB%AF-BLE-%E4%BC%A0%E8%BE%93%E6%80%A7%E8%83%BD%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="时光地下铁">
<meta property="og:description" content="笔者最近遇到BLE传输性能问题，研究了一下BLE（低功耗蓝牙）传输效率的系统性瓶颈，涵盖链路层协议、系统调度、硬件共存、平台差异等核心维度，适用于 iOS&#x2F;Android&#x2F;HarmonyOS 三端，供大家优化参考。  1. 核心链路参数：BLE 传输的”天花板”BLE 的理论速度首先受制于链路层（Link Layer）参数的协商，这些参数决定了 BLE 物理信道的利用效率上限。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-22T08:07:05.000Z">
<meta property="article:modified_time" content="2026-04-22T08:08:50.124Z">
<meta property="article:author" content="Lengain">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lengain.github.io/2026/04/22/%E5%BD%B1%E5%93%8D%E7%A7%BB%E5%8A%A8%E7%AB%AF-BLE-%E4%BC%A0%E8%BE%93%E6%80%A7%E8%83%BD%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lengain.github.io/2026/04/22/%E5%BD%B1%E5%93%8D%E7%A7%BB%E5%8A%A8%E7%AB%AF-BLE-%E4%BC%A0%E8%BE%93%E6%80%A7%E8%83%BD%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/","path":"2026/04/22/影响移动端-BLE-传输性能的原因分析/","title":"影响移动端 BLE 传输性能的原因分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>影响移动端 BLE 传输性能的原因分析 | 时光地下铁</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="时光地下铁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时光地下铁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Software is a great combination of art and engineering.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E9%93%BE%E8%B7%AF%E5%8F%82%E6%95%B0%EF%BC%9ABLE-%E4%BC%A0%E8%BE%93%E7%9A%84%E2%80%9D%E5%A4%A9%E8%8A%B1%E6%9D%BF%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">1. 核心链路参数：BLE 传输的”天花板”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Connection-Interval%EF%BC%88%E8%BF%9E%E6%8E%A5%E9%97%B4%E9%9A%94%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Connection Interval（连接间隔）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-MTU-%E4%B8%8E-PDU-per-Interval"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 MTU 与 PDU per Interval</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MTU%EF%BC%88Maximum-Transmission-Unit%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">MTU（Maximum Transmission Unit）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDU-per-Interval"><span class="nav-number">1.2.2.</span> <span class="nav-text">PDU per Interval</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Data-Length-Extension%EF%BC%88DLE%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Data Length Extension（DLE）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F%E5%86%B2%E7%AA%81%EF%BC%9A%E9%9F%B3%E9%A2%91%E4%B8%8E%E8%93%9D%E7%89%99%E7%9A%84%E2%80%9D%E8%B5%84%E6%BA%90%E6%88%98%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">2. 系统模式冲突：音频与蓝牙的”资源战”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-iOS-Audio-Session-%E4%B8%8E-BLE-%E7%9A%84%E4%BA%92%E6%96%A5%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 iOS Audio Session 与 BLE 的互斥性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Android-HarmonyOS-%E7%9A%84%E7%94%B5%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Android &#x2F; HarmonyOS 的电源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Wi-Fi-%E4%B8%8E-BLE-%E7%9A%84-2-4GHz-%E5%85%B1%E5%AD%98%E5%B9%B2%E6%89%B0"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Wi-Fi 与 BLE 的 2.4GHz 共存干扰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E7%93%B6%E9%A2%88%EF%BC%9A%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91%E7%9A%84%E2%80%9D%E8%87%AA%E6%9D%80%E8%A1%8C%E4%B8%BA%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">3. 软件架构瓶颈：代码逻辑的”自杀行为”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Write-With-Response-vs-Without-Response"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Write With Response vs. Without Response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B9%B3%E5%8F%B0%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E9%A3%8E%E9%99%A9"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 平台缓冲区溢出风险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS%EF%BC%88CoreBluetooth%EF%BC%89"><span class="nav-number">3.2.1.</span> <span class="nav-text">iOS（CoreBluetooth）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android%EF%BC%88BlueDroid-Fluoride%EF%BC%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">Android（BlueDroid &#x2F; Fluoride）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E4%B8%BB%E7%BA%BF%E7%A8%8B%E9%98%BB%E5%A1%9E"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 主线程阻塞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-OTA-%E4%BC%A0%E8%BE%93%E4%B8%93%E9%A1%B9%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">4. OTA 传输专项优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-MTU-%E5%8D%8F%E5%95%86%E6%98%AF-OTA-%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 MTU 协商是 OTA 的第一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%9F%B3%E9%A2%91%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E5%AF%B9-OTA-%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 音频上下文切换对 OTA 的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%88%86%E5%8C%85%E7%AD%96%E7%95%A5"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 分包策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%9A%82%E5%81%9C%E9%9D%9E%E5%BF%85%E8%A6%81%E8%AE%A2%E9%98%85"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 暂停非必要订阅</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B9%B3%E5%8F%B0%E7%89%B9%E6%80%A7%E4%B8%8E%E9%99%90%E5%88%B6%E5%AF%B9%E6%AF%94"><span class="nav-number">5.</span> <span class="nav-text">5. 平台特性与限制对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%89%A9%E7%90%86%E5%B1%82%E4%B8%8E%E7%A1%AC%E4%BB%B6%E5%9B%A0%E7%B4%A0"><span class="nav-number">6.</span> <span class="nav-text">6. 物理层与硬件因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-BLE-5-0-%E4%B8%8E-2M-PHY"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 BLE 5.0 与 2M PHY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E4%BF%A1%E5%8F%B7%E8%B4%A8%E9%87%8F%EF%BC%88RSSI%EF%BC%89%E4%B8%8E%E8%AF%AF%E7%A0%81%E7%8E%87"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 信号质量（RSSI）与误码率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E5%A4%A9%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 天线设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%BC%80%E5%8F%91%E8%80%85%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE%EF%BC%88Cheatsheet%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">7. 开发者优化建议（Cheatsheet）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%8F%82%E8%80%83%E5%85%AC%E5%BC%8F%E9%80%9F%E6%9F%A5"><span class="nav-number">8.</span> <span class="nav-text">8. 参考公式速查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">9. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lengain"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Lengain</p>
  <div class="site-description" itemprop="description">宝剑锋从磨砺出，梅花香自苦寒来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lengain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengain" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengain@yeah.net" title="E-Mail → mailto:lengain@yeah.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-book fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://casatwy.com/" title="https:&#x2F;&#x2F;casatwy.com&#x2F;" rel="noopener" target="_blank">casatwy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.jianshu.com/u/96a14318a4de" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;96a14318a4de" rel="noopener" target="_blank">iOS程序猿</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.cnbang.net/" title="http:&#x2F;&#x2F;blog.cnbang.net&#x2F;" rel="noopener" target="_blank">Bang's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://qidiandasheng.com/" title="http:&#x2F;&#x2F;qidiandasheng.com&#x2F;" rel="noopener" target="_blank">qidiandasheng的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://gc1234.top/" title="http:&#x2F;&#x2F;gc1234.top&#x2F;" rel="noopener" target="_blank">疯狂的兔子</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengain.github.io/2026/04/22/%E5%BD%B1%E5%93%8D%E7%A7%BB%E5%8A%A8%E7%AB%AF-BLE-%E4%BC%A0%E8%BE%93%E6%80%A7%E8%83%BD%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Lengain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光地下铁">
      <meta itemprop="description" content="宝剑锋从磨砺出，梅花香自苦寒来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="影响移动端 BLE 传输性能的原因分析 | 时光地下铁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          影响移动端 BLE 传输性能的原因分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-22 16:07:05" itemprop="dateCreated datePublished" datetime="2026-04-22T16:07:05+08:00">2026-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>笔者最近遇到BLE传输性能问题，研究了一下BLE（低功耗蓝牙）传输效率的系统性瓶颈，涵盖链路层协议、系统调度、硬件共存、平台差异等核心维度，适用于 iOS&#x2F;Android&#x2F;HarmonyOS 三端，供大家优化参考。</p>
<hr>
<h2 id="1-核心链路参数：BLE-传输的”天花板”"><a href="#1-核心链路参数：BLE-传输的”天花板”" class="headerlink" title="1. 核心链路参数：BLE 传输的”天花板”"></a>1. 核心链路参数：BLE 传输的”天花板”</h2><p>BLE 的理论速度首先受制于链路层（Link Layer）参数的协商，这些参数决定了 BLE 物理信道的利用效率上限。</p>
<h3 id="1-1-Connection-Interval（连接间隔）"><a href="#1-1-Connection-Interval（连接间隔）" class="headerlink" title="1.1 Connection Interval（连接间隔）"></a>1.1 Connection Interval（连接间隔）</h3><p>BLE 是跳频通信，每隔一个 Connection Interval，双方才进行一次数据交换（Connection Event）。间隔越短，单位时间内可用的传输次数越多，吞吐量越高。</p>
<p>根据 Bluetooth Core Specification，Connection Interval 的规范范围为 <strong>7.5 ms ~ 4.0 s</strong>，以 1.25 ms 为步进 [1]。各平台的实际限制如下：</p>
<table>
<thead>
<tr>
<th>平台</th>
<th>最小值</th>
<th>推荐值</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>iOS</td>
<td>15ms（CoreBluetooth）</td>
<td>15~20ms</td>
<td>HID 设备可达 11.25ms；普通设备若请求 15ms，部分机型可能平衡至 30ms [2]</td>
</tr>
<tr>
<td>Android</td>
<td>7.5ms</td>
<td>15~20ms</td>
<td>后台&#x2F;Doze 模式下系统可能拒绝低功耗模式外的激进参数请求 [3]</td>
</tr>
<tr>
<td>HarmonyOS</td>
<td>7.5ms</td>
<td>15~20ms</td>
<td>受限于系统电源策略，高功耗场景自动延长</td>
</tr>
</tbody></table>
<p><strong>关键机制</strong>：每个 Connection Event 内可以包含多个 PDU（Protocol Data Unit）。若设备支持 DLE（Data Length Extension，见 <a href="#13-data-length-extensiondle">1.3</a>），单个 Connection Event 可承载更多数据。</p>
<span id="more"></span>

<h3 id="1-2-MTU-与-PDU-per-Interval"><a href="#1-2-MTU-与-PDU-per-Interval" class="headerlink" title="1.2 MTU 与 PDU per Interval"></a>1.2 MTU 与 PDU per Interval</h3><h4 id="MTU（Maximum-Transmission-Unit）"><a href="#MTU（Maximum-Transmission-Unit）" class="headerlink" title="MTU（Maximum Transmission Unit）"></a>MTU（Maximum Transmission Unit）</h4><ul>
<li><strong>BLE 4.0 时代</strong>：默认 ATT MTU 为 <strong>23 字节</strong>（ATT Header 占 3 字节），单包理论 user data 仅 20 字节 [1]。</li>
<li><strong>BLE 4.2 + DLE</strong>：通过 MTU 交换过程，ATT MTU 可协商至更大值。Bluetooth Core Specification 规定单个属性（Attribute）的最大长度为 <strong>512 字节</strong> [1]。各平台实际协商上限有所差异：<ul>
<li>iOS：较新设备（iPhone 7 及以上，iOS 11+）通常可协商至 <strong>185 字节</strong> 或 <strong>517 字节</strong> [4]。</li>
<li>Android：BlueDroid&#x2F;Fluoride 栈最大支持 <strong>517 字节</strong>（512 字节属性数据 + 5 字节 ATT overhead）[5][6]。</li>
</ul>
</li>
<li><strong>实际瓶颈</strong>：若外设固件支持 247 字节 MTU，但手机系统仅协商到 23 字节，协议层开销将吞噬大量带宽。ATT MTU 最终取双端协商的最小值 [1]。</li>
</ul>
<blockquote>
<p><strong>公式</strong>：有效吞吐量 ≈ MTU &#x2F; (Connection Interval) × 8 (bit&#x2F;s)</p>
<p>当 MTU&#x3D;23、Interval&#x3D;30ms 时，理论上限仅为 <strong>6.1Kbps</strong>。</p>
</blockquote>
<h4 id="PDU-per-Interval"><a href="#PDU-per-Interval" class="headerlink" title="PDU per Interval"></a>PDU per Interval</h4><p>BLE 5.0 引入的 <a href="#61-ble-50--2m-phy">2M PHY</a> 理论上支持在单个 Interval 内发送多个 PDU。若固件或手机 OS 限制了每个 Interval 只能发 1 个包（BLE 4.0 默认行为），带宽将直接萎缩至原本的 1&#x2F;N。</p>
<h3 id="1-3-Data-Length-Extension（DLE）"><a href="#1-3-Data-Length-Extension（DLE）" class="headerlink" title="1.3 Data Length Extension（DLE）"></a>1.3 Data Length Extension（DLE）</h3><p>DLE 是 BLE 4.2 引入的核心特性，允许链路层单次发送超过 27 字节的 PDU（最大 <strong>251 字节</strong>）[1]。<strong>未启用 DLE 时</strong>：即使 MTU 协商到 512 字节，链路层单次传输的 PDU Payload 仍只有 27 字节（对应 ATT MTU 23 字节），数据需要在链路层被分片 [1][6]。</p>
<blockquote>
<p><strong>注意</strong>：DLE 协商的是链路层 Data Channel PDU Payload（最大 251 字节），而 MTU 是 ATT 层概念。最优配比为 ATT MTU &#x3D; 247 字节（251 - 4 字节 L2CAP Header），此时单链路层包即可承载最大 ATT payload（247 - 3 字节 ATT Header &#x3D; 244 字节 user data）[6]。</p>
</blockquote>
<hr>
<h2 id="2-系统模式冲突：音频与蓝牙的”资源战”"><a href="#2-系统模式冲突：音频与蓝牙的”资源战”" class="headerlink" title="2. 系统模式冲突：音频与蓝牙的”资源战”"></a>2. 系统模式冲突：音频与蓝牙的”资源战”</h2><p>这是移动端最隐蔽、最头疼的性能杀手，<strong>iOS 的 Audio Session 机制</strong>尤为典型。</p>
<h3 id="2-1-iOS-Audio-Session-与-BLE-的互斥性"><a href="#2-1-iOS-Audio-Session-与-BLE-的互斥性" class="headerlink" title="2.1 iOS Audio Session 与 BLE 的互斥性"></a>2.1 iOS Audio Session 与 BLE 的互斥性</h3><p>iOS 的 <code>AVAudioSession</code> 是音频路由和电源管理的核心。不同 Category 对 BLE 的影响基于大量工程实测总结如下（Apple 官方未明确公布各 Category 对 BLE Connection Interval 的精确映射，以下数据为行业普遍观测结果）：</p>
<table>
<thead>
<tr>
<th>AVAudioSessionCategory</th>
<th>对 BLE 的影响</th>
<th>典型场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>.playback</code></td>
<td><strong>无干扰</strong>。BLE 正常调度</td>
<td>音乐播放、导览</td>
</tr>
<tr>
<td><code>.record</code></td>
<td><strong>严重干扰</strong>。系统开启麦克风，占用 2.4GHz 天线时间片</td>
<td>语音录制、闲聊模式</td>
</tr>
<tr>
<td><code>.playAndRecord</code></td>
<td><strong>最严重干扰</strong>。同时开启收发，系统可能拉长 Connection Interval，丢包率急剧上升</td>
<td>语音通话（HFP）</td>
</tr>
<tr>
<td><code>.ambient</code></td>
<td><strong>无干扰</strong>。不占用麦克风，天线可全力服务 BLE</td>
<td>按键音、通知音效</td>
</tr>
</tbody></table>
<p><strong>根本原因</strong>：2.4GHz 频段被 Wi-Fi、BLE、音频 Codec 共享。当 <code>.playAndRecord</code> 激活时，音频 Codec 需要实时处理 PCM 数据（48kHz&#x2F;16bit &#x3D; 768Kbps），系统必须为其预留足够的 DSP 时间片，从而压缩 BLE 的 Connection Event 窗口。</p>
<h3 id="2-2-Android-HarmonyOS-的电源策略"><a href="#2-2-Android-HarmonyOS-的电源策略" class="headerlink" title="2.2 Android &#x2F; HarmonyOS 的电源策略"></a>2.2 Android &#x2F; HarmonyOS 的电源策略</h3><ul>
<li><strong>Android Doze &#x2F; App Standby</strong>：从 Android 6.0（API 23）开始，当设备未充电、屏幕关闭且静止一段时间后进入 Doze 模式，系统会限制应用访问网络、推迟后台任务和同步。虽然官方文档主要强调对网络、闹钟和 Wi-Fi 扫描的限制 [3]，但工程实践中观察到，处于后台的 BLE 连接可能被推迟处理或响应变慢，且部分厂商 ROM 会主动拉长 Connection Interval 以节省电量。</li>
<li><strong>HarmonyOS 软总线调度</strong>：多设备协同场景下，系统会根据业务优先级动态分配 BLE 资源，第三方应用难以保证稳定带宽。</li>
</ul>
<h3 id="2-3-Wi-Fi-与-BLE-的-2-4GHz-共存干扰"><a href="#2-3-Wi-Fi-与-BLE-的-2-4GHz-共存干扰" class="headerlink" title="2.3 Wi-Fi 与 BLE 的 2.4GHz 共存干扰"></a>2.3 Wi-Fi 与 BLE 的 2.4GHz 共存干扰</h3><p>Wi-Fi（802.11b&#x2F;g&#x2F;n）和 BLE 均使用 2.4GHz ISM 频段，存在直接竞争：</p>
<ul>
<li>Wi-Fi 高速下载时，频道拥塞导致 BLE 的 ACK 确认包丢失</li>
<li>BLE 链路层触发 <strong>ARQ（Automatic Repeat reQuest）</strong> 重传，有效吞吐量骤降</li>
<li>实测数据：当 Wi-Fi 传输速率 &gt; 50Mbps 时，BLE 吞吐量可下降 <strong>60%~80%</strong></li>
</ul>
<hr>
<h2 id="3-软件架构瓶颈：代码逻辑的”自杀行为”"><a href="#3-软件架构瓶颈：代码逻辑的”自杀行为”" class="headerlink" title="3. 软件架构瓶颈：代码逻辑的”自杀行为”"></a>3. 软件架构瓶颈：代码逻辑的”自杀行为”</h2><h3 id="3-1-Write-With-Response-vs-Without-Response"><a href="#3-1-Write-With-Response-vs-Without-Response" class="headerlink" title="3.1 Write With Response vs. Without Response"></a>3.1 Write With Response vs. Without Response</h3><p>这是传输层最核心的选型决策：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>行为</th>
<th>理论速度</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>Write With Response</code></td>
<td>等待外设回 ACK，再发下一包</td>
<td>受 RTT 限制，极慢</td>
<td>需要确认的命令（设备绑定、解绑）</td>
</tr>
<tr>
<td><code>Write Without Response</code></td>
<td>底层批量发送，无需等待</td>
<td>可达平台缓冲区极限</td>
<td>高频数据传输（OTA、音频流）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>RTT（Round Trip Time）估算</strong>：Connection Interval 30ms + 外设处理时间 ≈ 50~100ms。若每包等待 ACK，理论上限仅为 <strong>MTU &#x2F; RTT × 8</strong>。</p>
</blockquote>
<h3 id="3-2-平台缓冲区溢出风险"><a href="#3-2-平台缓冲区溢出风险" class="headerlink" title="3.2 平台缓冲区溢出风险"></a>3.2 平台缓冲区溢出风险</h3><h4 id="iOS（CoreBluetooth）"><a href="#iOS（CoreBluetooth）" class="headerlink" title="iOS（CoreBluetooth）"></a>iOS（CoreBluetooth）</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误示例：未检查 canSendWriteWithoutResponse 直接发送</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">writeData</span>(<span class="keyword">_</span> <span class="params">data</span>: <span class="type">Data</span>) &#123;</span><br><span class="line">    peripheral.writeValue(data, for: characteristic, type: .withoutResponse)</span><br><span class="line">    <span class="comment">// 若系统缓冲区满，数据将被丢弃且可能无任何回调</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确做法：监听 canSendWriteWithoutResponse 状态</span></span><br><span class="line">peripheral.delegate <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">writeData</span>(<span class="keyword">_</span> <span class="params">data</span>: <span class="type">Data</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> peripheral.canSendWriteWithoutResponse &#123;</span><br><span class="line">        peripheral.writeValue(data, for: characteristic, type: .withoutResponse)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当系统缓冲区满时，<code>canSendWriteWithoutResponse</code> 返回 <code>false</code>，此时强行调用可能导致数据静默丢弃 [7]。应同时实现 <code>peripheralIsReady(toSendWriteWithoutResponse:)</code> 委托方法以在缓冲区可用时恢复发送 [7]。</p>
<h4 id="Android（BlueDroid-Fluoride）"><a href="#Android（BlueDroid-Fluoride）" class="headerlink" title="Android（BlueDroid &#x2F; Fluoride）"></a>Android（BlueDroid &#x2F; Fluoride）</h4><p>各厂商对蓝牙堆栈的改动导致缓冲区大小不一致（华为&#x2F;小米&#x2F;三星差异显著）。并发写入过快时，<code>onCharacteristicWrite</code> 回调可能返回 <code>GATT_ERROR</code> 或直接断开连接。</p>
<h3 id="3-3-主线程阻塞"><a href="#3-3-主线程阻塞" class="headerlink" title="3.3 主线程阻塞"></a>3.3 主线程阻塞</h3><p>蓝牙回调（iOS 的 <code>peripheralManager(_:didReceiveWriteRequests:)</code>、Android 的 <code>onCharacteristicWrite</code>）如果在主线程处理复杂逻辑，会导致：</p>
<ol>
<li>系统无法及时调度 Connection Event → Connection Interval 漂移</li>
<li>接收队列积压 → 数据包堆积在系统缓冲区，超时后被丢弃</li>
<li>BLE 链路层误判为信号弱，触发降速</li>
</ol>
<p><strong>原则</strong>：蓝牙回调中只做状态标记，所有业务逻辑切换到独立线程处理。</p>
<hr>
<h2 id="4-OTA-传输专项优化"><a href="#4-OTA-传输专项优化" class="headerlink" title="4. OTA 传输专项优化"></a>4. OTA 传输专项优化</h2><p>OTA（Over-The-Air）固件升级是 BLE 高带宽传输的典型场景，其传输效率直接决定升级体验。</p>
<h3 id="4-1-MTU-协商是-OTA-的第一步"><a href="#4-1-MTU-协商是-OTA-的第一步" class="headerlink" title="4.1 MTU 协商是 OTA 的第一步"></a>4.1 MTU 协商是 OTA 的第一步</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 连接建立后立即请求最大 MTU（Flutter Blue Plus 示例）</span></span><br><span class="line"><span class="keyword">await</span> device.requestMtu(<span class="number">512</span>); <span class="comment">// 平台实际协商值可能为 185、247 或 517，取决于双端支持</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-音频上下文切换对-OTA-的影响"><a href="#4-2-音频上下文切换对-OTA-的影响" class="headerlink" title="4.2 音频上下文切换对 OTA 的影响"></a>4.2 音频上下文切换对 OTA 的影响</h3><p>OTA 传输期间，iOS 系统若仍保持 <code>.playAndRecord</code> 模式，带宽会被严重压缩。<br>OTA 开始前：切换为 playback 模式，关闭lu’yin，释放麦克风资源<br>OTA 结束后：恢复 playAndRecord 模式</p>
<h3 id="4-3-分包策略"><a href="#4-3-分包策略" class="headerlink" title="4.3 分包策略"></a>4.3 分包策略</h3><p>OTA 固件包通常 50KB~2MB，不建议一次性写入。推荐策略：</p>
<ol>
<li><strong>按 MTU 大小分块</strong>：每包数据 ≤ (MTU - 3)</li>
<li><strong>批量发送</strong>：积攒 N 个包（如 4~8 个包）后，以 <code>withoutResponse</code> 模式连续发送</li>
<li><strong>流控机制</strong>：通过 OTA Status Characteristic 接收端告知已接收包数，发送端据此调节速率</li>
</ol>
<h3 id="4-4-暂停非必要订阅"><a href="#4-4-暂停非必要订阅" class="headerlink" title="4.4 暂停非必要订阅"></a>4.4 暂停非必要订阅</h3><p>OTA 期间，设备会通过 Notify 发送大量状态包。订阅过多特性会导致天线竞争：<br>暂停电池、音量、事件等非关键 Notify<br>OTA 完成后恢复</p>
<hr>
<h2 id="5-平台特性与限制对比"><a href="#5-平台特性与限制对比" class="headerlink" title="5. 平台特性与限制对比"></a>5. 平台特性与限制对比</h2><table>
<thead>
<tr>
<th>维度</th>
<th>iOS (CoreBluetooth)</th>
<th>Android</th>
<th>HarmonyOS</th>
</tr>
</thead>
<tbody><tr>
<td>连接优先级</td>
<td><strong>无法代码指定</strong>，由系统自动管理</td>
<td>可通过 <code>requestConnectionPriority()</code> 请求高带宽 [8]</td>
<td>支持 <code>ConnectionPriority</code> 调整</td>
</tr>
<tr>
<td>后台限制</td>
<td>极度严格，后台传输频率几乎为 0</td>
<td>受 Doze 模式影响，需申请电池优化白名单 [3]</td>
<td>类似 Android，依赖系统电源管理</td>
</tr>
<tr>
<td>多连接带宽分摊</td>
<td>每个额外连接按比例缩减总带宽</td>
<td>碎片化严重，部分机型多连接时极不稳定</td>
<td>相对稳定，但受限于分布式总线资源</td>
</tr>
<tr>
<td>BLE MTU 上限</td>
<td>512 字节（较新设备），大部分设备为 185 或247 字节</td>
<td>512 字节</td>
<td>512 字节</td>
</tr>
<tr>
<td>ATT 的 MTU</td>
<td>517 字节（较新设备），大部分设备为 185 字节</td>
<td>517 字节(BlueDroid&#x2F;Fluoride)</td>
<td>512~517 字节</td>
</tr>
<tr>
<td>DLE 支持</td>
<td>原生支持</td>
<td>取决于芯片方案与系统版本(Android 6.0+ 系统栈支持)</td>
<td>原生支持</td>
</tr>
</tbody></table>
<hr>
<h2 id="6-物理层与硬件因素"><a href="#6-物理层与硬件因素" class="headerlink" title="6. 物理层与硬件因素"></a>6. 物理层与硬件因素</h2><h3 id="6-1-BLE-5-0-与-2M-PHY"><a href="#6-1-BLE-5-0-与-2M-PHY" class="headerlink" title="6.1 BLE 5.0 与 2M PHY"></a>6.1 BLE 5.0 与 2M PHY</h3><p>Bluetooth 5.0 引入 <strong>LE 2M PHY</strong>，物理层符号速率从 1 Msym&#x2F;s 提升至 2 Msym&#x2F;s，协议数据速率翻倍至 2 Mbps [9]。前提条件：</p>
<ul>
<li>双端均支持 BLE 5.0</li>
<li>信号强度良好（RSSI &gt; -70dBm 为工程经验值）</li>
<li>无强干扰</li>
</ul>
<p>若任一条件不满足，控制器可能回退至 LE 1M PHY [9]。</p>
<blockquote>
<p><strong>注意</strong>：LE 2M PHY 为可选特性，并非所有宣称支持 Bluetooth 5.0 的芯片都支持 [9]。</p>
</blockquote>
<h3 id="6-2-信号质量（RSSI）与误码率"><a href="#6-2-信号质量（RSSI）与误码率" class="headerlink" title="6.2 信号质量（RSSI）与误码率"></a>6.2 信号质量（RSSI）与误码率</h3><p>RSSI（Received Signal Strength Indicator）在 Bluetooth Core Specification 中定义为相对指标，精度要求为 ±6 dB [10]。下表为工程实践中常用的 RSSI 与链路质量对应关系：</p>
<table>
<thead>
<tr>
<th>RSSI 范围</th>
<th>预估条件</th>
<th>对吞吐量的影响</th>
</tr>
</thead>
<tbody><tr>
<td>&gt; -60dBm</td>
<td>极佳</td>
<td>无影响</td>
</tr>
<tr>
<td>-60~-70dBm</td>
<td>良好</td>
<td>可忽略</td>
</tr>
<tr>
<td>-70~-80dBm</td>
<td>一般</td>
<td>ARQ 重传率上升，约 10~30% 带宽损耗</td>
</tr>
<tr>
<td>&lt; -80dBm</td>
<td>差</td>
<td>严重丢包，有效吞吐量下降 50%+</td>
</tr>
<tr>
<td>&lt; -90dBm</td>
<td>极差</td>
<td>连接频繁断开，不建议进行 OTA</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>BLE 链路层重传</strong>：Link Layer 使用 ACK&#x2F;NACK 机制进行 ARQ 重传，当接收方未正确收到数据包或 CRC 校验失败时，会触发重传。重传本身会消耗额外的 Connection Event 时间槽 [1]。</p>
</blockquote>
<h3 id="6-3-天线设计"><a href="#6-3-天线设计" class="headerlink" title="6.3 天线设计"></a>6.3 天线设计</h3><p>部分设备（如 iPhone 12 之后）的 LTE&#x2F;5G 天线与 BLE&#x2F;Wi-Fi 共用天线。射频切换时（通话&#x2F;蜂窝数据），BLE 带宽可能出现短暂抖动。这是硬件层限制，无法通过软件优化。</p>
<hr>
<h2 id="7-开发者优化建议（Cheatsheet）"><a href="#7-开发者优化建议（Cheatsheet）" class="headerlink" title="7. 开发者优化建议（Cheatsheet）"></a>7. 开发者优化建议（Cheatsheet）</h2><table>
<thead>
<tr>
<th>#</th>
<th>优化项</th>
<th>操作要点</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>协商最大 MTU</strong></td>
<td>连接建立后立即调用 <code>requestMtu(517)</code>，获取双端实际协商 MTU</td>
</tr>
<tr>
<td>2</td>
<td><strong>使用 Write Without Response</strong></td>
<td>配合 <code>canSendWriteWithoutResponse</code> 流控，避免缓冲区溢出 [7]</td>
</tr>
<tr>
<td>3</td>
<td><strong>音频上下文切换</strong></td>
<td>OTA &#x2F; 高带宽传输期间，切换到 <code>.playback</code> 模式释放录音资源</td>
</tr>
<tr>
<td>4</td>
<td><strong>避开 Wi-Fi 干扰</strong></td>
<td>高速下载时暂停 BLE OTA，或切换到 5GHz Wi-Fi</td>
</tr>
<tr>
<td>5</td>
<td><strong>数据压缩</strong></td>
<td>传输前使用 Protobuf &#x2F; LZ4，从源头减少数据量</td>
</tr>
<tr>
<td>6</td>
<td><strong>批量分包</strong></td>
<td>按 MTU 大小分块，积攒后批量发送，减少协议头开销</td>
</tr>
<tr>
<td>7</td>
<td><strong>异步处理</strong></td>
<td>蓝牙回调中只做状态标记，业务逻辑切换到独立线程</td>
</tr>
<tr>
<td>8</td>
<td><strong>监控 RSSI</strong></td>
<td>当 RSSI &lt; -75dBm 时主动降速或提示用户</td>
</tr>
<tr>
<td>9</td>
<td><strong>暂停非必要订阅</strong></td>
<td>OTA 期间暂停 Notify 订阅，减少天线竞争</td>
</tr>
<tr>
<td>10</td>
<td><strong>机型适配</strong></td>
<td>Android 端针对华为&#x2F;小米&#x2F;三星做异常兜底处理</td>
</tr>
</tbody></table>
<hr>
<h2 id="8-参考公式速查"><a href="#8-参考公式速查" class="headerlink" title="8. 参考公式速查"></a>8. 参考公式速查</h2><table>
<thead>
<tr>
<th>场景</th>
<th>公式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>理论上限（无重传）</td>
<td><code>Throughput ≈ MTU / (Connection Interval) × 8</code></td>
<td>单位：bit&#x2F;s</td>
</tr>
<tr>
<td>有效吞吐量（含重传）</td>
<td><code>Throughput ≈ MTU × (1 - PER) / (Connection Interval) × 8</code></td>
<td>PER &#x3D; 误码率</td>
</tr>
<tr>
<td>Connection Event 时间</td>
<td><code>Time_per_Event ≈ max(0, TX/RX) + 150μs + 覆盖空白时间</code></td>
<td>受 MTU 和编码方式影响</td>
</tr>
<tr>
<td>传输时间估算</td>
<td><code>Time ≈ (Data_Size × 8) / Throughput</code></td>
<td>用于 OTA 进度预估</td>
</tr>
</tbody></table>
<hr>
<h2 id="9-总结"><a href="#9-总结" class="headerlink" title="9. 总结"></a>9. 总结</h2><p>BLE 传输效率是一个从 <strong>物理层调制</strong> → <strong>链路层协商</strong> → <strong>系统资源调度</strong> → <strong>应用层代码实现</strong> 的多层次系统性工程。</p>
<table>
<thead>
<tr>
<th>平台</th>
<th>核心关注点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>iOS</strong></td>
<td>音频上下文冲突、后台限制、<code>canSendWriteWithoutResponse</code> 流控 [7]</td>
</tr>
<tr>
<td><strong>Android</strong></td>
<td>Doze 模式、厂商碎片化、MTU 协商时序</td>
</tr>
<tr>
<td><strong>HarmonyOS</strong></td>
<td>系统电源策略、分布式总线资源竞争</td>
</tr>
</tbody></table>
<p>只有深入理解从物理层到系统层的每一处损耗，才能针对具体业务场景（语音闲聊、OTA 升级、传感器数据采集）做出最优的系统性优化。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <strong>Bluetooth Core Specification</strong> (Vol 3, Part F; Vol 6, Part B). Bluetooth SIG.<br>&nbsp;&nbsp;&nbsp;&nbsp;• ATT MTU 默认值 23 字节、最大属性长度 512 字节、DLE 最大 PDU Payload 251 字节、Connection Interval 范围 7.5ms~4.0s。<br>&nbsp;&nbsp;&nbsp;&nbsp;🔗 <a target="_blank" rel="noopener" href="https://www.bluetooth.com/specifications/bluetooth-core-specification/">https://www.bluetooth.com/specifications/bluetooth-core-specification/</a></p>
<p>[2] <strong>Apple, Accessory Design Guidelines for Apple Devices</strong> (Release R17, Section 40.6 Connection Parameters).<br>&nbsp;&nbsp;&nbsp;&nbsp;• Interval Min ≥ 15ms（15ms 的整数倍）；HID 服务可接受低至 11.25ms。<br>&nbsp;&nbsp;&nbsp;&nbsp;🔗 <a target="_blank" rel="noopener" href="https://developer.apple.com/accessories/Accessory-Design-Guidelines.pdf">https://developer.apple.com/accessories/Accessory-Design-Guidelines.pdf</a></p>
<p>[3] <strong>Android Developers, Optimize for Doze and App Standby</strong>.<br>&nbsp;&nbsp;&nbsp;&nbsp;• Doze 模式限制：网络访问挂起、忽略 Wake Locks、推迟标准 Alarm、限制 Wi-Fi&#x2F;蓝牙扫描等。<br>&nbsp;&nbsp;&nbsp;&nbsp;🔗 <a target="_blank" rel="noopener" href="https://developer.android.com/training/monitoring-device-state/doze-standby">https://developer.android.com/training/monitoring-device-state/doze-standby</a></p>
<p>[4] <strong>Apple Developer Documentation, CBPeripheral</strong>.<br>&nbsp;&nbsp;&nbsp;&nbsp;• iOS CoreBluetooth 连接与外设交互 API。<br>&nbsp;&nbsp;&nbsp;&nbsp;🔗 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/corebluetooth/cbperipheral">https://developer.apple.com/documentation/corebluetooth/cbperipheral</a></p>
<p>[5] <strong>Punch Through, Maximizing BLE Throughput Part 4: Everything You Need To Know</strong>.<br>&nbsp;&nbsp;&nbsp;&nbsp;• Android 最大 ATT MTU 为 517 字节；最大属性长度为 512 字节（Core Spec 定义）。<br>&nbsp;&nbsp;&nbsp;&nbsp;🔗 <a target="_blank" rel="noopener" href="https://punchthrough.com/ble-throughput-part-4/">https://punchthrough.com/ble-throughput-part-4/</a></p>
<p>[6] <strong>Nordic Developer Academy, BLE Fundamentals: Data Length and MTU</strong>.<br>&nbsp;&nbsp;&nbsp;&nbsp;• DLE 最大 251 字节 Data PDU；最优 ATT MTU 247 字节（251 - 4 字节 L2CAP Header），对应 244 字节有效载荷。<br>&nbsp;&nbsp;&nbsp;&nbsp;🔗 <a target="_blank" rel="noopener" href="https://academy.nordicsemi.com/courses/bluetooth-low-energy-fundamentals/">https://academy.nordicsemi.com/courses/bluetooth-low-energy-fundamentals/</a></p>
<p>[7] <strong>Apple Developer Documentation, canSendWriteWithoutResponse</strong>.<br>&nbsp;&nbsp;&nbsp;&nbsp;• 用于判断远程设备是否可接受无响应写入，避免缓冲区溢出导致数据静默丢弃。<br>&nbsp;&nbsp;&nbsp;&nbsp;🔗 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/corebluetooth/cbperipheral/cansendwritewithoutresponse">https://developer.apple.com/documentation/corebluetooth/cbperipheral/cansendwritewithoutresponse</a></p>
<p>[8] <strong>Android Developers, BluetoothGatt.requestConnectionPriority()</strong>.<br>&nbsp;&nbsp;&nbsp;&nbsp;• 请求连接参数更新：CONNECTION_PRIORITY_BALANCED &#x2F; HIGH &#x2F; LOW_POWER。<br>&nbsp;&nbsp;&nbsp;&nbsp;🔗 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/bluetooth/BluetoothGatt#requestConnectionPriority(int)">https://developer.android.com/reference/android/bluetooth/BluetoothGatt#requestConnectionPriority(int)</a></p>
<p>[9] <strong>Bluetooth SIG, Bluetooth Core 5.0 Feature Enhancements</strong>.<br>&nbsp;&nbsp;&nbsp;&nbsp;• LE 2M PHY 数据速率 2 Mbps、LE Coded PHY（S&#x3D;2&#x2F;S&#x3D;8）；LE 2M 为可选特性。<br>&nbsp;&nbsp;&nbsp;&nbsp;🔗 <a target="_blank" rel="noopener" href="https://www.bluetooth.com/wp-content/uploads/2019/03/Bluetooth_5-FINAL.pdf">https://www.bluetooth.com/wp-content/uploads/2019/03/Bluetooth_5-FINAL.pdf</a></p>
<p>[10] <strong>Bluetooth Core Specification, Part A: Radio Specification (RSSI)</strong>.<br>&nbsp;&nbsp;&nbsp;&nbsp;• 若设备支持 RSSI，精度要求为 ±6 dB；RSSI 为相对量，无统一绝对映射。<br>&nbsp;&nbsp;&nbsp;&nbsp;🔗 <a target="_blank" rel="noopener" href="https://www.bluetooth.com/specifications/bluetooth-core-specification/">https://www.bluetooth.com/specifications/bluetooth-core-specification/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/15/%E5%9C%A8Flutter%E5%B7%B2%E6%9C%89%E5%B7%A5%E7%A8%8B%E9%80%82%E9%85%8D%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" rel="prev" title="在Flutter已有工程适配鸿蒙开发指南">
                  <i class="fa fa-angle-left"></i> 在Flutter已有工程适配鸿蒙开发指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/28/%E8%93%9D%E7%89%99HCI%E6%97%A5%E5%BF%97%EF%BC%9A%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9A%84%E6%98%BE%E5%BE%AE%E9%95%9C/" rel="next" title="蓝牙HCI日志：移动端开发的显微镜">
                  蓝牙HCI日志：移动端开发的显微镜 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lengain.github.io</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/busuanzi_fallback.js"></script>
<script src="/js/busuanzi_backup.js"></script>

</body>
</html>
