<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lengain.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019新年，放假十天。和几个朋友一商量，决定过年不回家了，去云南旅游。 前几天买了高铁票，今天规划一下旅游路线，以便买返程高铁。 计划出游七天：">
<meta property="og:type" content="article">
<meta property="og:title" content="云南省7天旅游攻略">
<meta property="og:url" content="http://lengain.github.io/2019/01/07/%E4%BA%91%E5%8D%97%E7%9C%817%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="时光地下铁">
<meta property="og:description" content="2019新年，放假十天。和几个朋友一商量，决定过年不回家了，去云南旅游。 前几天买了高铁票，今天规划一下旅游路线，以便买返程高铁。 计划出游七天：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lengain.github.io/2019/01/07/%E4%BA%91%E5%8D%97%E7%9C%817%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE.jpg">
<meta property="og:image" content="http://lengain.github.io/2019/01/07/%E4%BA%91%E5%8D%97%E7%9C%817%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/%E5%A4%A7%E7%90%86%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE.jpeg">
<meta property="og:image" content="http://lengain.github.io/2019/01/07/%E4%BA%91%E5%8D%97%E7%9C%817%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/%E4%B8%BD%E6%B1%9F%E6%99%AF%E7%82%B9%E5%9C%B0%E5%9B%BE.jpg">
<meta property="og:image" content="http://lengain.github.io/2019/01/07/%E4%BA%91%E5%8D%97%E7%9C%817%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE.png">
<meta property="article:published_time" content="2019-01-07T12:16:26.000Z">
<meta property="article:modified_time" content="2024-03-11T03:13:42.477Z">
<meta property="article:author" content="Lengain">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lengain.github.io/2019/01/07/%E4%BA%91%E5%8D%97%E7%9C%817%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE.jpg">

<link rel="canonical" href="http://lengain.github.io/2019/01/07/%E4%BA%91%E5%8D%97%E7%9C%817%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>云南省7天旅游攻略 | 时光地下铁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时光地下铁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Software is a great combination of art and engineering.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lengain.github.io/2019/01/07/%E4%BA%91%E5%8D%97%E7%9C%817%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Lengain">
      <meta itemprop="description" content="宝剑锋从磨砺出，梅花香自苦寒来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光地下铁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云南省7天旅游攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-07 20:16:26" itemprop="dateCreated datePublished" datetime="2019-01-07T20:16:26+08:00">2019-01-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2019/01/07/%E4%BA%91%E5%8D%97%E7%9C%817%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE.jpg" alt="云南旅游地图"></p>
<p>2019新年，放假十天。和几个朋友一商量，决定过年不回家了，去云南旅游。</p>
<p>前几天买了高铁票，今天规划一下旅游路线，以便买返程高铁。</p>
<p>计划出游七天：</p>
<a id="more"></a>

<h4 id="第一天-2月1号-（腊月二十七）"><a href="#第一天-2月1号-（腊月二十七）" class="headerlink" title="第一天 2月1号 （腊月二十七）"></a>第一天 2月1号 （腊月二十七）</h4><p>杭州出发，到昆明。G1379 杭州东(9:28)-昆明南(20:19) </p>
<p>晚上：高铁去大理 150元 两个小时 晚上住大理</p>
<p>消费:900 + 150（交通）+ 200（住宿） = 1250</p>
<h4 id="第二天-2月2号-（腊月二十八）大理"><a href="#第二天-2月2号-（腊月二十八）大理" class="headerlink" title="第二天 2月2号 （腊月二十八）大理"></a>第二天 2月2号 （腊月二十八）大理</h4><p><img src="/2019/01/07/%E4%BA%91%E5%8D%97%E7%9C%817%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/%E5%A4%A7%E7%90%86%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE.jpeg" alt="大理旅游地图"></p>
<p>洱海（洱海游船 南诏风情岛4A<code>洱海东岸 40元</code>）上午</p>
<p>大理古城 (洋人街) 下午</p>
<p>待议：苍山 蝴蝶泉4A，崇圣寺三塔文化旅游区</p>
<p>晚上：大理 (8:31)到丽江(9:52) 52元 D8791 住宿 丽江 睡眠浅的话建议住在束河古镇，束河古镇整体相对于古城来说就清静许多了</p>
<blockquote>
<p>大理到丽江2个小时左右车程，到丽江两种方式：1是火车（34 硬座 2小时），2是客车（2.5小时 75元），</p>
</blockquote>
<p>消费：500左右（吃喝逛住）</p>
<h4 id="第三天-2月3号-（腊月二十九）丽江"><a href="#第三天-2月3号-（腊月二十九）丽江" class="headerlink" title="第三天 2月3号 （腊月二十九）丽江"></a>第三天 2月3号 （腊月二十九）丽江</h4><p><img src="/2019/01/07/%E4%BA%91%E5%8D%97%E7%9C%817%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/%E4%B8%BD%E6%B1%9F%E6%99%AF%E7%82%B9%E5%9C%B0%E5%9B%BE.jpg" alt="丽江景点地图"></p>
<p>先去泸沽湖。</p>
<p>泸沽湖的<a target="_blank" rel="noopener" href="http://you.ctrip.com/sight/luguhu105/4200.html">携程介绍</a>还是挺详细的。</p>
<blockquote>
<ol>
<li>泸沽湖畔海拔较高，一旦遇到阴雨天则温度骤降，所以无论何时来泸沽湖，都要记得带一两件保暖衣物。 </li>
<li>摩梭人因为实行走婚制，所以没有严格意义上的父亲，一家人以祖母为长，孩子以舅舅为大。在泸沽湖畔摩梭人聚居区，不能问孩子的父亲是谁。 </li>
<li>泸沽湖是当地人赖以为生的水面，所以，不能在湖中洗澡游泳。 </li>
<li>摩梭人的咣当酒又称走婚酒，喝起来口感不错，但是后劲颇足，需要注意。另外，当地的烤乳猪可以一试，皮脆肉酥，可以7-8人同吃。</li>
</ol>
</blockquote>
<h4 id="第四天-2月4号-（腊月二十三十-除夕）丽江"><a href="#第四天-2月4号-（腊月二十三十-除夕）丽江" class="headerlink" title="第四天 2月4号 （腊月二十三十 除夕）丽江"></a>第四天 2月4号 （腊月二十三十 除夕）丽江</h4><p>四号和五号两天的行程可能互换。</p>
<p>拉市海因为离丽江比较紧，加上游览了泸沽湖之后，看拉市海应该玩不太久。下午与实践就逛逛古城。</p>
<p>上午：拉市海（丽江城西10公里）</p>
<blockquote>
<p>客栈会有跟拉市海的团合作，200来块钱。</p>
<p>要找拉市海一天游，划船骑马吃饭，野团是坑，骑马谈好100多就能搞定，还包一顿饭。 骑着马走茶马古道。</p>
<p>1.拉市海周边有很多马场，不过服务和态度良莠不齐，注意提前谈好价格和服务细节，以免被坑。</p>
<p>2.骑马游玩时，记得钱包、手机等物品不要放在衣服外兜，不然很容易在马奔跑的过程中消失，马场的马夫每年都能捡到很多此类物品。</p>
<p>3.骑马时马全程基本都是在走，别期望能像赛马一样跑起来，当然，好处是也基本不用担心安全问题。</p>
</blockquote>
<p>下午：丽江古城（大研镇）木府 古城大水车</p>
<p>束河古镇（30元）</p>
<p>虎跳峡待议 3号4号 有时间去一趟虎跳峡</p>
<h4 id="第五天-2月5号（正月初一-春节）丽江"><a href="#第五天-2月5号（正月初一-春节）丽江" class="headerlink" title="第五天 2月5号（正月初一 春节）丽江"></a>第五天 2月5号（正月初一 春节）丽江</h4><p>玉龙雪山 （丽江古城以北15公里处）</p>
<p>景区停车场氧气100一瓶，提前在古城买好了25一瓶。</p>
<p>进山费120元，环保车20元，大索道180元（还有中索道和小索道，但是我觉得玉龙雪山还是一定要走大索道才值得）防寒服60元，氧气60到120元。 我们选择的是玉龙雪山商务车纯玩一日游的团，价格是480元全含（可以微信搜索“云南旅游商城”预订），包含了： 丽江到玉龙雪山来回商务车接送，进山费，司机兼向导服务，环保车，大索道，冰川公园，蓝月谷，氧气，防寒服，中餐吃火锅。</p>
<blockquote>
<ol>
<li><p>一般阴雨天气除景色会打折外，不会影响景区开放。暴雨、极端恶劣天气时，索道可能停开，这种情况平时较少，如果遇到恶劣天气，前往游玩前建议电话咨询是否开放。</p>
</li>
<li><p>乘坐大索道海拔提升较快，很多人一下子不适应，建议缓慢行动，防止高原反应。若有不良反应也无须惊慌，可到景区医务室咨询、治疗。景区并不禁止老人、小孩前往，不过因海拔较高提升较快，体质弱的游客建议谨慎考虑。</p>
</li>
<li><p>乘坐大索道上山后，温度会比较低，建议携带适度保暖衣物。一般情况下，在山下的着装基础上，加一两件较厚的外套即可。如果是冬季或者雨雪天气则需带羽绒服（景区内服务点也可以租借）。</p>
</li>
<li><p>玉龙雪山景区空气稀薄，紫外线强烈，在景区游玩需注意防晒，建议提前准备好帽子、墨镜和防晒霜等。</p>
</li>
<li><p>不管是丽江古城周围还是玉龙雪山脚下，都有当地人拉客，建议游人“骑马上山、可看全景”等。不建议采信，这类服务无安全保障，而且骑马是绝对不会上到山顶的。</p>
</li>
<li><p>乘坐大索道上山是最大众的方式，所以每天排队的人都超级多，夸张的时候单是排队可能就要3-4小时。如果不想排队，建议尽早赶到景区。大索道上下加游玩，一般在4-5小时，下山后，吃点东西，顺路玩下周围的小景点后，就可以回古城了。</p>
</li>
</ol>
</blockquote>
<h4 id="第六天-2月6号-（正月初二）香格里拉"><a href="#第六天-2月6号-（正月初二）香格里拉" class="headerlink" title="第六天 2月6号 （正月初二）香格里拉"></a>第六天 2月6号 （正月初二）香格里拉</h4><p><img src="/2019/01/07/%E4%BA%91%E5%8D%97%E7%9C%817%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE.png" alt="香格里拉旅游地图"></p>
<p>上午：7：30 坐车 到香格里拉</p>
<blockquote>
<p>丽江到香格里拉170km，不通火车，汽车3个多小时，丽江的高快客运站和新客运站坐班车去香格里拉，半个小时左右一趟，运行时间7:30到17:00。</p>
</blockquote>
<p>中午出发去：</p>
<p>普达措国家公园，门票138+园区大巴120元</p>
<blockquote>
<p>“普达措国家公园位于大香格里拉风景区的中心区域，是世界自然遗产“三江并流”风景区的重要组成部分，主要由<a target="_blank" rel="noopener" href="http://you.ctrip.com/sight/xianggelila106/56571.html">碧塔海</a>、<a target="_blank" rel="noopener" href="http://you.ctrip.com/sight/xianggelila106/56571.html">属都湖</a>和霞给民俗生态文化村三部分组成</p>
<p>公园内主要的两个湖泊：属都湖、碧塔海，分别位于公园的南北两侧，相距10余公里。两湖之间有洛茸村、弥里塘草原等景点。因距离较远，游人一般都乘坐环保观光车，根据车行路线游玩。</p>
<p>入口处乘坐景区环保观光车，约20分钟可抵达属都湖景区。属都湖湖水清澈碧蓝，湖畔是一片绵延的高原牧场。冬季的清晨，湖面上水汽凝结，像一层白雾弥漫在水面上，只有搭乘清早的第一班车到此，方可观赏到这一奇景。草场沿湖搭建有步行栈道，走完一圈大约需要一个小时。栈道尽头就是环保车站，游玩结束上车抵达下一个目的地。</p>
<p>环保车的下一站是弥里塘草原。环保车继续前行，会经过公园游客服务站，这里有桑错卡餐厅，条件一般，价格不便宜。但如果真的累了饿了又没有自带干粮的话，也只能在此吃午餐，顺便休息一下。</p>
<p>碧塔海是环保车路线的末站，也是此行的重头。碧塔海在藏语里是意思是“栎树成毡的海子”，顾名思义，湖畔栎树茂密如绿色的毡子。</p>
<p>公园出来后的路边是霞给民俗生态文化村，村里主要以推介藏民族民俗文化为主，有土陶坊、唐卡坊、木器坊、牛角雕刻坊、藏香坊、民居博物馆、藏银坊等各式各样的民间作坊，摆满了制作精美的民族手工艺品，欣赏之余，也可以适当购买中意的小物件</p>
<ol>
<li><p>普达措国家公园整体海拔3500米-4150米之间，为预防高原反应的发生，建议不要剧烈运动，并适当携带相关药物等预防措施。</p>
</li>
<li><p>普达措公园海拔较高，加之高原气候变化莫测，所以无论何时入园游览，都要记得携带保暖衣物和雨具。如有需要，公园门口有租借羽绒服的服务点。</p>
</li>
<li><p>游玩普达措公园至少需要3-5小时，建议自带饮食。否则只能在园内餐厅享用略贵的食物。</p>
</li>
</ol>
</blockquote>
<h4 id="第七天-2月7号-（正月初三）香格里拉"><a href="#第七天-2月7号-（正月初三）香格里拉" class="headerlink" title="第七天 2月7号 （正月初三）香格里拉"></a>第七天 2月7号 （正月初三）香格里拉</h4><p>上午：</p>
<p>香格里拉大峡谷 巴拉格宗风景名胜区，位于香格里拉市区的东北侧，拥有非常壮阔的自然风光</p>
<p>交通：（如果碰到合适的可包车前往）</p>
<p>香格里拉古城月光停车场–香格里拉大峡谷(巴拉格宗)旅游专线　约50公里　9：00发车 票价50元/人</p>
<blockquote>
<p>景区主要分为峡谷区和巴拉古村两部分，都有观光车相通（车费包含在门票内）。一般游客到达景区会先乘观光车（约40分钟）到巴拉村，游玩1小时左右。然后乘车前往峡谷区域的入口—崖咱（车程约20分钟），游玩峡谷大约2-3小时左右返回大门，全程约需4-6小时。若时间紧张也可以选择仅玩峡谷一项，另外景区深处还有几条徒步路线，大约需要3-5天，专业的户外爱好者也可以前去探寻。巴拉村位于景区的西侧，是一座古老的藏族村寨，这里有上百年前的藏式民居。村子周边，有茂密的植被、陡峭的岩壁，远处就是巍巍雪山.</p>
<p>峡谷区是景区的精华所在，这里沿着香格里拉大峡谷共有多条支峡，目前游客可以游玩的有通天峡和香格里拉大峡谷两处。香格里拉大峡谷非常幽深，其中河流青绿湍急、周围树木茂密，景色壮丽，谷内有5公里栈道，游客沿着栈道步行参观即可（大约1小时）。到达栈道终点后可以乘车出谷前往通天峡，也可以选择在幽深美丽的峡谷里一路漂流而下，到达二号码头后乘车前往通天峡。通天峡谷内最有趣的是700米的悬空栈道，走在上面即能欣赏到优美的景观，又可以体验到刺激的感觉。</p>
<p>除了峡谷和古村外，景区内还有另外“两绝”不能错过，一处是门口附近的千年菩提树，树干长出了人手掌的形状，非常形象，使很多游客为之惊叹。另一绝位于加拉村深处的牧场里，有一座曲登神山，这座山顶部圆形的尖顶被白雪覆盖，下面是黑色的圆形岩壁，很像藏区随处可见的佛塔形状，被称为天然佛塔，参观天然佛塔需要从加拉村里面的公路尽头徒步约一小时到达，感兴趣的游客可以前往。</p>
</blockquote>
<p>下午或晚上：</p>
<p>独克宗月光古城 ，即香格里拉古城 ，没有门票。</p>
<p>预算：300左右</p>
<h4 id="第八天-2月8号-（正月初四）-香格里到-昆明"><a href="#第八天-2月8号-（正月初四）-香格里到-昆明" class="headerlink" title="第八天 2月8号 （正月初四） 香格里到-昆明"></a>第八天 2月8号 （正月初四） 香格里到-昆明</h4><p>上午：独克宗月光古城</p>
<p>中午：十二点多（12：10一班，13：00一班） 香格里拉汽车客运站到丽江  三小时左右</p>
<p>晚上：D8792 丽江到昆明 （208元） 住昆明</p>
<p>预算：400左右</p>
<h4 id="第九天-2月9号-（正月初五）回程"><a href="#第九天-2月9号-（正月初五）回程" class="headerlink" title="第九天 2月9号 （正月初五）回程"></a>第九天 2月9号 （正月初五）回程</h4><p>上午十点半昆明到杭州 火车</p>
<p>预算：950元</p>
<h4 id="旅游注意事项"><a href="#旅游注意事项" class="headerlink" title="旅游注意事项"></a>旅游注意事项</h4><p>1、高原反应，这边的海拔比较高，必须要预防高原反应，提前做一些准备买上抗高原反应的产品，建议你准备氧健能，这是我多次进藏对比下来用得最好的产品。</p>
<p>2、衣服，那边的早晚温差比较大，任何季节去都要带上厚衣服，去之前查查当时的温度在哪个区间，根据自己的体质做准备。  </p>
<p>3、在高原晚上睡觉，尽量开窗透气，要不然容易缺氧。</p>
<p>4、在高海拔地方，最好带上保温杯，尽量喝热水。</p>
<p>5、准备好一些常用的药品，比如感冒药，肠胃药等。在高原千万不要冷感冒了</p>
<blockquote>
<p>1.不要跟机场、车站出口处的拉客仔或拉客大妈去她们推荐的酒店，那可是一条被宰的不归路啊~</p>
<p>2.云南酒店淡旺季差别很大，不要因为淡季来过很便宜就以为全年都是这样的价格哦</p>
<p>3.酒店都需要预定，否则有可能因为后面的客人的预定而不能让你续住，所以旅游之前最好预定好房间.特别是晚上临时找住处会很被动，之前有朋友飞机落地没酒店就很惨，不过我上次全程住宿交通都是天纯安排的</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/05/Xcode%E8%AD%A6%E5%91%8A%E6%B1%87%E6%80%BB%E5%88%86%E6%9E%90/" rel="prev" title="Xcode警告汇总分析">
      <i class="fa fa-chevron-left"></i> Xcode警告汇总分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/16/%E6%97%A0%E9%A2%98/" rel="next" title="无题">
      无题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9-2%E6%9C%881%E5%8F%B7-%EF%BC%88%E8%85%8A%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%83%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第一天 2月1号 （腊月二十七）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9-2%E6%9C%882%E5%8F%B7-%EF%BC%88%E8%85%8A%E6%9C%88%E4%BA%8C%E5%8D%81%E5%85%AB%EF%BC%89%E5%A4%A7%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">第二天 2月2号 （腊月二十八）大理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9-2%E6%9C%883%E5%8F%B7-%EF%BC%88%E8%85%8A%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B9%9D%EF%BC%89%E4%B8%BD%E6%B1%9F"><span class="nav-number">3.</span> <span class="nav-text">第三天 2月3号 （腊月二十九）丽江</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9-2%E6%9C%884%E5%8F%B7-%EF%BC%88%E8%85%8A%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%89%E5%8D%81-%E9%99%A4%E5%A4%95%EF%BC%89%E4%B8%BD%E6%B1%9F"><span class="nav-number">4.</span> <span class="nav-text">第四天 2月4号 （腊月二十三十 除夕）丽江</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9-2%E6%9C%885%E5%8F%B7%EF%BC%88%E6%AD%A3%E6%9C%88%E5%88%9D%E4%B8%80-%E6%98%A5%E8%8A%82%EF%BC%89%E4%B8%BD%E6%B1%9F"><span class="nav-number">5.</span> <span class="nav-text">第五天 2月5号（正月初一 春节）丽江</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%A4%A9-2%E6%9C%886%E5%8F%B7-%EF%BC%88%E6%AD%A3%E6%9C%88%E5%88%9D%E4%BA%8C%EF%BC%89%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89"><span class="nav-number">6.</span> <span class="nav-text">第六天 2月6号 （正月初二）香格里拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%A4%A9-2%E6%9C%887%E5%8F%B7-%EF%BC%88%E6%AD%A3%E6%9C%88%E5%88%9D%E4%B8%89%EF%BC%89%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89"><span class="nav-number">7.</span> <span class="nav-text">第七天 2月7号 （正月初三）香格里拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%A4%A9-2%E6%9C%888%E5%8F%B7-%EF%BC%88%E6%AD%A3%E6%9C%88%E5%88%9D%E5%9B%9B%EF%BC%89-%E9%A6%99%E6%A0%BC%E9%87%8C%E5%88%B0-%E6%98%86%E6%98%8E"><span class="nav-number">8.</span> <span class="nav-text">第八天 2月8号 （正月初四） 香格里到-昆明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E5%A4%A9-2%E6%9C%889%E5%8F%B7-%EF%BC%88%E6%AD%A3%E6%9C%88%E5%88%9D%E4%BA%94%EF%BC%89%E5%9B%9E%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">第九天 2月9号 （正月初五）回程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%85%E6%B8%B8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">10.</span> <span class="nav-text">旅游注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lengain"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Lengain</p>
  <div class="site-description" itemprop="description">宝剑锋从磨砺出，梅花香自苦寒来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lengain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengain" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengain@yeah.net" title="E-Mail → mailto:lengain@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-book fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://casatwy.com/" title="https:&#x2F;&#x2F;casatwy.com&#x2F;" rel="noopener" target="_blank">casatwy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/96a14318a4de" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;96a14318a4de" rel="noopener" target="_blank">iOS程序猿</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.cnbang.net/" title="http:&#x2F;&#x2F;blog.cnbang.net&#x2F;" rel="noopener" target="_blank">Bang's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://qidiandasheng.com/" title="http:&#x2F;&#x2F;qidiandasheng.com&#x2F;" rel="noopener" target="_blank">qidiandasheng的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://gc1234.top/" title="http:&#x2F;&#x2F;gc1234.top&#x2F;" rel="noopener" target="_blank">疯狂的兔子</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lengain.github.io</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
